#!/usr/bin/env py2nim
"""
awk-style line processor — class-based version.

Usage:
    ./awk_OO < FILE                   # FS = whitespace
    cat FILE | ./awk_OO ,             # FS = comma
    cat FILE | ./awk_OO '\t'          # FS = tab
"""
import re


type Severity_T is enum INFO, WARN, ERROR, OTHER


# ============================================================
# GENERIC AWK ENGINE
# ============================================================

@virtual
class AwkBase:
    """
    Generic stdin line processor.

    Subclass and override:
        process_record()   — called once per line after read_record()
        begin()            — called before the main loop  (default: no-op)
        finish()           — called after the main loop   (default: no-op)
    """
    var FS        : str
    var OFS       : str
    var line      : str
    var Fields    : []str
    var NR        : int = 0
    var NF        : int = 0
    var total_len : int = 0
    var total_nf  : int = 0

    def __init__(self, fs: str = " ", ofs: str = " "):
        self.FS  = fs
        self.OFS = ofs

    def read_record(self, raw: str):
        self.line   = raw.rstrip()
        self.Fields = (self.line.split() if self.FS == " " else self.line.split(self.FS))
        self.NR        += 1
        self.NF         = self.Fields'Length
        self.total_len += self.line'Length
        self.total_nf  += self.NF

    def process_record(self):
        raise NotImplementedError("Override process_record()")

    def begin(self):
        pass

    def finish(self):
        pass

    def run(self):
        self.begin()
        for raw in stdin.lines:
            self.read_record(raw)
            self.process_record()
        self.finish()


# ============================================================
# CONCRETE SEVERITY CLASSIFIER
# ============================================================

class AwkProcessor(AwkBase):
    var counts : [Severity_T]int = [INFO : 0, WARN : 0, ERROR : 0, OTHER: 0]

    def classify(self) -> Severity_T:
        if re.search(r"(?i)error", self.line):
            return ERROR
        if re.search(r"(?i)warn", self.line):
            return WARN
        if re.search(r"(?i)info|debug", self.line):
            return INFO
        return OTHER

    def process_record(self):
        let sev: Severity_T = self.classify()
        self.counts[sev] += 1
        case sev:
            when ERROR:
                print f"!! {self.NR:>3}: {self.line}"
            when WARN:
                print f" ! {self.NR:>3}: {self.line}"
            when INFO:
                if self.NF >= 1:
                    let first: str = self.Fields[0]
                    let last:  str = self.Fields[self.NF - 1]
                    print f"[info] NR={self.NR} NF={self.NF} first={first}{self.OFS}last={last}"
                else:
                    print f"[info] NR={self.NR} (empty)"
            when others:
                let joined: str = self.OFS.join(self.Fields)
                print f"   {self.NR:>3}: {joined}"

    def begin(self):
        print "--- awk report ---"
        print f"FS = {repr(self.FS)}"

    def finish(self):
        print ""
        print "--- summary ---"
        print f"records : {self.NR}"
        if self.NR > 0:
            let avg_len: float = self.total_len / self.NR
            let avg_nf:  float = self.total_nf  / self.NR
            print f"avg len : {avg_len:.2f}"
            print f"avg NF  : {avg_nf:.2f}"
        for s in Severity_T:
            print f"  {s:<6} {self.counts[s]}"


def main():
    let fs: str = ($1 if $# > 0 else " ")
    var processor: AwkProcessor = AwkProcessor(fs)
    processor.run()


main()
