#!/usr/bin/env py2nim
"""
jointjs — JsElem base class and shared helpers for JointJS applications.
"""

nimport js/jsffi

jsvar joint: JsObject
let dia: JsObject = joint["dia"]

def bodyAttr(fill: cstring) -> JsObject:
    {"rx": 10, "ry": 10, "width": "calc(w)", "height": "calc(h)",
     "stroke": "#333333", "fill": fill, "strokeWidth": 2}

def foAttr() -> JsObject:
    {"width": "calc(w)", "height": "calc(h)"}

@virtual
class JsElem:
    var elem: JsObject

    def __init__(self, elemType: cstring, pos: JsObject, size: JsObject,
                 z: int, attrs: JsObject, markup: JsObject):
        self.elem = jsnew dia["Element"]({"type": elemType, "position": pos,
                                          "size": size, "z": z,
                                          "attrs": attrs, "markup": markup})

    def attr(self, path: cstring) -> JsObject:
        self.elem.attr(path)

    def attr(self, path: cstring, val: JsObject):
        self.elem.attr(path, val)

    def set(self, key: cstring, val: JsObject):
        self.elem.set(key, val)

    def embed(self, child: JsElem):
        self.elem.embed(child.elem)

    def fitEmbeds(self, opts: JsObject):
        self.elem.fitEmbeds(opts)

    def id(self) -> JsObject:
        self.elem["id"]

def jsElemOf(obj: JsObject) -> JsElem:
    var e: JsElem
    new(e)
    e.elem = obj
    return e

def resetCells(g: JsObject, elems: []JsElem):
    var jsElems: []JsObject = []
    for e in elems:
        jsElems.add(e.elem)
    g.resetCells(jsElems.toJs)
