#!/usr/bin/env py2nim
"""
ROI model: price data, financial calculations, and graph topology.
No rendering concerns — no JointJS, no colors, no markup.
"""

# ==============================================================================
# Price data
# ==============================================================================

type PriceRow is tuple:
    gold:    float
    bitcoin: float
    sp500:   float

const CURRENT_YEAR: int = 2023

const PRICES: [2013..2023]PriceRow = [
    2013: (gold: 1685.50, bitcoin:    13.51, sp500: 1480.40),
    2014: (gold: 1219.75, bitcoin:   771.40, sp500: 1822.36),
    2015: (gold: 1184.25, bitcoin:   314.25, sp500: 2028.18),
    2016: (gold: 1060.20, bitcoin:   434.33, sp500: 1918.60),
    2017: (gold: 1162.00, bitcoin:   998.33, sp500: 2275.12),
    2018: (gold: 1312.80, bitcoin: 13657.20, sp500: 2789.80),
    2019: (gold: 1287.20, bitcoin:  3800.00, sp500: 2607.39),
    2020: (gold: 1520.55, bitcoin:  7197.92, sp500: 3278.20),
    2021: (gold: 1947.60, bitcoin: 29624.63, sp500: 3793.75),
    2022: (gold: 1800.10, bitcoin: 47434.29, sp500: 4573.82),
    2023: (gold: 1824.16, bitcoin: 16610.44, sp500: 3960.66),
]

def getPriceFor(year: int, name: str) -> float:
    let row: PriceRow = PRICES[year]
    if name == "gold":
        return row.gold
    elif name == "bitcoin":
        return row.bitcoin
    else:
        return row.sp500

def calcProductValue(funds: float, pct: float, year: int, name: str) -> float:
    let buyPrice:  float = getPriceFor(year, name)
    let sellPrice: float = getPriceFor(CURRENT_YEAR, name)
    funds * pct / 100.0 * (sellPrice / buyPrice)

def calcROI(funds: float, pct: float, value: float) -> float:
    let cost: float = funds * pct / 100.0
    if cost == 0.0:
        0.0
    else:
        (value - cost) / cost * 100.0

type ProductCalc is tuple:
    name:  str
    value: float
    roi:   float

type PortfolioCalc is tuple:
    products:   []ProductCalc
    totalValue: float
    totalROI:   float

def calculateAll(funds: float, year: int, pcts: []float, names: []str) -> PortfolioCalc:
    var results: []ProductCalc = []
    var total: float = 0.0
    for i in 0..len(names)-1:
        let val: float = calcProductValue(funds, pcts[i], year, names[i])
        let roi: float = calcROI(funds, pcts[i], val)
        results.add((name: names[i], value: val, roi: roi))
        total += val
    (products: results, totalValue: total, totalROI: calcROI(funds, 100.0, total))

# ==============================================================================
# Graph topology
# ==============================================================================

type NodeKind is enum nkInvestment, nkProduct, nkPerf, nkOverall

type NodeSpec is tuple:
    kind:  NodeKind
    name:  str    # logical identifier; "" for singleton nodes (investment, overall)
    label: str    # display label; "" for nodes with no label

const NODES: []NodeSpec = [
    (kind: nkInvestment, name: "",        label: ""),
    (kind: nkProduct,    name: "gold",    label: "Gold"),
    (kind: nkProduct,    name: "bitcoin", label: "Bitcoin"),
    (kind: nkProduct,    name: "sp500",   label: "S&amp;P 500"),
    (kind: nkPerf,       name: "gold",    label: "Gold"),
    (kind: nkPerf,       name: "bitcoin", label: "Bitcoin"),
    (kind: nkPerf,       name: "sp500",   label: "S&amp;P 500"),
    (kind: nkOverall,    name: "",        label: ""),
]
