#!/usr/bin/env py2nim
#ady2nim-args js
"""
ROI model: price data, financial calculations, and graph topology.
"""

nimport js/jsffi

# ==============================================================================
# Price data
# ==============================================================================

type PriceRow is tuple:
    gold:    float
    bitcoin: float
    sp500:   float

const CURRENT_YEAR: int = 2023

const PRICES: [2013..2023]PriceRow = [
    2013: (gold: 1685.50, bitcoin:    13.51, sp500: 1480.40),
    2014: (gold: 1219.75, bitcoin:   771.40, sp500: 1822.36),
    2015: (gold: 1184.25, bitcoin:   314.25, sp500: 2028.18),
    2016: (gold: 1060.20, bitcoin:   434.33, sp500: 1918.60),
    2017: (gold: 1162.00, bitcoin:   998.33, sp500: 2275.12),
    2018: (gold: 1312.80, bitcoin: 13657.20, sp500: 2789.80),
    2019: (gold: 1287.20, bitcoin:  3800.00, sp500: 2607.39),
    2020: (gold: 1520.55, bitcoin:  7197.92, sp500: 3278.20),
    2021: (gold: 1947.60, bitcoin: 29624.63, sp500: 3793.75),
    2022: (gold: 1800.10, bitcoin: 47434.29, sp500: 4573.82),
    2023: (gold: 1824.16, bitcoin: 16610.44, sp500: 3960.66),
]

def getPriceFor(year: int, name: str) -> float:
    let row: PriceRow = PRICES[year]
    case name:
        when "gold":
            return row.gold
        when "bitcoin":
            return row.bitcoin
        when others:
            return row.sp500

def calcProductValue(funds: float, pct: float, year: int, name: str) -> float:
    let buyPrice:  float = getPriceFor(year, name)
    let sellPrice: float = getPriceFor(CURRENT_YEAR, name)
    funds * pct / 100.0 * (sellPrice / buyPrice)

def calcROI(funds: float, pct: float, value: float) -> float:
    let cost: float = funds * pct / 100.0
    if cost == 0.0:
        0.0
    else:
        (value - cost) / cost * 100.0

type ProductCalc is tuple:
    name:  str
    value: float
    roi:   float

type PortfolioCalc is tuple:
    products:   []ProductCalc
    totalValue: float
    totalROI:   float

def calculateAll(funds: float, year: int, pcts: []float, names: []str) -> PortfolioCalc:
    var results: []ProductCalc = []
    var total: float = 0.0
    for i in 0..len(names)-1:
        let val: float = calcProductValue(funds, pcts[i], year, names[i])
        let roi: float = calcROI(funds, pcts[i], val)
        results.add((name: names[i], value: val, roi: roi))
        total += val
    (products: results, totalValue: total, totalROI: calcROI(funds, 100.0, total))

# ==============================================================================
# Graph topology
# ==============================================================================

type NodeKind is enum nkInvestment, nkProduct, nkPerf, nkOverall

@virtual
class NodeSpec:
    var kind:         NodeKind
    var name:         str        # logical identifier; "" for singleton nodes (investment, overall)
    var label:        str        # display label; "" for nodes with no label
    var visual_params: JsObject

    def __init__(self, kind: NodeKind, name: str, label: str):
        self.kind         = kind
        self.name         = name
        self.label        = label
        self.visual_params = jsNull

    def node_id(self) -> str:
        self.kind'Image & "_" & self.name

    def set_visual_params(self, params: JsObject):
        self.visual_params = params

    def __str__(self) -> JsObject:
        self.visual_params

var NODE_INVESTMENT: NodeSpec = NodeSpec(nkInvestment, "",        "")
var NODE_GOLD:       NodeSpec = NodeSpec(nkProduct,    "gold",    "Gold")
var NODE_BITCOIN:    NodeSpec = NodeSpec(nkProduct,    "bitcoin", "Bitcoin")
var NODE_SP500:      NodeSpec = NodeSpec(nkProduct,    "sp500",   "S&amp;P 500")
var NODE_GOLD_PERF:  NodeSpec = NodeSpec(nkPerf,       "gold",    "Gold")
var NODE_BTC_PERF:   NodeSpec = NodeSpec(nkPerf,       "bitcoin", "Bitcoin")
var NODE_SP500_PERF: NodeSpec = NodeSpec(nkPerf,       "sp500",   "S&amp;P 500")
var NODE_OVERALL:    NodeSpec = NodeSpec(nkOverall,    "",        "")

var NODES: []NodeSpec = [
    NODE_INVESTMENT,
    NODE_GOLD,    NODE_BITCOIN,    NODE_SP500,
    NODE_GOLD_PERF, NODE_BTC_PERF, NODE_SP500_PERF,
    NODE_OVERALL,
]

@virtual
class LinkSpec:
    var src:          NodeSpec
    var tgt:          NodeSpec
    var visual_params: JsObject

    def __init__(self, src: NodeSpec, tgt: NodeSpec):
        self.src          = src
        self.tgt          = tgt
        self.visual_params = jsNull

    def set_visual_params(self, params: JsObject):
        self.visual_params = params

    def __str__(self) -> JsObject:
        self.visual_params

var LINKS: []LinkSpec = [
    LinkSpec(NODE_INVESTMENT, NODE_GOLD),
    LinkSpec(NODE_INVESTMENT, NODE_BITCOIN),
    LinkSpec(NODE_INVESTMENT, NODE_SP500),
    LinkSpec(NODE_GOLD,       NODE_GOLD_PERF),
    LinkSpec(NODE_BITCOIN,    NODE_BTC_PERF),
    LinkSpec(NODE_SP500,      NODE_SP500_PERF),
]
