#!/usr/bin/env py2nim
#ady2nim-args js
"""
JointJS Return-on-Investment demo — rendering layer.
Compile:  py2nim roi_glue.ady   (or: make)
"""

nimport js/jsffi
nimport jointjs
nimport roi_model

# ==============================================================================
# JointJS globals
# ==============================================================================

jsvar joint:    JsObject
jsvar window:   JsObject
jsvar document: JsObject

let dia:    JsObject = joint["dia"]
let util:   JsObject = joint["util"]
let shapes: JsObject = joint["shapes"]

let graph: JsObject = jsnew dia["Graph"]({"cellNamespace": shapes})

# ==============================================================================
# Input change handler + Paper  (must exist before cells are added to the graph)
# ==============================================================================

jsvar jsThis as "this": JsObject

def onInputChange(evt: JsObject):
    let input: JsObject = evt["target"]
    if not input["validity"]["valid"].to(bool):
        return
    let path: cstring = input.getAttribute("joint-selector").to(cstring) & "/props/value"
    let prev: JsObject = jsThis["model"].attr(path)
    jsThis["model"].attr(path, input["value"], {"previousValue": prev, "calc": true})

let paper: JsObject = jsnew dia["Paper"]({
    "width":  "100%",
    "height": "100%",
    "model":  graph,
    "cellViewNamespace": shapes,
    "defaultConnector":       {"name": "curve"},
    "defaultConnectionPoint": {"name": "anchor"},
    "background": {"color": "#f6f4f4"},
    "preventDefaultViewAction": false,
    "interactive": {"stopDelegation": false},
    "elementView": dia["ElementView"].extend({
        "events": {"change input,select": "onInputChange"},
        "onInputChange": onInputChange
    })
})

document.getElementById("paper-container").appendChild(paper["el"])

# ==============================================================================
# Markup templates
# ==============================================================================

const MARKUP_INVESTMENT: cstring = (
    "<rect @selector=\"body\" />" &
    "<foreignObject @selector=\"foreignObject\" overflow=\"hidden\">" &
      "<div @selector=\"content\" class=\"jj-form\" xmlns=\"http://www.w3.org/1999/xhtml\">" &
        "<h2>Investment</h2>" &
        "<div class=\"jj-field-vertical\">" &
          "<label>How much did you invest?" &
            "<input @selector=\"funds\" class=\"jj-input\" type=\"number\"/>" &
          "</label>" &
        "</div>" &
        "<div class=\"jj-field-vertical\">" &
          "<label>What year it was?" &
            "<select @selector=\"year\" class=\"jj-input\">" &
              "<option value=\"2013\">2013</option><option value=\"2014\">2014</option>" &
              "<option value=\"2015\">2015</option><option value=\"2016\">2016</option>" &
              "<option value=\"2017\">2017</option><option value=\"2018\">2018</option>" &
              "<option value=\"2019\">2019</option><option value=\"2020\">2020</option>" &
              "<option value=\"2021\">2021</option><option value=\"2022\">2022</option>" &
              "<option value=\"2023\">2023</option>" &
            "</select>" &
          "</label>" &
        "</div>" &
      "</div>" &
    "</foreignObject>")

const MARKUP_PRODUCT: cstring = (
    "<rect @selector=\"body\" />" &
    "<foreignObject @selector=\"foreignObject\" overflow=\"hidden\">" &
      "<div @selector=\"content\" class=\"jj-form\" xmlns=\"http://www.w3.org/1999/xhtml\">" &
        "<div class=\"jj-field-vertical\">" &
          "<label>What % did you invest in <strong @selector=\"label\"></strong>?" &
            "<span class=\"jj-input-container\">" &
              "<input @selector=\"percentage\" class=\"jj-input\" type=\"number\" min=\"0\" max=\"100\" step=\"1\"/>" &
              "<span class=\"jj-input-unit\">%</span>" &
            "</span>" &
          "</label>" &
        "</div>" &
      "</div>" &
    "</foreignObject>")

const MARKUP_PERF: cstring = (
    "<rect @selector=\"body\" />" &
    "<foreignObject @selector=\"foreignObject\" overflow=\"hidden\">" &
      "<div @selector=\"content\" class=\"jj-form\" xmlns=\"http://www.w3.org/1999/xhtml\">" &
        "<fieldset>" &
          "<legend><strong @selector=\"label\"></strong></legend>" &
          "<div class=\"jj-field-horizontal\">" &
            "<label><span>Value</span>" &
              "<input @selector=\"value\" class=\"jj-input\" type=\"text\" readonly=\"true\"/>" &
            "</label>" &
          "</div>" &
          "<div class=\"jj-field-horizontal\">" &
            "<label><span>ROI</span>" &
              "<input @selector=\"roi\" class=\"jj-input\" type=\"text\" readonly=\"true\"/>" &
            "</label>" &
          "</div>" &
        "</fieldset>" &
      "</div>" &
    "</foreignObject>")

const MARKUP_OVERALL: cstring = (
    "<rect @selector=\"body\" />" &
    "<foreignObject @selector=\"foreignObject\" overflow=\"hidden\">" &
      "<div @selector=\"content\" class=\"jj-form\" style=\"justify-content:space-between\" xmlns=\"http://www.w3.org/1999/xhtml\">" &
        "<p>This is your portfolio now in <strong>2023</strong>.</p>" &
        "<fieldset>" &
          "<legend style=\"margin-bottom:10px\">Your overall performance of investment is:</legend>" &
          "<div class=\"jj-field-horizontal\">" &
            "<label><span>Value</span>" &
              "<input @selector=\"value\" class=\"jj-input\" type=\"text\" readonly=\"true\"/>" &
            "</label>" &
          "</div>" &
          "<div class=\"jj-field-horizontal\">" &
            "<label><span>ROI</span>" &
              "<input @selector=\"roi\" class=\"jj-input\" type=\"text\" readonly=\"true\"/>" &
            "</label>" &
          "</div>" &
        "</fieldset>" &
      "</div>" &
    "</foreignObject>")

# ==============================================================================
# Build graph from model specs
# ==============================================================================

# Set visual params on each node
NODE_INVESTMENT.set_visual_params({"color": "#D4D9D7",
    "attrs":  {"body": bodyAttr("#D4D9D7"), "foreignObject": foAttr(),
               "funds": {"props": {"value": 100}, "tabindex": 1},
               "year":  {"props": {"value": 2018}, "tabindex": 2}},
    "markup": util.svg([MARKUP_INVESTMENT])})
NODE_GOLD.set_visual_params(      {"color": "#F7E3AE",
    "attrs":  {"body": bodyAttr("#F7E3AE"), "foreignObject": foAttr(),
               "label": {"html": NODE_GOLD.label.toJs},
               "percentage": {"props": {"value": 25}, "tabindex": 3}},
    "markup": util.svg([MARKUP_PRODUCT])})
NODE_BITCOIN.set_visual_params(   {"color": "#9C9EC8",
    "attrs":  {"body": bodyAttr("#9C9EC8"), "foreignObject": foAttr(),
               "label": {"html": NODE_BITCOIN.label.toJs},
               "percentage": {"props": {"value": 25}, "tabindex": 4}},
    "markup": util.svg([MARKUP_PRODUCT])})
NODE_SP500.set_visual_params(     {"color": "#FFCCD6",
    "attrs":  {"body": bodyAttr("#FFCCD6"), "foreignObject": foAttr(),
               "label": {"html": NODE_SP500.label.toJs},
               "percentage": {"props": {"value": 25}, "tabindex": 5}},
    "markup": util.svg([MARKUP_PRODUCT])})
NODE_GOLD_PERF.set_visual_params( {"color": "#D4D9D7",
    "attrs":  {"body": bodyAttr("#D4D9D7"), "foreignObject": foAttr(),
               "label": {"html": NODE_GOLD_PERF.label.toJs},
               "value": {"tabindex": 6}, "roi": {"tabindex": 7}},
    "markup": util.svg([MARKUP_PERF])})
NODE_BTC_PERF.set_visual_params(  {"color": "#D4D9D7",
    "attrs":  {"body": bodyAttr("#D4D9D7"), "foreignObject": foAttr(),
               "label": {"html": NODE_BTC_PERF.label.toJs},
               "value": {"tabindex": 8}, "roi": {"tabindex": 9}},
    "markup": util.svg([MARKUP_PERF])})
NODE_SP500_PERF.set_visual_params({"color": "#D4D9D7",
    "attrs":  {"body": bodyAttr("#D4D9D7"), "foreignObject": foAttr(),
               "label": {"html": NODE_SP500_PERF.label.toJs},
               "value": {"tabindex": 10}, "roi": {"tabindex": 11}},
    "markup": util.svg([MARKUP_PERF])})
NODE_OVERALL.set_visual_params(   {"color": "#EAECEA",
    "attrs":  {"body": bodyAttr("#EAECEA"), "foreignObject": foAttr(),
               "value": {"tabindex": 12}, "roi": {"tabindex": 13}},
    "markup": util.svg([MARKUP_OVERALL])})

# Set visual params on each link (color and anchors are rendering concerns)
for i in 0..len(LINKS)-1:
    let c: str = str(LINKS[i].src.visual_params["color"].to(cstring))
    LINKS[i].set_visual_params({"color": c, "srcAnchor": "right", "tgtAnchor": "left"})
let investColor: str = str(NODE_INVESTMENT.visual_params["color"].to(cstring))
LINKS[0].set_visual_params({"color": investColor, "srcAnchor": "top",    "tgtAnchor": "left"})
LINKS[1].set_visual_params({"color": investColor, "srcAnchor": "right",  "tgtAnchor": "left"})
LINKS[2].set_visual_params({"color": investColor, "srcAnchor": "bottom", "tgtAnchor": "left"})

# Instantiate nodes — positions and tab indices are layout/UI concerns, kept here
var investment: JsElem = JsElem("Investment",
    {"x": 100, "y": 280}, {"width": 140, "height": 225}, 1,
    NODE_INVESTMENT.visual_params["attrs"],
    NODE_INVESTMENT.visual_params["markup"])
var goldPerf:  JsElem = JsElem("ProductPerformance",
    {"x": 600, "y": 200}, {"width": 200, "height": 100}, 0,
    NODE_GOLD_PERF.visual_params["attrs"],  NODE_GOLD_PERF.visual_params["markup"])
var btcPerf:   JsElem = JsElem("ProductPerformance",
    {"x": 600, "y": 320}, {"width": 200, "height": 100}, 0,
    NODE_BTC_PERF.visual_params["attrs"],   NODE_BTC_PERF.visual_params["markup"])
var sp500Perf: JsElem = JsElem("ProductPerformance",
    {"x": 600, "y": 440}, {"width": 200, "height": 100}, 0,
    NODE_SP500_PERF.visual_params["attrs"], NODE_SP500_PERF.visual_params["markup"])
var gold:    JsElem = JsElem("Product",
    {"x": 300, "y": 100}, {"width": 140, "height": 120}, 3,
    NODE_GOLD.visual_params["attrs"],    NODE_GOLD.visual_params["markup"])
var bitcoin: JsElem = JsElem("Product",
    {"x": 300, "y": 330}, {"width": 140, "height": 120}, 5,
    NODE_BITCOIN.visual_params["attrs"], NODE_BITCOIN.visual_params["markup"])
var sp500:   JsElem = JsElem("Product",
    {"x": 300, "y": 560}, {"width": 140, "height": 120}, 7,
    NODE_SP500.visual_params["attrs"],   NODE_SP500.visual_params["markup"])
var performance: JsElem = JsElem("OverallPerformance",
    {"x": 500, "y": 300}, jsUndefined, -1,
    NODE_OVERALL.visual_params["attrs"],
    NODE_OVERALL.visual_params["markup"])

# Store each JsElem in its node's visual_params
NODE_INVESTMENT.visual_params["elem"] = investment.toJs
NODE_GOLD.visual_params["elem"]       = gold.toJs
NODE_BITCOIN.visual_params["elem"]    = bitcoin.toJs
NODE_SP500.visual_params["elem"]      = sp500.toJs
NODE_GOLD_PERF.visual_params["elem"]  = goldPerf.toJs
NODE_BTC_PERF.visual_params["elem"]   = btcPerf.toJs
NODE_SP500_PERF.visual_params["elem"] = sp500Perf.toJs
NODE_OVERALL.visual_params["elem"]    = performance.toJs

# Store name and perf link in product nodes
NODE_GOLD.visual_params["perf"]    = goldPerf.toJs
NODE_BITCOIN.visual_params["perf"] = btcPerf.toJs
NODE_SP500.visual_params["perf"]   = sp500Perf.toJs

def anchorArgs(anchor: str) -> JsObject:
    case anchor:
        when "left":
            return {"dx": -5}
        when "top":
            return {"dy": 1}
        when "bottom":
            return {"dy": -1}
        when others:
            return {"dx": -1}

var allElems: []JsElem = [investment, gold, bitcoin, sp500, performance, goldPerf, btcPerf, sp500Perf]
for lnk in LINKS:
    let src:   JsElem  = lnk.src.visual_params["elem"].to(JsElem)
    let tgt:   JsElem  = lnk.tgt.visual_params["elem"].to(JsElem)
    let srcA:  str     = str(lnk.visual_params["srcAnchor"].to(cstring))
    let tgtA:  str     = str(lnk.visual_params["tgtAnchor"].to(cstring))
    let sa:    JsObject = {"name": srcA.toJs, "args": anchorArgs(srcA)}
    let ta:    JsObject = {"name": tgtA.toJs, "args": anchorArgs(tgtA)}
    let color: cstring = lnk.visual_params["color"].to(cstring)
    allElems.add(jsElemOf(jsnew shapes["standard"]["DoubleLink"]({
        "source": {"id": src.elem["id"], "anchor": sa},
        "target": {"id": tgt.elem["id"], "anchor": ta},
        "z": 2,
        "attrs": {
            "line":    {"stroke": color,
                        "targetMarker": {"d": "M 10 -2 10 -10 -3 0 10 10 10 2",
                                         "stroke-width": 2}},
            "outline": {"strokeWidth": 8}
        }
    })))

resetCells(graph, allElems)

performance.embed(goldPerf)
performance.embed(btcPerf)
performance.embed(sp500Perf)
performance.fitEmbeds({"padding": {"horizontal": 30, "top": 50, "bottom": 130}})

# ==============================================================================
# Calculation
# ==============================================================================

def fmt(v: float) -> cstring:
    v.toJs.toLocaleString("en", {"minimumFractionDigits": 2, "maximumFractionDigits": 2}).to(cstring)

def calculate():
    let funds: float = investment.attr("funds/props/value").to(float)
    let year:  int   = investment.attr("year/props/value").to(int)
    let pnodes: []NodeSpec = [NODE_GOLD, NODE_BITCOIN, NODE_SP500]
    var pcts:  []float = []
    var names: []str   = []
    for p in pnodes:
        pcts.add(p.visual_params["elem"].to(JsElem).attr("percentage/props/value").to(float))
        names.add(p.name)
    let result: PortfolioCalc = calculateAll(funds, year, pcts, names)
    for i in 0..len(pnodes)-1:
        let perf: JsElem = pnodes[i].visual_params["perf"].to(JsElem)
        perf.attr("value/props/value", fmt(result.products[i].value))
        perf.attr("roi/props/value",   fmt(result.products[i].roi))
    performance.attr("value/props/value", fmt(result.totalValue))
    performance.attr("roi/props/value",   fmt(result.totalROI))

# ==============================================================================
# Reactivity  (rebalance percentages across the other products)
# ==============================================================================

def onChangeAttrs(cell: JsObject, attrs: JsObject, opts: JsObject):
    if not opts["calc"].to(bool):
        return
    let pnodes: []NodeSpec = [NODE_GOLD, NODE_BITCOIN, NODE_SP500]
    var idx: int = -1
    for i in 0..len(pnodes)-1:
        if pnodes[i].visual_params["elem"].to(JsElem).id() == cell["id"]:
            idx = i
    if idx >= 0:
        var diff: float = opts["previousValue"].to(float) - opts["propertyValue"].to(float)
        for i in 0..len(pnodes)-1:
            if i != idx:
                let p:   JsElem = pnodes[i].visual_params["elem"].to(JsElem)
                let pct: float  = p.attr("percentage/props/value").to(float) + diff
                p.attr("percentage/props/value", max(pct, 0.0).toJs)
                if pct < 0.0:
                    diff = pct
                else:
                    diff = 0.0
    calculate()

graph.on("change:attrs", onChangeAttrs)

# ==============================================================================
# Fit + resize
# ==============================================================================

def fit():
    paper.transformToFitContent({
        "useModelGeometry": true, "padding": 10,
        "maxScale": 1, "verticalAlign": "middle", "horizontalAlign": "middle"
    })

calculate()
fit()
window.addEventListener("resize", fit)
