#!/usr/bin/env py2nim
# https://github.com/vroby65/fsel/tree/main ported to adascript
nimport os

let editor: str = $EDITOR if $EDITOR else "nano"
let tmpfile: str = "/tmp/fsel_entries"
const TAB: str = "\t"
const NL: str = "\n"
const BOLD_MAGENTA: str = "\x1b[1;35m"
const BOLD_BLUE: str = "\x1b[1;34m"
const RESET: str = "\x1b[0m"

if $# > 0:
    setCurrentDir($1)

while True:
    let cwd: str = getCurrentDir()
    let listing = shellLines: find {cwd} -maxdepth 1 -mindepth 1 -printf '%P\n' | sort
    var entries: str = BOLD_MAGENTA + "/" + RESET + TAB + "/" + NL + BOLD_MAGENTA + ".." + RESET + TAB + ".." + NL
    for item in listing:
        if len(item) == 0:
            continue
        if -d (f"{cwd}/{item}"):
            entries += BOLD_BLUE + item + "/" + RESET + TAB + item + NL
        else:
            entries += item + TAB + item + NL

    writeFile(tmpfile, entries)
    let prompt: str = cwd + " > "
    let (selection, sel_code) = shell: fzf --ansi --delimiter=$'\t' --with-nth=1 --height 40% --reverse --prompt="{prompt}" --expect=enter,right,left < {tmpfile}

    if sel_code != 0 or len(selection) == 0:
        quit(0)

    let lines: []str = selection.split("\n", 1)
    var key: str = lines[0]
    var row: str = lines[0] if len(lines) < 2 else lines[1]
    if len(lines) < 2:
        key = "enter"

    let fields: []str = row.split("\t", 1)
    let sel: str = fields[len(fields) - 1].strip()

    if key == "left":
        setCurrentDir("..")
        continue

    if sel == "/":
        setCurrentDir("/")
    elif sel == "..":
        setCurrentDir("..")
    elif -d (f"{cwd}/{sel}"):
        setCurrentDir(sel)
    elif key == "right" and -x (f"{cwd}/{sel}"):
        if "/" in sel:
            shell: {sel}
        else:
            shell: {cwd}/{sel}
        quit(0)
    else:
        shell: {editor} {cwd}/{sel}
        quit(0)
