#!/usr/bin/env py2nim
"""Norvig's lis.py — a Scheme interpreter — in AdaScript.

Supports: numbers, symbols, booleans, if, define, set!, lambda, quote,
begin, and, or, cond, let, quasiquote, apply, map, and all standard
arithmetic/comparison procedures.

Reference: https://norvig.com/lispy.html
"""

nimport math
# ============================================================
# Value representation
# ============================================================

type Val_Kind_T is enum VNum, VSym, VStr, VBool, VNil, VList, VLambda, VBuiltin
type Val_T is record:
    kind:      Val_Kind_T
    num:       float
    sym:       str
    flag:      bool
    items:     []Val_T
    parms:     []str
    rest_parm: str       # non-empty -> variadic: extra args bound here
    body:      Val_T
    env:       Env_T

type Env_T is record:
    bindings: {str}Val_T
    outer:    Env_T

# --------------------------------------------------------
# Val_T methods (free procs; dot-call works via Nim UFCS)
# --------------------------------------------------------

def is_true(self: Val_T) -> bool:
    case self.kind:
        when VBool:
            self.flag
        when VNil:
            False
        when others:
            True

def __eq__(a: Val_T, b: Val_T) -> bool:
    if a.kind != b.kind:
        return False
    case a.kind:
        when VNum:
            a.num == b.num
        when VSym | VStr:
            a.sym == b.sym
        when VBool:
            a.flag == b.flag
        when VNil:
            True
        when VList:
            if len(a.items) != len(b.items):
                return False
            for i in 0..<len(a.items):
                if not (a.items[i] == b.items[i]):
                    return False
            True
        when others:
            False

def __str__(self: Val_T) -> str:
    case self.kind:
        when VNum:
            var s: str = self.num'Image
            if s.endswith(".0"):
                s = s[0..len(s)-3]
            return s
        when VSym:
            return self.sym
        when VStr:
            return self.sym
        when VBool:
            return "#t" if self.flag else "#f"
        when VNil:
            return "()"
        when VBuiltin:
            return "#<builtin:" + self.sym + ">"
        when VLambda:
            return "#<lambda>"
        when VList:
            var parts: []str
            for item in self.items:
                parts.append(item'Image)
            return "(" + " ".join(parts) + ")"
        when others:
            return "#<unknown>"

# ============================================================
# Environment
# ============================================================

def new_env(outer: Env_T) -> Env_T:
    Env_T(bindings={:}, outer=outer)

def env_find(e: Env_T, name: str) -> Env_T:
    if name in e.bindings:
        return e
    if e.outer == nil:
        return nil
    env_find(e.outer, name)

def env_get(e: Env_T, name: str) -> Val_T:
    var found: Env_T = env_find(e, name)
    if found == nil:
        print(f"Error: unbound variable: {name}")
        quit(1)
    found.bindings[name]

def env_def(e: Env_T, name: str, val: Val_T) -> None:
    e.bindings[name] = val

def env_set(e: Env_T, name: str, val: Val_T) -> None:
    var found: Env_T = env_find(e, name)
    if found == nil:
        print(f"Error: unbound variable in set!: {name}")
        quit(1)
    found.bindings[name] = val

def bind_parms(e: Env_T, parms: []str, args: []Val_T) -> None:
    for i in 0..len(parms)-1:
        e.bindings[parms[i]] = args[i]

# ============================================================
# Tokenizer / Parser
# ============================================================

def tokenize(s: str) -> []str:
    var tokens: []str
    var i: int = 0
    while i < len(s):
        var c: char = s[i]
        if c == ';':
            break
        elif c == ' ' or c == '\t' or c == '\n' or c == '\r':
            i += 1
        elif c == '(' or c == ')' or c == '\'' or c == '`':
            var cs: str = "" & c
            tokens.append(cs)
            i += 1
        elif c == ',':
            if i + 1 < len(s) and ord(s[i+1]) == 64:
                tokens.append(",@")
                i += 2
            else:
                tokens.append(",")
                i += 1
        elif ord(c) == 34:
            var j: int = i + 1
            while j < len(s) and ord(s[j]) != 34:
                if ord(s[j]) == 92:
                    j += 1
                j += 1
            tokens.append(s[i..j])
            i = j + 1
        else:
            var j: int = i
            while j < len(s) and ord(s[j]) != 32 and ord(s[j]) != 9 and ord(s[j]) != 10 and ord(s[j]) != 13 and ord(s[j]) != 40 and ord(s[j]) != 41 and ord(s[j]) != 34 and ord(s[j]) != 59:
                j += 1
            tokens.append(s[i..j-1])
            i = j
    tokens

def parse_atom(token: str) -> Val_T:
    if token == "#t" or token == "true":
        return Val_T(kind=VBool, flag=True)
    if token == "#f" or token == "false":
        return Val_T(kind=VBool, flag=False)
    if token.startswith("\""):
        return Val_T(kind=VStr, sym=token[1..len(token)-2])
    if token == ".":
        return Val_T(kind=VSym, sym=".")
    try:
        return Val_T(kind=VNum, num=float(token))
    except ValueError:
        pass
    Val_T(kind=VSym, sym=token)

def read_from(tokens: []str, pos: int) -> (Val_T, int):
    if pos >= len(tokens):
        print("Error: unexpected EOF")
        quit(1)
    var tok: str = tokens[pos]
    case tok:
        when "(":
            var items: []Val_T
            var p: int = pos + 1
            while p < len(tokens) and tokens[p] != ")":
                let pair: (Val_T, int) = read_from(tokens, p)
                items.append(pair[0])
                p = pair[1]
            if p >= len(tokens):
                print("Error: missing )")
                quit(1)
            return (Val_T(kind=VList, items=items), p + 1)
        when "'" | "`" | "," | ",@":
            var wrapper: str = "quote"
            if tok == "`":
                wrapper = "quasiquote"
            elif tok == ",":
                wrapper = "unquote"
            elif tok == ",@":
                wrapper = "unquote-splicing"
            let pair: (Val_T, int) = read_from(tokens, pos + 1)
            return (Val_T(kind=VList, items=[Val_T(kind=VSym, sym=wrapper), pair[0]]), pair[1])
        when ")":
            print("Error: unexpected )")
            quit(1)
        when others:
            return (parse_atom(tok), pos + 1)

def parse(program: str) -> Val_T:
    let tokens: []str = tokenize(program)
    let pair: (Val_T, int) = read_from(tokens, 0)
    pair[0]

# ============================================================
# Built-in procedures
# ============================================================

def apply_builtin(name: str, args: []Val_T) -> Val_T:
    case name:
        when "+":
            var acc: float = 0.0
            for a in args:
                acc += a.num
            return Val_T(kind=VNum, num=acc)
        when "-":
            if len(args) == 1:
                return Val_T(kind=VNum, num=-args[0].num)
            var acc: float = args[0].num
            for i in 1..len(args)-1:
                acc -= args[i].num
            return Val_T(kind=VNum, num=acc)
        when "*":
            var acc: float = 1.0
            for a in args:
                acc *= a.num
            return Val_T(kind=VNum, num=acc)
        when "/":
            if len(args) == 1:
                return Val_T(kind=VNum, num=1.0 / args[0].num)
            var acc: float = args[0].num
            for i in 1..len(args)-1:
                acc /= args[i].num
            return Val_T(kind=VNum, num=acc)
        when "<" | ">" | "<=" | ">=" | "=":
            var ok: bool = True
            for i in 0..len(args)-2:
                var a: float = args[i].num
                var b: float = args[i+1].num
                var cmp: bool = False
                case name:
                    when "<":
                        cmp = a < b
                    when ">":
                        cmp = a > b
                    when "<=":
                        cmp = a <= b
                    when ">=":
                        cmp = a >= b
                    when "=":
                        cmp = a == b
                if not cmp:
                    ok = False
                    break
            return Val_T(kind=VBool, flag=ok)
        when "abs":
            return Val_T(kind=VNum, num=math.fabs(args[0].num))
        when "max":
            var m: float = args[0].num
            for i in 1..len(args)-1:
                if args[i].num > m:
                    m = args[i].num
            return Val_T(kind=VNum, num=m)
        when "min":
            var m: float = args[0].num
            for i in 1..len(args)-1:
                if args[i].num < m:
                    m = args[i].num
            return Val_T(kind=VNum, num=m)
        when "round":
            return Val_T(kind=VNum, num=math.round(args[0].num))
        when "floor":
            return Val_T(kind=VNum, num=math.floor(args[0].num))
        when "ceil":
            return Val_T(kind=VNum, num=math.ceil(args[0].num))
        when "sqrt":
            return Val_T(kind=VNum, num=math.sqrt(args[0].num))
        when "expt":
            return Val_T(kind=VNum, num=math.pow(args[0].num, args[1].num))
        when "sin":
            return Val_T(kind=VNum, num=math.sin(args[0].num))
        when "cos":
            return Val_T(kind=VNum, num=math.cos(args[0].num))
        when "tan":
            return Val_T(kind=VNum, num=math.tan(args[0].num))
        when "atan":
            if len(args) == 2:
                return Val_T(kind=VNum, num=math.arctan2(args[0].num, args[1].num))
            return Val_T(kind=VNum, num=math.arctan(args[0].num))
        when "log":
            if len(args) == 2:
                return Val_T(kind=VNum, num=math.log(args[0].num) / math.log(args[1].num))
            return Val_T(kind=VNum, num=math.log(args[0].num))
        when "truncate":
            return Val_T(kind=VNum, num=float(int(args[0].num)))
        when "modulo":
            var a: int = int(args[0].num)
            var b: int = int(args[1].num)
            var r: int = a % b
            if r != 0 and (r < 0) != (b < 0):
                r += b
            return Val_T(kind=VNum, num=float(r))
        when "remainder":
            var a: int = int(args[0].num)
            var b: int = int(args[1].num)
            return Val_T(kind=VNum, num=float(a % b))
        when "quotient":
            return Val_T(kind=VNum, num=float(int(args[0].num) // int(args[1].num)))
        when "gcd":
            var a: int = int(math.fabs(args[0].num))
            var b: int = int(math.fabs(args[1].num))
            while b != 0:
                var t: int = b
                b = a % b
                a = t
            return Val_T(kind=VNum, num=float(a))
        when "lcm":
            var a: int = int(math.fabs(args[0].num))
            var b: int = int(math.fabs(args[1].num))
            var g: int = a
            var r: int = b
            while r != 0:
                var t: int = r
                r = g % r
                g = t
            return Val_T(kind=VNum, num=float(a // g * b))
        when "exact->inexact" | "inexact->exact":
            return Val_T(kind=VNum, num=args[0].num)
        when "not":
            return Val_T(kind=VBool, flag=not args[0].is_true())
        when "eq?" | "equal?":
            return Val_T(kind=VBool, flag=args[0] == args[1])
        when "null?":
            return Val_T(kind=VBool, flag=args[0].kind == VNil or (args[0].kind == VList and len(args[0].items) == 0))
        when "list?":
            return Val_T(kind=VBool, flag=args[0].kind == VList)
        when "number?":
            return Val_T(kind=VBool, flag=args[0].kind == VNum)
        when "symbol?":
            return Val_T(kind=VBool, flag=args[0].kind == VSym)
        when "string?":
            return Val_T(kind=VBool, flag=args[0].kind == VStr)
        when "procedure?":
            return Val_T(kind=VBool, flag=args[0].kind == VLambda or args[0].kind == VBuiltin)
        when "pair?":
            return Val_T(kind=VBool, flag=args[0].kind == VList and len(args[0].items) > 0)
        when "boolean?":
            return Val_T(kind=VBool, flag=args[0].kind == VBool)
        when "car":
            if args[0].kind == VList and len(args[0].items) > 0:
                return args[0].items[0]
            print("Error: car of non-pair")
            quit(1)
        when "cdr":
            if args[0].kind == VList and len(args[0].items) > 0:
                return Val_T(kind=VList, items=args[0].items[1..len(args[0].items)-1])
            print("Error: cdr of non-pair")
            quit(1)
        when "cons":
            if args[1].kind == VList:
                var new_items: []Val_T = [args[0]]
                for x in args[1].items:
                    new_items.append(x)
                return Val_T(kind=VList, items=new_items)
            return Val_T(kind=VList, items=[args[0], args[1]])
        when "list":
            return Val_T(kind=VList, items=args)
        when "length":
            if args[0].kind == VList:
                return Val_T(kind=VNum, num=float(len(args[0].items)))
            return Val_T(kind=VNum, num=0.0)
        when "append":
            var result: []Val_T
            for a in args:
                if a.kind == VList:
                    for x in a.items:
                        result.append(x)
            return Val_T(kind=VList, items=result)
        when "reverse":
            var rev: []Val_T
            for i in 0..len(args[0].items)-1:
                rev.append(args[0].items[len(args[0].items)-1-i])
            return Val_T(kind=VList, items=rev)
        when "display":
            print args[0]'Image
            return Val_T(kind=VNil)
        when "newline":
            print("")
            return Val_T(kind=VNil)
        when "even?":
            return Val_T(kind=VBool, flag=int(args[0].num) % 2 == 0)
        when "odd?":
            return Val_T(kind=VBool, flag=int(args[0].num) % 2 != 0)
        when "zero?":
            return Val_T(kind=VBool, flag=args[0].num == 0.0)
        when "positive?":
            return Val_T(kind=VBool, flag=args[0].num > 0.0)
        when "negative?":
            return Val_T(kind=VBool, flag=args[0].num < 0.0)
        when "number->string":
            return Val_T(kind=VStr, sym=args[0]'Image)
        when "string->number":
            var parsed: Val_T = parse_atom(args[0].sym)
            if parsed.kind == VNum:
                return parsed
            return Val_T(kind=VBool, flag=False)
        when "string-length":
            return Val_T(kind=VNum, num=float(len(args[0].sym)))
        when "string-append":
            var s: str = ""
            for a in args:
                s += a.sym
            return Val_T(kind=VStr, sym=s)
        when "string=?" | "string<?" | "string>?" | "string<=?" | "string>=?":
            var a: str = args[0].sym
            var b: str = args[1].sym
            case name:
                when "string=?":
                    return Val_T(kind=VBool, flag=a == b)
                when "string<?":
                    return Val_T(kind=VBool, flag=a < b)
                when "string>?":
                    return Val_T(kind=VBool, flag=a > b)
                when "string<=?":
                    return Val_T(kind=VBool, flag=a <= b)
                when "string>=?":
                    return Val_T(kind=VBool, flag=a >= b)
            return Val_T(kind=VNil)
        when "substring":
            var s: str = args[0].sym
            var start: int = int(args[1].num)
            var stop: int = int(args[2].num) if len(args) > 2 else len(s)
            return Val_T(kind=VStr, sym=s[start..stop-1])
        when "string-copy":
            return Val_T(kind=VStr, sym=args[0].sym)
        when "string-upcase":
            return Val_T(kind=VStr, sym=args[0].sym.toUpper())
        when "string-downcase":
            return Val_T(kind=VStr, sym=args[0].sym.toLower())
        when "string->list":
            var items: []Val_T
            for c in args[0].sym:
                items.append(Val_T(kind=VStr, sym=c'Image))
            return Val_T(kind=VList, items=items)
        when "list->string":
            var s: str = ""
            for item in args[0].items:
                s += item.sym
            return Val_T(kind=VStr, sym=s)
        when "list-tail":
            var lst: []Val_T = args[0].items
            var k: int = int(args[1].num)
            return Val_T(kind=VList, items=lst[k..len(lst)-1])
        when "list-ref":
            return args[0].items[int(args[1].num)]
        when "assoc" | "assv" | "assq":
            let key: Val_T = args[0]
            for pair in args[1].items:
                if pair.kind == VList and len(pair.items) > 0 and pair.items[0] == key:
                    return pair
            return Val_T(kind=VBool, flag=False)
        when "member" | "memv" | "memq":
            for i in 0..len(args[1].items)-1:
                if args[1].items[i] == args[0]:
                    return Val_T(kind=VList, items=args[1].items[i..len(args[1].items)-1])
            return Val_T(kind=VBool, flag=False)
        when "filter":
            var result: []Val_T
            for item in args[1].items:
                if scheme_apply(args[0], [item]).is_true():
                    result.append(item)
            return Val_T(kind=VList, items=result)
        when others:
            print(f"Error: unknown builtin: {name}")
            quit(1)
    Val_T(kind=VNil)

# ============================================================
# Standard environment
# ============================================================

def make_global_env() -> Env_T:
    var g: Env_T = new_env(nil)
    var builtins: []str = [
        "+", "-", "*", "/", "<", ">", "<=", ">=", "=",
        "abs", "max", "min", "round", "floor", "ceil", "sqrt", "expt",
        "sin", "cos", "tan", "atan", "log",
        "truncate", "modulo", "remainder", "quotient", "gcd", "lcm",
        "exact->inexact", "inexact->exact",
        "not", "eq?", "equal?", "null?", "list?", "number?", "symbol?",
        "procedure?", "pair?", "boolean?",
        "car", "cdr", "cons", "list", "length", "append", "reverse",
        "list-tail", "list-ref", "assoc", "assv", "assq",
        "member", "memv", "memq", "filter",
        "display", "newline",
        "even?", "odd?", "zero?", "positive?", "negative?",
        "number->string", "string->number",
        "string?", "string-length", "string-append",
        "string=?", "string<?", "string>?", "string<=?", "string>=?",
        "substring", "string-copy", "string-upcase", "string-downcase",
        "string->list", "list->string",
    ]
    for b in builtins:
        env_def(g, b, Val_T(kind=VBuiltin, sym=b))
    env_def(g, "#t",   Val_T(kind=VBool, flag=True))
    env_def(g, "#f",   Val_T(kind=VBool, flag=False))
    env_def(g, "else", Val_T(kind=VBool, flag=True))
    env_def(g, "pi",   Val_T(kind=VNum, num=math.Pi))
    env_def(g, "e",    Val_T(kind=VNum, num=math.E))
    g

# ============================================================
# Evaluator
# ============================================================

def bind_args(e: Env_T, parms: []str, rest_parm: str, args: []Val_T) -> None:
    if len(rest_parm) > 0:
        if len(args) < len(parms):
            print(f"Error: expected at least {len(parms)} args, got {len(args)}")
            quit(1)
        for i in 0..len(parms)-1:
            e.bindings[parms[i]] = args[i]
        var rest_items: []Val_T
        for i in len(parms)..len(args)-1:
            rest_items.append(args[i])
        env_def(e, rest_parm, Val_T(kind=VList, items=rest_items))
    else:
        if len(args) != len(parms):
            print(f"Error: expected {len(parms)} args, got {len(args)}")
            quit(1)
        bind_parms(e, parms, args)

def scheme_apply(proc_val: Val_T, args: []Val_T) -> Val_T:
    if proc_val.kind == VBuiltin:
        return apply_builtin(proc_val.sym, args)
    if proc_val.kind == VLambda:
        var call_env: Env_T = new_env(proc_val.env)
        bind_args(call_env, proc_val.parms, proc_val.rest_parm, args)
        return scheme_eval(proc_val.body, call_env)
    print(f"Error: not a procedure: {proc_val}")
    quit(1)
    return Val_T(kind=VNil)

def expand_qq(x: Val_T, e: Env_T) -> Val_T:
    if x.kind != VList:
        return x
    if len(x.items) == 2 and x.items[0].kind == VSym and x.items[0].sym == "unquote":
        return scheme_eval(x.items[1], e)
    var result: []Val_T
    for item in x.items:
        if item.kind == VList and len(item.items) == 2 and item.items[0].kind == VSym:
            if item.items[0].sym == "unquote":
                result.append(scheme_eval(item.items[1], e))
            elif item.items[0].sym == "unquote-splicing":
                let spliced: Val_T = scheme_eval(item.items[1], e)
                for sv in spliced.items:
                    result.append(sv)
            else:
                result.append(expand_qq(item, e))
        else:
            result.append(expand_qq(item, e))
    Val_T(kind=VList, items=result)

def parse_lambda_params(param_list: []Val_T) -> ([]str, str):
    # Returns (fixed_parms, rest_parm). Handles (a b . rest) dot-notation.
    var parms: []str
    var rest_parm: str = ""
    var i: int = 0
    while i < len(param_list):
        if param_list[i].sym == ".":
            if i + 1 < len(param_list):
                rest_parm = param_list[i+1].sym
            break
        parms.append(param_list[i].sym)
        i += 1
    return (parms, rest_parm)

def scheme_eval(x_in: Val_T, e_in: Env_T) -> Val_T:
    # TCO trampoline: tail positions assign x/e and continue the loop.
    var x: Val_T = x_in
    var e: Env_T = e_in
    while True:
        if x.kind == VSym:
            return env_get(e, x.sym)
        if x.kind != VList:
            return x
        if len(x.items) == 0:
            return Val_T(kind=VNil)
        let items: []Val_T = x.items

        case items:
            when [Val_T(kind=VSym, sym="quote"), quoted]:
                return quoted
            when [Val_T(kind=VSym, sym="quasiquote"), form]:
                return expand_qq(form, e)
            when [Val_T(kind=VSym, sym="if"), test, consequence, alternative]:
                if scheme_eval(test, e).is_true():
                    x = consequence
                else:
                    x = alternative
            when [Val_T(kind=VSym, sym="if"), test, consequence]:
                if scheme_eval(test, e).is_true():
                    x = consequence
                else:
                    return Val_T(kind=VNil)
            when [Val_T(kind=VSym, sym="define"), Val_T(kind=VSym, sym=var_name), expr]:
                env_def(e, var_name, scheme_eval(expr, e))
                return Val_T(kind=VNil)
            when [Val_T(kind=VSym, sym="define"), Val_T(kind=VList, items=sig), *body]:
                let fn_name: str = sig[0].sym
                let (parms, rest_parm) = parse_lambda_params(sig[1..len(sig)-1])
                let fn_body: Val_T = body[0] if len(body) == 1 else Val_T(kind=VList, items=[Val_T(kind=VSym, sym="begin")] + body)
                env_def(e, fn_name, Val_T(kind=VLambda, parms=parms, rest_parm=rest_parm, body=fn_body, env=e))
                return Val_T(kind=VNil)
            when [Val_T(kind=VSym, sym="set!"), Val_T(kind=VSym, sym=var_name), expr]:
                env_set(e, var_name, scheme_eval(expr, e))
                return Val_T(kind=VNil)
            when [Val_T(kind=VSym, sym="lambda"), Val_T(kind=VList, items=param_list), *body]:
                let (parms, rest_parm) = parse_lambda_params(param_list)
                let lam_body: Val_T = body[0] if len(body) == 1 else Val_T(kind=VList, items=[Val_T(kind=VSym, sym="begin")] + body)
                return Val_T(kind=VLambda, parms=parms, rest_parm=rest_parm, body=lam_body, env=e)
            when [Val_T(kind=VSym, sym="lambda"), Val_T(kind=VSym, sym=rest_name), *body]:
                # (lambda args body) — rest_name gets all args as a list
                let lam_body: Val_T = body[0] if len(body) == 1 else Val_T(kind=VList, items=[Val_T(kind=VSym, sym="begin")] + body)
                return Val_T(kind=VLambda, parms=[], rest_parm=rest_name, body=lam_body, env=e)
            when [Val_T(kind=VSym, sym="begin"), *stmts]:
                if len(stmts) == 0:
                    return Val_T(kind=VNil)
                for i in 0..len(stmts)-2:
                    var ignored: Val_T = scheme_eval(stmts[i], e)
                x = stmts[len(stmts)-1]
            when [Val_T(kind=VSym, sym="and"), *operands]:
                if len(operands) == 0:
                    return Val_T(kind=VBool, flag=True)
                for i in 0..len(operands)-2:
                    let v: Val_T = scheme_eval(operands[i], e)
                    if not v.is_true():
                        return Val_T(kind=VBool, flag=False)
                x = operands[len(operands)-1]
            when [Val_T(kind=VSym, sym="or"), *operands]:
                for i in 0..len(operands)-2:
                    let v: Val_T = scheme_eval(operands[i], e)
                    if v.is_true():
                        return v
                if len(operands) > 0:
                    x = operands[len(operands)-1]
                else:
                    return Val_T(kind=VBool, flag=False)
            when [Val_T(kind=VSym, sym="cond"), *clauses]:
                var found: bool = False
                for clause in clauses:
                    let test_val: Val_T = scheme_eval(clause.items[0], e)
                    if test_val.is_true():
                        if len(clause.items) == 1:
                            return test_val
                        for j in 1..len(clause.items)-2:
                            var ignored: Val_T = scheme_eval(clause.items[j], e)
                        x = clause.items[len(clause.items)-1]
                        found = True
                        break
                if not found:
                    return Val_T(kind=VNil)
            when [Val_T(kind=VSym, sym="let"), Val_T(kind=VSym, sym=loop_name), Val_T(kind=VList, items=bind_list), *body]:
                # named let: (let loop ((x init) ...) body)
                var parms: []str
                var inits: []Val_T
                for bnd in bind_list:
                    parms.append(bnd.items[0].sym)
                    inits.append(scheme_eval(bnd.items[1], e))
                let lam_body: Val_T = body[0] if len(body) == 1 else Val_T(kind=VList, items=[Val_T(kind=VSym, sym="begin")] + body)
                var loop_env: Env_T = new_env(e)
                let loop_fn: Val_T = Val_T(kind=VLambda, parms=parms, rest_parm="", body=lam_body, env=loop_env)
                env_def(loop_env, loop_name, loop_fn)
                var call_env: Env_T = new_env(loop_env)
                bind_parms(call_env, parms, inits)
                e = call_env
                x = lam_body
            when [Val_T(kind=VSym, sym="let"), Val_T(kind=VList, items=bind_list), *body]:
                var let_env: Env_T = new_env(e)
                for bnd in bind_list:
                    env_def(let_env, bnd.items[0].sym, scheme_eval(bnd.items[1], e))
                for i in 0..len(body)-2:
                    var ignored: Val_T = scheme_eval(body[i], let_env)
                e = let_env
                x = body[len(body)-1]
            when [Val_T(kind=VSym, sym="let*"), Val_T(kind=VList, items=bind_list), *body]:
                var cur_env: Env_T = e
                for bnd in bind_list:
                    var next_env: Env_T = new_env(cur_env)
                    env_def(next_env, bnd.items[0].sym, scheme_eval(bnd.items[1], cur_env))
                    cur_env = next_env
                for i in 0..len(body)-2:
                    var ignored: Val_T = scheme_eval(body[i], cur_env)
                e = cur_env
                x = body[len(body)-1]
            when [Val_T(kind=VSym, sym="letrec"), Val_T(kind=VList, items=bind_list), *body]:
                var rec_env: Env_T = new_env(e)
                for bnd in bind_list:
                    env_def(rec_env, bnd.items[0].sym, Val_T(kind=VNil))
                for bnd in bind_list:
                    env_def(rec_env, bnd.items[0].sym, scheme_eval(bnd.items[1], rec_env))
                for i in 0..len(body)-2:
                    var ignored: Val_T = scheme_eval(body[i], rec_env)
                e = rec_env
                x = body[len(body)-1]
            when [Val_T(kind=VSym, sym="when"), test, *stmts]:
                if scheme_eval(test, e).is_true():
                    for i in 0..len(stmts)-2:
                        var ignored: Val_T = scheme_eval(stmts[i], e)
                    x = stmts[len(stmts)-1]
                else:
                    return Val_T(kind=VNil)
            when [Val_T(kind=VSym, sym="unless"), test, *stmts]:
                if not scheme_eval(test, e).is_true():
                    for i in 0..len(stmts)-2:
                        var ignored: Val_T = scheme_eval(stmts[i], e)
                    x = stmts[len(stmts)-1]
                else:
                    return Val_T(kind=VNil)
            when [Val_T(kind=VSym, sym="do"), Val_T(kind=VList, items=var_specs), Val_T(kind=VList, items=term_clause), *do_body]:
                # (do ((var init step) ...) (test result...) body...)
                var do_env: Env_T = new_env(e)
                var do_vars: []str
                var do_steps: []Val_T
                for spec in var_specs:
                    let vname: str = spec.items[0].sym
                    let init_val: Val_T = scheme_eval(spec.items[1], e)
                    env_def(do_env, vname, init_val)
                    do_vars.append(vname)
                    if len(spec.items) > 2:
                        do_steps.append(spec.items[2])
                    else:
                        do_steps.append(spec.items[0])
                while True:
                    let test_expr: Val_T = term_clause[0]
                    if scheme_eval(test_expr, do_env).is_true():
                        if len(term_clause) == 1:
                            return Val_T(kind=VNil)
                        for j in 1..len(term_clause)-2:
                            var ignored: Val_T = scheme_eval(term_clause[j], do_env)
                        x = term_clause[len(term_clause)-1]
                        e = do_env
                        break
                    for stmt in do_body:
                        var ignored: Val_T = scheme_eval(stmt, do_env)
                    var new_vals: []Val_T
                    for step in do_steps:
                        new_vals.append(scheme_eval(step, do_env))
                    for i in 0..len(do_vars)-1:
                        env_def(do_env, do_vars[i], new_vals[i])
                if e == do_env:
                    pass
            when [Val_T(kind=VSym, sym="apply"), proc_expr, args_expr]:
                let pv: Val_T = scheme_eval(proc_expr, e)
                let arg_list: Val_T = scheme_eval(args_expr, e)
                if pv.kind == VBuiltin:
                    return apply_builtin(pv.sym, arg_list.items)
                if pv.kind == VLambda:
                    var call_env: Env_T = new_env(pv.env)
                    bind_args(call_env, pv.parms, pv.rest_parm, arg_list.items)
                    e = call_env
                    x = pv.body
                else:
                    return scheme_apply(pv, arg_list.items)
            when [Val_T(kind=VSym, sym="map"), proc_expr, list_expr]:
                let pv: Val_T = scheme_eval(proc_expr, e)
                let lst: Val_T = scheme_eval(list_expr, e)
                var result: []Val_T
                for item in lst.items:
                    result.append(scheme_apply(pv, [item]))
                return Val_T(kind=VList, items=result)
            when [Val_T(kind=VSym, sym="for-each"), proc_expr, list_expr]:
                let pv: Val_T = scheme_eval(proc_expr, e)
                let lst: Val_T = scheme_eval(list_expr, e)
                for item in lst.items:
                    var ignored: Val_T = scheme_apply(pv, [item])
                return Val_T(kind=VNil)
            when [head, *tail]:
                let pv: Val_T = scheme_eval(head, e)
                var args: []Val_T
                for arg in tail:
                    args.append(scheme_eval(arg, e))
                if pv.kind == VBuiltin:
                    return apply_builtin(pv.sym, args)
                if pv.kind == VLambda:
                    var call_env: Env_T = new_env(pv.env)
                    bind_args(call_env, pv.parms, pv.rest_parm, args)
                    e = call_env
                    x = pv.body
                else:
                    return scheme_apply(pv, args)
        # TCO: loop continues with new x, e
    return Val_T(kind=VNil)

# ============================================================
# REPL / runner
# ============================================================

var global_env: Env_T = make_global_env()

def run(program: str) -> str:
    let v: Val_T = scheme_eval(parse(program), global_env)
    if v.kind == VNil:
        return ""
    v'Image

if $# == 1:
    var src: str = readFile($1)
    var result: str = run(src)
    if result:
        print result
else:
    assert run("(+ 1 2)") == "3"
    assert run("(* 3 4)") == "12"
    assert run("(if #t 1 2)") == "1"
    assert run("(if #f 1 2)") == "2"
    assert run("(car (list 1 2 3))") == "1"
    assert run("(cdr (list 1 2 3))") == "(2 3)"
    assert run("(null? (list))") == "#t"
    assert run("(null? (list 1))") == "#f"
    var _r1: str = run("(define (square x) (* x x))")
    assert run("(square 5)") == "25"
    var _r2: str = run("(define (fact n) (if (= n 0) 1 (* n (fact (- n 1)))))")
    assert run("(fact 10)") == "3628800"
    var _r3: str = run("(define (fib n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))))")
    assert run("(fib 10)") == "55"
    assert run("(map (lambda (x) (* x x)) (list 1 2 3 4 5))") == "(1 4 9 16 25)"
    assert run("(let ((x 3) (y 4)) (+ (* x x) (* y y)))") == "25"
    assert run("(and 1 2 3)") == "3"
    assert run("(or #f #f 42)") == "42"
    # variadic arithmetic
    assert run("(+)") == "0"
    assert run("(*)") == "1"
    assert run("(- 10)") == "-10"
    assert run("(- 10 3 2)") == "5"
    assert run("(/ 2)") == "0.5"
    assert run("(+ 1 2 3 4)") == "10"
    # chained comparison
    assert run("(< 1 2 3)") == "#t"
    assert run("(< 1 3 2)") == "#f"
    assert run("(= 2 2 2)") == "#t"
    # math
    assert run("(modulo 13 4)") == "1"
    assert run("(modulo -13 4)") == "3"
    assert run("(remainder -13 4)") == "-1"
    assert run("(gcd 32 24)") == "8"
    assert run("(max 1 3 2)") == "3"
    assert run("(min 3 1 2)") == "1"
    # strings
    assert run("(string-length \"hello\")") == "5"
    assert run("(string-append \"foo\" \"bar\")") == "foobar"
    assert run("(substring \"hello\" 1 3)") == "el"
    # filter
    assert run("(filter odd? (list 1 2 3 4 5))") == "(1 3 5)"
    # list ops
    assert run("(list-ref (list 10 20 30) 1)") == "20"
    assert run("(list-tail (list 1 2 3 4) 2)") == "(3 4)"
    assert run("(member 2 (list 1 2 3))") == "(2 3)"
    assert run("(assoc 2 (list (list 1 10) (list 2 20)))") == "(2 20)"
    # TCO: tail-recursive factorial should not stack-overflow
    # TCO
    # TCO
    var _r4: str = run("(define (fact-iter n acc) (if (= n 0) acc (fact-iter (- n 1) (* n acc))))")
    assert run("(fact-iter 10 1)") == "3628800"
    assert run("(fact-iter 1000 1)") != ""
    # named let
    assert run("(let loop ((i 0) (acc 0)) (if (= i 5) acc (loop (+ i 1) (+ acc i))))") == "10"
    # variadic lambda: (lambda args body)
    var _r5: str = run("(define my-list (lambda args args))")
    assert run("(my-list 1 2 3)") == "(1 2 3)"
    # variadic lambda: (define (f . rest) body)
    var _r5b: str = run("(define (sum-list . args) (if (null? args) 0 (+ (car args) (apply sum-list (cdr args)))))")
    assert run("(sum-list)") == "0"
    assert run("(sum-list 1)") == "1"
    assert run("(sum-list 1 2 3 4)") == "10"
    # unquote-splicing
    assert run("(let ((xs (list 2 3))) `(1 ,@xs 4))") == "(1 2 3 4)"
    # do loop
    assert run("(do ((i 0 (+ i 1)) (s 0 (+ s i))) ((= i 5) s))") == "10"

    print "lispy: all tests passed"
    print "lispy REPL — :q to quit"
    while True:
        try:
            var line: str = input("lispy> ")
            if line == ":q":
                break
            if len(line) == 0:
                continue
            var result: str = run(line)
            if result:
                print result
        except EOFError:
            break
