#!/usr/bin/env py2nim

#nimport time
pyimport time

N = 1000000

def is_prime(n: Positive) -> bool:
    result = True
    limit : Positive = Positive(n**0.5)
    for k in 2..limit:
        if n % k == 0:
            result = False
            break

def count_primes(n: Positive) -> Positive:
    result = 1 # we known 2 is a prime
    for k in 3..<n:
        if is_prime(k):
            result += 1

#start = time.cpuTime()  # the nim version
start = time.perf_counter() # the python version
print f"Number of primes: {count_primes(N)}"
#finish = time.cpuTime()  # the nim version
finish = time.perf_counter() # the python version
print f"time elapsed: {finish - start}/s"
