#!/usr/bin/env py2nim
"""100 Prisoners Problem simulation.

Each prisoner is assigned a number 0..99. The warden places slips numbered
0..99 in 100 boxes, randomly shuffled. Each prisoner may open at most 50
boxes. They start at the box matching their own number and follow the chain
(next box = number found in current box). All 100 must find their own number
or everyone dies. The loop strategy succeeds ~31% of the time.
"""

const NUM_PRISONERS : Natural = 100
const NUM_BOXES : Natural = 100
const MAX_OPEN      : Natural = 50
const TRIALS        : Natural = 1000

type Prisoner_T is int range 1..NUM_PRISONERS
type Box_T      is int range 1..NUM_BOXES

def make_boxes() -> [Prisoner_T]Box_T:
    var boxes: [Prisoner_T]Box_T
    for i in Prisoner_T'Range:
        boxes[i] = i
    boxes'Shuffle

def simulate_once(boxes: [Prisoner_T]Box_T) -> bool:
    """Return True if all prisoners find their number."""
    for prisoner in Prisoner_T'Range:
        var box_open    : Box_T = Box_T(prisoner)
        var boxes_opened: Natural = 0
        var found       : bool = False
        while boxes_opened < MAX_OPEN:
            if boxes[Prisoner_T(box_open)] == prisoner:
                found = True
                break
            box_open = boxes[Prisoner_T(box_open)]
            boxes_opened += 1
        if not found:
            return False
    return True

var successes: Natural = 0
var failures : Natural = 0

for _ in 1..TRIALS:
    var boxes: [Prisoner_T]Box_T = make_boxes()
    if simulate_once(boxes):
        successes += 1
    else:
        failures += 1

print "Trials:   ", TRIALS
print "Successes:", successes
print "Failures: ", failures
