#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc
"""
Shortest-path / dynamic-programming optimiser framework.

ALL DYNAMIC PROGRAMMING PROBLEMS CAN BE TRANSFORMED INTO SHORTEST-PATH PROBLEMS
UNDER THE CONDITION THAT for each decision there is only ONE next state.
"""

from stdlib import ANY, PriorityQueue, FifoQueue, LifoQueue
nimport math

nimport stdlib


# ---------------------------------------------------------------------------
# Minimizer -- find the path of minimum cost (Dijkstra / A*)
# ---------------------------------------------------------------------------

# Back-link fringe: carries (hcost, cost, node_idx, next_state).
# The full path is NOT stored per-entry — it is reconstructed at the goal
# by walking parent pointers, reducing push cost from O(depth) to O(1).
type Fringe_Element_T[S, C] is tuple:
    hcost:      C
    new_cost:   C
    node_idx:   int
    next_state: S

# Back-link fringe for Maximizer (longest path).
# Also carries path_states for per-path cycle prevention.
type MaxFringe_T[S, D, R] is tuple:
    neg_rev:      float
    path_length:  int
    node_idx:     int
    current_state: S
    path_states:  []S

@virtual
class Minimizer[S, D, C]:
    """
    Generic shortest-path / dynamic-programming minimiser.
    Define the state S, the decision D, and the cost type C.
    Override:
      - get_next_state(state, decision)   -> next state (replaces get_state)
      - get_next_decisions(state)         -> list of (decision, cost) pairs
      - get_heuristic_cost(state)         -> admissible heuristic (default 0)
      - cost_operator(accumulated, new)   -> how costs combine (default: addition)
      - is_end_state(state)               -> True when goal is reached
    """
    var offset: float
    var decision_path: []D
    var start_state: S
    def __init__(self, offset: float = 0.0):
        self.offset = offset
        self.decision_path = []

    def get_next_state(self, current_state: S, decision: D) -> S:
        raise NotImplementedError("Override get_next_state()")

    def get_next_decisions(self, current_state: S) -> [](D, C):
        raise NotImplementedError("Override get_next_decisions()")

    def get_heuristic_cost(self, current_state: S) -> float:
        0.0

    def cost_operator(self, accumulated: C, step_cost: C) -> C:
        actual_cost: C = step_cost + C(self.offset)
        assert actual_cost >= 0
        accumulated + actual_cost

    def hcost_operator(self, past_cost: C, current_state: S) -> C:
        past_cost + C(self.get_heuristic_cost(current_state))

    def real_cost(self, cost: C) -> C:
        cost - C(self.offset) * C(len(self.decision_path))

    def is_end_state(self, state: S) -> bool:
        raise NotImplementedError("Override is_end_state()")

    def _reconstruct(self, parents: []int, decisions: []D, goal_idx: int) -> []D:
        var collected: []D = []
        var i: int = goal_idx
        while parents[i] >= 0:
            collected.append(decisions[i])
            i = parents[i]
        var path: []D = []
        var j: int = len(collected) - 1
        while j >= 0:
            path.append(collected[j])
            j = j - 1
        return path

    def shortest_path(self, start_state: S, allsolutions: bool = True, end_state: auto = ANY):
        self.start_state = start_state
        var parents:   []int = [-1]
        var decisions: []D   = []
        var placeholder_pushed: bool = False
        fringe: PriorityQueue[Fringe_Element_T[S, C]] = PriorityQueue((C(0), C(0), 0, start_state))
        visited: {}S = {}

        while fringe:
            let (_, cost, node_idx, current_state) = fringe.pop()
            if not allsolutions and current_state in visited:
                continue
            visited.add(current_state)

            reached: bool = current_state == end_state if not isANY(end_state) else self.is_end_state(current_state)
            if reached:
                self.decision_path = self._reconstruct(parents, decisions, node_idx)
                yield self.real_cost(cost), self.decision_path
                if not allsolutions:
                    break

            for new_decision, step_cost in self.get_next_decisions(current_state):
                next_state: S = self.get_next_state(current_state, new_decision)
                if next_state not in visited:
                    new_cost: C = self.cost_operator(cost, step_cost)
                    hcost: C = self.hcost_operator(new_cost, next_state)
                    if not placeholder_pushed:
                        decisions.append(new_decision)
                        placeholder_pushed = True
                    parents.append(node_idx)
                    decisions.append(new_decision)
                    fringe.push((hcost, new_cost, len(parents) - 1, next_state))


# ---------------------------------------------------------------------------
# Maximizer -- find the path of maximum revenue
# ---------------------------------------------------------------------------

@virtual
class Maximizer[S, D, R]:
    """
    Generic longest-path / dynamic-programming maximiser.
    Define the state S, the decision D, and the revenue type R.
    Override:
      - get_next_state(state, decision)  -> next state (replaces get_state)
      - get_next_decisions(state)        -> list of (decision, revenue) pairs
      - is_end_state(state)              -> True when goal is reached
    """
    var decision_path: []D
    var start_state: S
    def __init__(self):
        self.decision_path = []

    def get_next_state(self, current_state: S, decision: D) -> S:
        raise NotImplementedError("Override get_next_state()")

    def get_next_decisions(self, current_state: S) -> [](D, R):
        raise NotImplementedError("Override get_next_decisions()")

    def is_end_state(self, state: S) -> bool:
        raise NotImplementedError("Override is_end_state()")

    def _reconstruct(self, parents: []int, decisions: []D, goal_idx: int) -> []D:
        var collected: []D = []
        var i: int = goal_idx
        while parents[i] >= 0:
            collected.append(decisions[i])
            i = parents[i]
        var path: []D = []
        var j: int = len(collected) - 1
        while j >= 0:
            path.append(collected[j])
            j = j - 1
        return path

    def longest_path(self, start_state: S, max_path_length: int = 1000, end_state: auto = ANY):
        """
        Yield every simple path from start_state to end_state in decreasing order
        of total revenue (sum of step revenues from get_next_decisions).
        Per-path cycle prevention: no state appears twice on the same path.
        max_path_length caps expansion to bound search on large graphs.
        Because max-revenue search cannot prune lazily (unlike Dijkstra), the
        full search completes before any results are yielded.
        """
        self.start_state = start_state
        var parents:   []int    = [-1]
        var decisions: []D      = []
        var placeholder_pushed: bool = False
        solutions: [](float, []D) = []

        fringe: PriorityQueue[MaxFringe_T[S, D, R]] = PriorityQueue((0.0, 0, 0, start_state, [start_state]))

        while fringe:
            let (neg_rev, path_length, node_idx, current_state, path_states) = fringe.pop()
            revenue: float = -neg_rev

            reached: bool = current_state == end_state if not isANY(end_state) else self.is_end_state(current_state)
            if reached and path_length > 0:
                let path: []D = self._reconstruct(parents, decisions, node_idx)
                solutions.append((revenue, path))

            if path_length < max_path_length:
                for new_decision, step_rev in self.get_next_decisions(current_state):
                    next_state: S = self.get_next_state(current_state, new_decision)
                    if next_state in path_states:
                        continue
                    new_rev: float = revenue + float(step_rev)
                    new_len: int = path_length + 1
                    if not placeholder_pushed:
                        decisions.append(new_decision)
                        placeholder_pushed = True
                    parents.append(node_idx)
                    decisions.append(new_decision)
                    fringe.push((-new_rev, new_len, len(parents) - 1, next_state, path_states + [next_state]))

        for rev, path in solutions:
            yield rev, path
