#!/usr/bin/env py2nim
"""Norvig's spelling corrector — https://norvig.com/spell-correct.html

Usage:  spell.ady big.txt                  # load corpus, enter REPL
        spell.ady big.txt speling          # correct a single word
"""

import re
from stdlib import Counter, count, total

nimport stdlib

type Prob_T is float range 0..1
# ============================================================
# Corpus
# ============================================================

def words(text: str) -> []str:
    re.findall(r"[a-z]+", text.lower())

let corpus_file: str = ($1 if $# >= 1 else "big.txt")
let WORDS: Counter[str] = count(words(readFile(corpus_file)))
let N: Natural = WORDS.total()

# ============================================================
# Core algorithm
# ============================================================

def P(word: str) -> Prob_T:
    0 if word not in WORDS else WORDS[word]/N # the integer division is promoted to float division !!!

def known(variations: {}str) -> {}str:
    {variation for variation in variations if variation in WORDS}

def edits1(word: str) -> {}str:
    let letters: str = "abcdefghijklmnopqrstuvwxyz"
    var result: {}str
    var L: str
    var R: str
    for i in word'Range:
        L = word[:i]
        R = word[i:]
        result.add(L + R[1:])                           # delete
        if len(R) > 1:
            result.add(L + R[1] + R[0] + R[2:])        # transpose
        for c in letters:
            result.add(L + c + R[1:])                   # replace
            result.add(L + c + R)                       # insert
    # insert at end
    for c in letters:
        result.add(word + c)
    return result

def edits2(word: str) -> {}str:
    {e2 for e1 in edits1(word) for e2 in edits1(e1)}

def candidates(word: str) -> {}str:
    let k0: {}str = known({word})
    if len(k0) > 0:
        return k0
    let k1: {}str = known(edits1(word))
    if len(k1) > 0:
        return k1
    let k2: {}str = known(edits2(word))
    if len(k2) > 0:
        return k2
    return {word}

def correction(word: str) -> str:
    max(candidates(word), key=P)

# ============================================================
# Main
# ============================================================

if $# >= 2:
    print correction($2)
elif $# >= 1:
    print f"Loaded {len(WORDS)} words ({N} total) from {corpus_file}"
    while True:
        try:
            var word: str = input("spell> ").strip().lower()
            if word == ":q" or word == "":
                break
            print correction(word)
        except EOFError:
            break
else:
    print "Usage: spell.ady big.txt [word]"
    quit(1)
