#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc
"""
State Space Search
------------------

Generic state-space search framework.
No dependency on shortest_path.
"""

from stdlib import FifoQueue, LifoQueue, PriorityQueue

nimport stdlib


# ============================================================
# TYPE DEFINITIONS
# ============================================================

# A single search step recorded in a solution path.
type Step_T[S, A] is tuple:
    from_state: S
    action: A
    next_state: S

# Back-link table for path reconstruction.
# We use two parallel arrays instead of a tuple-of-pair to sidestep having
# to construct a Step_T[S, A] for the root (which has no incoming step).
# Convention:
#   parents[0] == -1        — marks the root
#   parents[i] (i>0)        — index of the parent node
#   steps[i]   (i>0)        — the Step_T that led from parents[i] to node i
#   steps[0] is never read  — it exists only to keep indices aligned

# Fringe element for BFS / DFS (FifoQueue / LifoQueue).
# `node_idx` is an index into a side `nodes` array — carrying the full path
# around in every fringe entry (the old `path: []Step_T` design) makes every
# push O(depth), which dominates the runtime of dense search trees.
type QFringe_T[S, A] is tuple:
    depth: int
    node_idx: int
    state: S

# Fringe element for priority-based search (A*, best-first).
# Same back-link trick as QFringe_T — `node_idx` replaces the full `path`.
type PQFringe_T[S, A] is tuple:
    priority: float
    counter: int
    depth: int
    node_idx: int
    state: S


# ============================================================
# STATE SEARCH BASE CLASS
# ============================================================

@virtual
class StateSearcher[S, A]:
    """
    Generic state-space searcher.

    Subclass and override:
        get_next_states(state)  -> list of Step_T triples (from, action, to)
        is_goal(state)          -> True when the goal is reached
        heuristic(state)        -> estimated moves remaining (default 0)

    Then call one of:
        search(initial)              — BFS (fewest moves, guaranteed optimal)
        search_dfs(initial, limit)   — DFS with optional depth limit
        search_best_first(initial)   — greedy best-first (heuristic only)
        search_astar(initial)        — A* (moves so far + heuristic)
        search_all(initial)          — iterator yielding every solution (BFS order)

    Every method returns a list of Step_T triples, or [] if no solution.
    """

    # ------------------------------------------------------------------
    # Methods to override
    # ------------------------------------------------------------------

    def get_next_states(self, current_state: S) -> []Step_T[S, A]:
        raise NotImplementedError("Override get_next_states()")

    def is_goal(self, state: S) -> bool:
        raise NotImplementedError("Override is_goal()")

    def heuristic(self, state: S) -> float:
        return 0.0

    # ------------------------------------------------------------------
    # Public search strategies
    # ------------------------------------------------------------------

    def _reconstruct(self, parents: []int, steps: []Step_T[S, A], goal_idx: int) -> []Step_T[S, A]:
        """Walk parent pointers from `goal_idx` back to the root and reverse.
        Used by every search strategy to rebuild the solution path without
        storing it redundantly in every fringe entry."""
        var collected: []Step_T[S, A] = []
        var i: int = goal_idx
        while parents[i] >= 0:
            collected.append(steps[i])
            i = parents[i]
        # collected is goal-to-root; reverse into natural order
        var path: []Step_T[S, A] = []
        var j: int = len(collected) - 1
        while j >= 0:
            path.append(collected[j])
            j = j - 1
        return path

    def search(self, initial: S) -> []Step_T[S, A]:
        """BFS — always returns the shortest solution (fewest moves)."""
        # Back-link storage: parents and steps grow in lock-step.
        # Index 0 is the root — steps[0] is allocated on first push and never read.
        var parents: []int = []
        var steps: []Step_T[S, A] = []
        parents.append(-1)
        var root_placeholder_pushed: bool = False
        fringe: FifoQueue[QFringe_T[S, A]] = FifoQueue((0, 0, initial))
        visited: {}S = set()

        while fringe:
            let (depth, node_idx, state) = fringe.pop()
            if state in visited:
                continue
            visited.add(state)
            if self.is_goal(state):
                return self._reconstruct(parents, steps, node_idx)
            for step in self.get_next_states(state):
                if step.next_state not in visited:
                    if not root_placeholder_pushed:
                        # Seed steps[0] with the first real step — it will
                        # never be returned because parents[0] == -1.
                        steps.append(step)
                        root_placeholder_pushed = True
                    parents.append(node_idx)
                    steps.append(step)
                    # Fringe carries only an index — no path copy per push.
                    fringe.push((depth + 1, len(parents) - 1, step.next_state))

        return []

    def search_dfs(self, initial: S, limit: int = -1) -> []Step_T[S, A]:
        """DFS — optionally bounded by depth limit. Not guaranteed optimal.
        limit < 0 means unlimited."""
        var parents: []int = []
        var steps: []Step_T[S, A] = []
        parents.append(-1)
        var root_placeholder_pushed: bool = False
        fringe: LifoQueue[QFringe_T[S, A]] = LifoQueue((0, 0, initial))
        visited: {}S = set()

        while fringe:
            let (depth, node_idx, state) = fringe.pop()
            if state in visited:
                continue
            visited.add(state)
            if self.is_goal(state):
                return self._reconstruct(parents, steps, node_idx)
            if limit >= 0 and depth >= limit:
                continue
            for step in self.get_next_states(state):
                if step.next_state not in visited:
                    if not root_placeholder_pushed:
                        steps.append(step)
                        root_placeholder_pushed = True
                    parents.append(node_idx)
                    steps.append(step)
                    fringe.push((depth + 1, len(parents) - 1, step.next_state))

        return []

    @proc
    def search_best_first(self, initial: S) -> []Step_T[S, A]:
        """Greedy best-first — expands lowest heuristic node. Fast, not optimal."""
        return self._search_pq(initial, use_heuristic=True, use_cost=False)

    @proc
    def search_astar(self, initial: S) -> []Step_T[S, A]:
        """A* — optimal when heuristic is admissible."""
        return self._search_pq(initial, use_heuristic=True, use_cost=True)

    def search_all(self, initial: S):
        """Yield every solution in BFS order (shortest first). Break to stop early."""
        var parents: []int = []
        var steps: []Step_T[S, A] = []
        parents.append(-1)
        var root_placeholder_pushed: bool = False
        fringe: FifoQueue[QFringe_T[S, A]] = FifoQueue((0, 0, initial))
        visited: {}S = set()

        while fringe:
            let (depth, node_idx, state) = fringe.pop()
            if state in visited:
                continue
            visited.add(state)
            if self.is_goal(state):
                yield self._reconstruct(parents, steps, node_idx)
            for step in self.get_next_states(state):
                if step.next_state not in visited:
                    if not root_placeholder_pushed:
                        steps.append(step)
                        root_placeholder_pushed = True
                    parents.append(node_idx)
                    steps.append(step)
                    fringe.push((depth + 1, len(parents) - 1, step.next_state))

    # ------------------------------------------------------------------
    # Display
    # ------------------------------------------------------------------

    @proc
    def print_solution(self, solution: []Step_T[S, A], start: S) -> None:
        case solution:
            when []:
                print("No solution")
            when [*steps]:
                for step in steps:
                    print(f"{step.from_state} --{step.action}--> {step.next_state}")
                print(f"({len(steps)} moves)")

    @proc
    def _search_pq(self, initial: S, use_heuristic: bool, use_cost: bool) -> []Step_T[S, A]:
        """
        Shared priority-queue engine for A* and greedy best-first.
        use_heuristic=True  -> include heuristic(state) in priority
        use_cost=True       -> include depth (g-cost) in priority
        """
        counter: int = 0
        var parents: []int = []
        var steps: []Step_T[S, A] = []
        parents.append(-1)
        var root_placeholder_pushed: bool = False
        fringe: PriorityQueue[PQFringe_T[S, A]] = PriorityQueue((0.0, 0, 0, 0, initial))
        visited: {}S = set()

        while fringe:
            let (_, _, depth, node_idx, state) = fringe.pop()
            if state in visited:
                continue
            visited.add(state)
            if self.is_goal(state):
                return self._reconstruct(parents, steps, node_idx)
            for step in self.get_next_states(state):
                if step.next_state not in visited:
                    h: float = self.heuristic(step.next_state) if use_heuristic else 0.0
                    g: float = float(depth + 1) if use_cost else 0.0
                    priority: float = g + h
                    counter = counter + 1
                    if not root_placeholder_pushed:
                        steps.append(step)
                        root_placeholder_pushed = True
                    parents.append(node_idx)
                    steps.append(step)
                    fringe.push((priority, counter, depth + 1, len(parents) - 1, step.next_state))

        return []
