#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
School Timetabling — Simulated Annealing
========================================

Alternative to timetable_backtrack.ady. Same data, different approach:
instead of DFS + backtracking + MCV, we start with a random assignment,
evaluate its constraint violations as an energy score, and accept
neighbouring assignments with a temperature-dependent probability.

Why try SA here?
  * Surprisingly fast on this instance: ~0.3 ms (seed=42, 2117 moves),
    versus ~1.6 ms for timetable_backtrack.ady. The MCV backtracker
    pays for per-expansion candidate re-scoring; SA's inner loop is
    just a single O(N) delta_energy evaluation per step.
  * SA scales differently: for much larger timetables where the MCV
    tree explodes, SA keeps finding "good enough" schedules in bounded
    time, at the cost of losing the guarantee of optimality/completeness.
  * Useful side-by-side reference showing the same constraints expressed
    as a cost function instead of a consistency predicate.

Algorithm outline
-----------------
  state     : for each lesson, its chosen (teacher, room, period) triple
              (every cell is always assigned — no -1 sentinel)
  energy    : number of pair-wise constraint violations in the state
              (teacher clash + class clash + room clash, all per-period)
  move      : pick one lesson at random; replace its value with a random
              valid candidate from its pre-computed candidate list
  accept    : always if dE < 0, else with probability exp(-dE/T)
  cooling   : geometric — T = T0 * alpha^step
  stop      : energy == 0 (valid schedule found) or step budget exhausted
"""

nimport math
nimport random
nimport time


# ============================================================
# DATA (same structure as the backtracking version)
# ============================================================

type DAYS is enum Monday, Tuesday, Wednesday, Thursday, Friday
type SLOTS is 1..4

type Period_T is tuple:
    day: DAYS
    slot: SLOTS

var PERIODS: []Period_T = [(day: d, slot: s) for d in DAYS for s in SLOTS'Range]

type CLASS_T   is enum Year9A, Year9B, Year10A
type SUBJECT_T is enum Math, English, Science, History
type TEACHER_T is enum Alice, Bob, Carol, Dan
type ROOM_T    is enum R1, R2, R3

type ClassSubject_T is tuple:
    cls: CLASS_T
    subj: SUBJECT_T

type SubjectCounts_T is [SUBJECT_T]Natural

const requirements: {CLASS_T}SubjectCounts_T = {
    Year9A:  [2, 2, 2, 1],   # Math, English, Science, History
    Year9B:  [2, 2, 1, 2],
    Year10A: [3, 2, 2, 1],
}

type TeacherSubject_T is tuple:
    teacher: TEACHER_T
    subj: SUBJECT_T

let can_teach: {}TeacherSubject_T = {
    (teacher: Alice, subj: Math),   (teacher: Alice, subj: Science),
    (teacher: Bob,   subj: English),(teacher: Bob,   subj: History),
    (teacher: Carol, subj: Math),   (teacher: Carol, subj: English),
    (teacher: Dan,   subj: Science),(teacher: Dan,   subj: History),
}

let room_capacity: {ROOM_T}Natural  = {R1: 35, R2: 30, R3: 25}
let class_size:    {CLASS_T}Natural = {Year9A: 28, Year9B: 25, Year10A: 22}


# ============================================================
# LESSONS AND CANDIDATE LISTS
# ============================================================

type Lesson_T is tuple:
    cls: CLASS_T
    subj: SUBJECT_T
    occ: int

type Value_T is tuple:
    teacher: TEACHER_T
    room: ROOM_T
    period: Period_T

var cs_keys: []ClassSubject_T = [
    (cls: c, subj: s)
    for c in CLASS_T if c in requirements
    for s in SUBJECT_T if requirements[c][s] > 0
]

var lessons: []Lesson_T = [
    (cls: cs.cls, subj: cs.subj, occ: occ)
    for cs in cs_keys
    for occ in 0..<requirements[cs.cls][cs.subj]
]

var all_candidates: {ClassSubject_T}[]Value_T = {
    cs: [
        (teacher: t, room: r, period: p)
        for t in TEACHER_T
        for r in ROOM_T
        for p in PERIODS if (teacher: t, subj: cs.subj) in can_teach and room_capacity[r] >= class_size[cs.cls]
    ]
    for cs in cs_keys
}

var lesson_cs:    []ClassSubject_T = [(cls: l.cls, subj: l.subj) for l in lessons]
var lesson_cands: [][]Value_T      = [all_candidates[cs] for cs in lesson_cs]


# ============================================================
# STATE, ENERGY, MOVES
# ============================================================

# N_LESSONS at compile time, derived from requirements.
const N_LESSONS: Natural = sum([
    requirements[c][s]
    for c in CLASS_T
    for s in SUBJECT_T
])

# state[k] is always a valid candidate index into lesson_cands[k] — no
# -1 sentinel, unlike the backtracking version. SA works on a complete
# assignment from the first step and chips away at violations. Because
# every cell is always non-negative, the element type is `Natural`; a
# bounds-check would catch any bug that tried to store a negative index.
type State_T is [N_LESSONS]Natural


# energy(state) counts how many (i, j) lesson pairs share a period and
# also clash on teacher, class, or room. Each such pair contributes 1.
# A valid schedule has energy 0.
def energy(state: State_T) -> Natural:
    var score: Natural = 0
    for i in 0..<N_LESSONS - 1:
        let vi: Value_T = lesson_cands[i][state[i]]
        for j in i + 1..<N_LESSONS:
            let vj: Value_T = lesson_cands[j][state[j]]
            if vi.period != vj.period:
                continue
            if vi.teacher == vj.teacher:
                score = score + 1
                continue
            if lessons[i].cls == lessons[j].cls:
                score = score + 1
                continue
            if vi.room == vj.room:
                score = score + 1
    return score


# delta_energy(state, li, new_idx) returns the change in energy that
# would result from setting state[li] = new_idx.  Computed in O(N)
# instead of O(N²) by only looking at pairs involving `li`.
def delta_energy(state: State_T, li: int, new_idx: int) -> int:
    let old_v: Value_T = lesson_cands[li][state[li]]
    let new_v: Value_T = lesson_cands[li][new_idx]
    var dE: int = 0
    for k in 0..<N_LESSONS:
        if k == li:
            continue
        let other: Value_T = lesson_cands[k][state[k]]
        # Count clashes contributed by (li, k) under OLD value
        if old_v.period == other.period:
            if old_v.teacher == other.teacher:
                dE = dE - 1
            elif lessons[li].cls == lessons[k].cls:
                dE = dE - 1
            elif old_v.room == other.room:
                dE = dE - 1
        # Count clashes contributed by (li, k) under NEW value
        if new_v.period == other.period:
            if new_v.teacher == other.teacher:
                dE = dE + 1
            elif lessons[li].cls == lessons[k].cls:
                dE = dE + 1
            elif new_v.room == other.room:
                dE = dE + 1
    return dE


# ============================================================
# SIMULATED ANNEALING
# ============================================================

def solve_sa(max_steps: int, seed: int = 42) -> (State_T, Natural, int):
    """Returns (final_state, final_energy, steps_taken).
    Energy 0 means a valid schedule.
    """
    randomize(seed)
    # Random initial assignment — pick any candidate for each lesson.
    var state: State_T
    for k in 0..<N_LESSONS:
        state[k] = rand(0..len(lesson_cands[k]) - 1)
    var cur_E: int = energy(state)
    var best_state: State_T = state
    var best_E: int = cur_E

    # Temperature schedule — T0 ≈ typical single-move energy scale,
    # alpha chosen so we cool over roughly max_steps iterations.
    var T: float = 2.0
    let alpha: float = 0.9999

    for step in 0..<max_steps:
        if cur_E == 0:
            return (state, Natural(cur_E), step)

        # Propose: change one random lesson to a random alternative value.
        let li: int = rand(0..N_LESSONS - 1)
        let n_cands: int = len(lesson_cands[li])
        if n_cands < 2:
            T = T * alpha
            continue
        var new_idx: int = rand(0..n_cands - 1)
        if new_idx == state[li]:
            # shift by 1 to guarantee a different value, wrapping at n_cands
            new_idx = new_idx + 1
            if new_idx >= n_cands:
                new_idx = 0

        let dE: int = delta_energy(state, li, new_idx)
        # Accept improving moves always; worsening moves with exp(-dE/T).
        if dE <= 0 or rand(0.0..1.0) < exp(-float(dE) / T):
            state[li] = new_idx
            cur_E = cur_E + dE
            if cur_E < best_E:
                best_E = cur_E
                best_state = state
        T = T * alpha

    return (best_state, Natural(best_E), max_steps)


# ============================================================
# SOLVE
# ============================================================

print("Solving timetable via simulated annealing ...")
print("")

let t0: float = cpuTime()
let (final_state, final_E, steps) = solve_sa(max_steps = 200000)
let elapsed: float = cpuTime() - t0

if final_E == 0:
    print(f"Solved in {elapsed*1000.0:.1f} ms after {steps} SA steps (energy=0)")
else:
    print(f"Gave up in {elapsed*1000.0:.1f} ms after {steps} steps (energy={final_E})")
    print("No valid schedule found; try a higher max_steps or different seed.")


# ============================================================
# DISPLAY
# ============================================================

def entry_for(c: CLASS_T, d: DAYS, sl: SLOTS, state: State_T) -> str:
    for k in 0..<N_LESSONS:
        if lessons[k].cls != c:
            continue
        let v: Value_T = lesson_cands[k][state[k]]
        if v.period.day == d and v.period.slot == sl:
            let subj_name: str    = lessons[k].subj'Image
            let teacher_name: str = v.teacher'Image
            return f"{subj_name[0:3]}({teacher_name[0:1]})"
    return "--"

for c in CLASS_T:
    print("")
    print("=" * 54)
    print(f"  Timetable for class {c}")
    print("=" * 54)
    var header: str = " " * 8
    for d in DAYS:
        header = header + f"{d:>10}"
    print(header)
    for sl in SLOTS'Range:
        var row: str = f"Slot {sl}  "
        for d in DAYS:
            row = row + f"{entry_for(c, d, sl, final_state):>10}"
        print(row)


# ============================================================
# COVERAGE CHECK
# ============================================================

print("")
print("=" * 54)
print("  Coverage check")
print("=" * 54)
let h_cls: str = "Class"
let h_sub: str = "Subject"
let h_req: str = "Required"
let h_sch: str = "Scheduled"
print(f"{h_cls:<6} {h_sub:<10} {h_req:>8} {h_sch:>9}")
print("-" * 36)
var all_ok: bool = True
for cs in cs_keys:
    let req: Natural = requirements[cs.cls][cs.subj]
    var scheduled: Natural = 0
    for k in 0..<N_LESSONS:
        if lessons[k].cls == cs.cls and lessons[k].subj == cs.subj:
            scheduled = scheduled + 1
    let ok: str = ("OK" if scheduled == req else "FAIL")
    if scheduled != req:
        all_ok = False
    let cls_str:  str = cs.cls'Image
    let subj_str: str = cs.subj'Image
    print(f"{cls_str:<6} {subj_str:<10} {req:>8} {scheduled:>8}  {ok}")

print("")
if final_E > 0:
    print(f"Schedule has {final_E} unresolved constraint violations")
elif all_ok:
    print("All constraints satisfied")
else:
    print("Some constraints violated")
