#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
School Timetabling — Backtracking CSP via state_search.StateSearcher
====================================================================

Port of timetable_backtrack.py using the generic state-space search
framework in state_search.ady.

The state is a seq[int] of length N_LESSONS. state[k] is:
    -1      — lesson k not yet assigned
    idx ≥ 0 — chose candidate index `idx` from lesson_cands[k]

Using DFS with the is_consistent filter inside get_next_states means
every state ever enqueued is already a valid partial assignment —
i.e. backtracking with forward checking, exactly like the original.

Variable ordering: the Most-Constrained-Variable (MCV) heuristic is used
inside get_next_states — at each step, among unassigned lessons, we pick
the one with the fewest remaining consistent candidates and expand it.
On this instance MCV collapses the search tree so the solution is found
on the first DFS path (22 placements, 0 backtracks), matching the Python
reference's runtime profile.
"""

nimport timetable_engine
nimport state_search
nimport db
nimport json
nimport math
nimport random
nimport strutils
nimport algorithm, sequtils, tables

type State_T  is []int
type Action_T is str


def usage(code: Natural):
    print("Usage: ./timetable_backtrack [options]")
    print("  -h, --help         Show this help message and exit")
    print("  --db PATH          SQLite database file to read problem from")
    print("  --problem NAME     Problem name in the database (default: DEFAULT)")
    print("  --json             Output result as JSON instead of human-readable text")
    print("")
    print("Solves a school timetabling CSP via DFS backtracking with MCV heuristic.")
    print("Without --db, uses data embedded in the source.")
    quit(code)

var db_path:      str  = ""
var problem_name: str  = "DEFAULT"
var json_output:  bool = False

var _take_db:   bool = False
var _take_prob: bool = False
for arg in $@:
    case arg:
        when "--help" | "-h":
            usage(0)
        when "--json":
            json_output = True
        when "--db":
            _take_db = True
        when "--problem":
            _take_prob = True
        when others:
            if _take_db:
                db_path = arg
                _take_db = False
            elif _take_prob:
                problem_name = arg
                _take_prob = False


# ── load problem ──────────────────────────────────────────────────────────────

var data: JsonNode

if db_path == "":
    if not json_output:
        print("Solving built-in default problem ...")
        print("")
    data = parseJson(DEFAULT_PROBLEM)
else:
    var conn: DB_T = DB_T(db_path)
    db_init(conn)
    var p: str = problem_name
    var loaded: str = db_load(conn, p)
    conn.close()
    data = parseJson(loaded)
    if "error" in data:
        print("{\"ok\":false,\"error\":\"" + data["error"].getStr() + "\"}")
        quit(1)
    if not json_output:
        print(f"Loaded problem '{p}' from {db_path}")

let prob: SAProblem_T = load_problem_from_json(data)
let ctx: SAContext_T  = build_context(prob)

# Static MCV order: sort lesson indices by candidate count ascending
var lesson_order: []int = [k for k in 0..<ctx.N_LESSONS].sortedByIt(len(ctx.lesson_cands[it]))


# ============================================================
# CONSTRAINT CHECKING
# ============================================================

def is_consistent(state: State_T, li: int, value: Value_T) -> bool:
    let my_cls:  str = ctx.lessons[li].cls
    let my_subj: str = ctx.lessons[li].subj
    for k in 0..<ctx.N_LESSONS:
        if k == li:
            continue
        let other_idx: int = state[k]
        if other_idx < 0:
            continue
        let other: Value_T = ctx.lesson_cands[k][other_idx]
        if value.period == other.period:
            if value.teacher == other.teacher:
                return False
            if my_cls == ctx.lessons[k].cls:
                return False
            if value.room == other.room:
                return False
    let d:  DAYS = value.period.day
    let sl: int  = value.period.slot
    var teacher_day_cnt: int = 0
    for k in 0..<ctx.N_LESSONS:
        if state[k] >= 0:
            let ov: Value_T = ctx.lesson_cands[k][state[k]]
            if ov.teacher == value.teacher and ov.period.day == d:
                teacher_day_cnt = teacher_day_cnt + 1
    if teacher_day_cnt >= prob.MAX_TEACHER_PERIODS:
        return False
    let cs_key: str = my_cls + "\x00" + my_subj
    var run_back: int = 0
    for prev in countdown(sl - 1, 1):
        var found: bool = False
        if cs_key in ctx.lessons_of_class_subj:
            for k in ctx.lessons_of_class_subj[cs_key]:
                if state[k] >= 0:
                    let ov: Value_T = ctx.lesson_cands[k][state[k]]
                    if ov.period.day == d and ov.period.slot == prev:
                        found = True
                        break
        if found:
            run_back = run_back + 1
        else:
            break
    var run_fwd: int = 0
    for nxt in (sl + 1)..MAX_SLOTS:
        var found: bool = False
        if cs_key in ctx.lessons_of_class_subj:
            for k in ctx.lessons_of_class_subj[cs_key]:
                if state[k] >= 0:
                    let ov: Value_T = ctx.lesson_cands[k][state[k]]
                    if ov.period.day == d and ov.period.slot == nxt:
                        found = True
                        break
        if found:
            run_fwd = run_fwd + 1
        else:
            break
    if run_back + 1 + run_fwd > prob.MAX_CONSEC_SAME_SUBJ:
        return False
    return True


def placement_soft_cost(state: State_T, li: int, v: Value_T) -> int:
    let c:  str  = ctx.lessons[li].cls
    let t:  str  = v.teacher
    let d:  DAYS = v.period.day
    let sl: int  = v.period.slot

    var cls_slots: []int = []
    for k in ctx.lessons_of_class[c]:
        if state[k] >= 0:
            let ov: Value_T = ctx.lesson_cands[k][state[k]]
            if ov.period.day == d:
                cls_slots.append(ov.period.slot)

    var pen: int = 0
    if len(cls_slots) > 0:
        var first_sl: int = sl
        var last_sl:  int = sl
        for s in cls_slots:
            if s < first_sl:
                first_sl = s
            if s > last_sl:
                last_sl = s
        let span_after:  int = last_sl - first_sl + 1
        let count_after: int = len(cls_slots) + 1
        pen = pen + prob.W_CLASS_HOLES * (span_after - count_after)
        if first_sl == 1:
            pen = pen + prob.W_AVOID_FIRST_SLOT
        if last_sl == MAX_SLOTS:
            pen = pen + prob.W_AVOID_LAST_SLOT
    else:
        if sl == 1:
            pen = pen + prob.W_AVOID_FIRST_SLOT
        if sl == MAX_SLOTS:
            pen = pen + prob.W_AVOID_LAST_SLOT

    var tch_slots: []int = []
    for k in 0..<ctx.N_LESSONS:
        if state[k] >= 0:
            let ov: Value_T = ctx.lesson_cands[k][state[k]]
            if ov.teacher == t and ov.period.day == d:
                tch_slots.append(ov.period.slot)
    if len(tch_slots) > 0:
        var first_t: int = sl
        var last_t:  int = sl
        for s in tch_slots:
            if s < first_t:
                first_t = s
            if s > last_t:
                last_t = s
        let span_t:  int = last_t - first_t + 1
        let count_t: int = len(tch_slots) + 1
        pen = pen + prob.W_TEACHER_SPREAD * (span_t - count_t)

    return pen


# ============================================================
# SEARCHER
# ============================================================

class TimetableCSP(StateSearcher[State_T, Action_T]):
    """
    DFS over partial assignments with the Most-Constrained-Variable (MCV)
    heuristic. Variables are ordered statically by initial candidate count
    (fewest first).
    """

    def pick_lesson(self, state: State_T) -> int:
        for k in lesson_order:
            if state[k] < 0:
                return k
        return -1

    def get_next_states(self, state: State_T) -> []Step_T[State_T, Action_T]:
        let li: int = self.pick_lesson(state)
        if li < 0:
            return []
        let cands: []Value_T = ctx.lesson_cands[li]
        var scored: [](int, int) = []
        for idx in 0..<len(cands):
            let v: Value_T = cands[idx]
            if is_consistent(state, li, v):
                scored.append((placement_soft_cost(state, li, v), idx))
        let sorted_scored: [](int, int) = scored.sortedByIt(-it[0])
        var result: []Step_T[State_T, Action_T] = []
        for pair in sorted_scored:
            var ns: State_T = state
            ns[li] = pair[1]
            result.append((from_state: state, action: "", next_state: ns))
        return result

    def is_goal(self, state: State_T) -> bool:
        for k in 0..<ctx.N_LESSONS:
            if state[k] < 0:
                return False
        return True


# ============================================================
# SOLVE
# ============================================================

const SOFT_THRESHOLD:  int = 50
const MAX_BT_ATTEMPTS: int = 10
const SA2_STEPS:       int = 500000

if not json_output:
    print("Solving timetable via backtrack + SA soft optimisation ...")
    print("")

var INITIAL_STATE: State_T = [-1 for i in 0..<ctx.N_LESSONS]
let solver: TimetableCSP = TimetableCSP()
let t0: float = get_cpu_secs()

var final_state: State_T = INITIAL_STATE
var best_soft:   int      = high(int)
var attempts:    int      = 0
var found_any:   bool     = False

for solution in solver.search_dfs_all(INITIAL_STATE):
    if len(solution) == 0:
        break
    attempts = attempts + 1
    let cand: State_T = solution[len(solution) - 1].next_state
    let sa_state: State_T = sa_phase2(ctx, cand, SA2_STEPS)
    let sc: int = soft_score(ctx, sa_state)
    if not found_any or sc < best_soft:
        best_soft   = sc
        final_state = sa_state
        found_any   = True
    if not json_output:
        print(f"  attempt {attempts}: soft={sc} (best={best_soft})")
    if sc <= SOFT_THRESHOLD or attempts >= MAX_BT_ATTEMPTS:
        break

let elapsed: float = get_cpu_secs() - t0

if not found_any:
    if json_output:
        print("{\"ok\":false,\"error\":\"No solution found\"}")
    else:
        print("No solution found")
    quit(1)

if not json_output:
    print(f"Done in {elapsed*1000.0:.1f} ms, {attempts} attempt(s), soft={best_soft}")


# ============================================================
# OUTPUT
# ============================================================

if json_output:
    var jlines: []str = []
    for k in 0..<ctx.N_LESSONS:
        let idx: int = final_state[k]
        if idx < 0:
            continue
        let v: Value_T = ctx.lesson_cands[k][idx]
        let c:   str = ctx.lessons[k].cls
        let s:   str = ctx.lessons[k].subj
        let occ: int = ctx.lessons[k].occ
        let t:   str = v.teacher
        let r:   str = v.room
        let d:   str = v.period.day'Image
        let sl:  int = v.period.slot
        jlines.append("{\"class\":\"" + c + "\",\"subject\":\"" + s + "\",\"occ\":" + occ'Image + ",\"teacher\":\"" + t + "\",\"room\":\"" + r + "\",\"day\":\"" + d + "\",\"slot\":" + sl'Image + "}")
    let schedule_json: str = "[" + join(jlines, ",") + "]"
    let elapsed_ms: float  = elapsed * 1000.0

    # Compute soft score for JSON output
    var holes:      int = 0
    var first_hits: int = 0
    var last_hits:  int = 0
    var t_spread:   int = 0
    for c in prob.CLASSES:
        for d in DAYS:
            var fsl: int = MAX_SLOTS + 1
            var lsl: int = 0
            var cnt: int = 0
            for k in 0..<ctx.N_LESSONS:
                let idx: int = final_state[k]
                if idx < 0 or ctx.lessons[k].cls != c:
                    continue
                let v: Value_T = ctx.lesson_cands[k][idx]
                if v.period.day == d:
                    cnt = cnt + 1
                    if v.period.slot < fsl:
                        fsl = v.period.slot
                    if v.period.slot > lsl:
                        lsl = v.period.slot
            if cnt > 0:
                holes = holes + (lsl - fsl + 1) - cnt
                if fsl == 1:
                    first_hits = first_hits + 1
                if lsl == MAX_SLOTS:
                    last_hits = last_hits + 1
    for t in prob.TEACHERS:
        for d in DAYS:
            var fsl: int = MAX_SLOTS + 1
            var lsl: int = 0
            var cnt: int = 0
            for k in 0..<ctx.N_LESSONS:
                let idx: int = final_state[k]
                if idx < 0:
                    continue
                let v: Value_T = ctx.lesson_cands[k][idx]
                if v.teacher == t and v.period.day == d:
                    cnt = cnt + 1
                    if v.period.slot < fsl:
                        fsl = v.period.slot
                    if v.period.slot > lsl:
                        lsl = v.period.slot
            if cnt > 1:
                t_spread = t_spread + (lsl - fsl + 1) - cnt
    var teacher_pref_hits: int = 0
    for k in 0..<ctx.N_LESSONS:
        let idx: int = final_state[k]
        if idx < 0:
            continue
        let v: Value_T = ctx.lesson_cands[k][idx]
        let tp: str = v.teacher
        if tp in prob.teacher_pref_slots and len(prob.teacher_pref_slots[tp]) > 0:
            if v.period.slot not in prob.teacher_pref_slots[tp]:
                teacher_pref_hits = teacher_pref_hits + 1

    var heavy_morning: int = 0
    for k in 0..<ctx.N_LESSONS:
        let idx: int = final_state[k]
        if idx < 0:
            continue
        let hs: str = ctx.lessons[k].subj
        if hs in prob.heavy_subjects:
            if ctx.lesson_cands[k][idx].period.slot > prob.MORNING_THRESHOLD:
                heavy_morning = heavy_morning + 1

    var subj_spread: int = 0
    for c in prob.CLASSES:
        for s in prob.SUBJECTS:
            let key: str = c + "\x00" + s
            if key not in ctx.lessons_of_class_subj:
                continue
            var days_used: {str}bool
            for k in ctx.lessons_of_class_subj[key]:
                let idx: int = final_state[k]
                if idx >= 0:
                    days_used[ctx.lesson_cands[k][idx].period.day'Image] = True
            subj_spread = subj_spread + (len(ctx.lessons_of_class_subj[key]) - len(days_used))

    let soft_total: int = prob.W_CLASS_HOLES * holes + prob.W_AVOID_FIRST_SLOT * first_hits + prob.W_AVOID_LAST_SLOT * last_hits + prob.W_TEACHER_SPREAD * t_spread + prob.W_SUBJECT_SPREAD * subj_spread + prob.W_HEAVY_MORNING * heavy_morning + prob.W_TEACHER_SLOT_PREF * teacher_pref_hits

    print("{\"ok\":true,\"schedule\":" + schedule_json + ",\"stats\":{\"elapsed_ms\":" + elapsed_ms'Image + ",\"hard_penalty\":0,\"soft_penalty\":" + soft_total'Image + ",\"soft_details\":{\"class_holes\":" + holes'Image + ",\"avoid_first_slot\":" + first_hits'Image + ",\"avoid_last_slot\":" + last_hits'Image + ",\"teacher_spread\":" + t_spread'Image + ",\"subject_daily_spread\":" + subj_spread'Image + ",\"heavy_morning\":" + heavy_morning'Image + ",\"teacher_slot_pref\":" + teacher_pref_hits'Image + "}}}")
else:
    var rj_lines: []str = []
    for k in 0..<ctx.N_LESSONS:
        let ridx: int = final_state[k]
        if ridx >= 0:
            let rv: Value_T = ctx.lesson_cands[k][ridx]
            rj_lines.append("{\"class\":\"" + ctx.lessons[k].cls + "\",\"subject\":\"" + ctx.lessons[k].subj + "\",\"occ\":" + ctx.lessons[k].occ'Image + ",\"teacher\":\"" + rv.teacher + "\",\"room\":\"" + rv.room + "\",\"day\":\"" + rv.period.day'Image + "\",\"slot\":" + rv.period.slot'Image + "}")
    let soft_v: int = soft_score(ctx, final_state)
    let result_json: str = "{\"ok\":true,\"schedule\":[" + join(rj_lines, ",") + "],\"stats\":{\"elapsed_ms\":" + (elapsed*1000.0)'Image + ",\"hard_penalty\":0,\"soft_penalty\":" + soft_v'Image + ",\"soft_details\":{\"class_holes\":0,\"avoid_first_slot\":0,\"avoid_last_slot\":0,\"teacher_spread\":0,\"subject_daily_spread\":0,\"heavy_morning\":0,\"teacher_slot_pref\":0}}}"
    print_timetable(data, result_json)
