#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
School Timetabling — Backtracking CSP via state_search.StateSearcher
====================================================================

Port of timetable_backtrack.py using the generic state-space search
framework in state_search.ady.

The state is a seq[int] of length N_LESSONS. state[k] is:
    -1      — lesson k not yet assigned
    idx ≥ 0 — chose candidate index `idx` from lesson_cands[k]

Using DFS with the is_consistent filter inside get_next_states means
every state ever enqueued is already a valid partial assignment —
i.e. backtracking with forward checking, exactly like the original.

Variable ordering: the Most-Constrained-Variable (MCV) heuristic is used
inside get_next_states — at each step, among unassigned lessons, we pick
the one with the fewest remaining consistent candidates and expand it.
On this instance MCV collapses the search tree so the solution is found
on the first DFS path (22 placements, 0 backtracks), matching the Python
reference's runtime profile.
"""

nimport state_search
nimport time
nimport db


def usage(code: Natural):
    print("Usage: ./timetable_backtrack [options]")
    print("  -h, --help         Show this help message and exit")
    print("  --db PATH          SQLite database file to read problem from")
    print("  --problem NAME     Problem name in the database (default: DEFAULT)")
    print("")
    print("Solves a school timetabling CSP via DFS backtracking with MCV heuristic.")
    print("Without --db, uses data embedded in the source.")
    quit(code)

var db_path:      str = ""
var problem_name: str = "DEFAULT"

var _take_db:   bool = False
var _take_prob: bool = False
for arg in $@:
    case arg:
        when "--help" | "-h":
            usage(0)
        when "--db":
            _take_db = True
        when "--problem":
            _take_prob = True
        when others:
            if _take_db:
                db_path = arg
                _take_db = False
            elif _take_prob:
                problem_name = arg
                _take_prob = False


# ============================================================
# INPUT DATA  (regenerate with: python3 timetable_load.py --problem NAME [--db PATH] timetable_backtrack.ady)
# ============================================================

type DAYS is enum Monday, Tuesday, Wednesday, Thursday, Friday

const MAX_SLOTS: int = 8

# ---- INPUT DATA BEGIN ----

var CLASSES:  []str = ["Year7A", "Year7B", "Year8A", "Year8B", "Year9A", "Year9B"]
var SUBJECTS: []str = ["Math", "English", "Science", "History", "Geography", "French", "PE", "Art"]
var TEACHERS: []str = ["Adams", "Brown", "Clarke", "Davies", "Evans", "Foster", "Green", "Harris", "Ito", "Jones"]
var ROOMS:    []str = ["R01", "R02", "R03", "R04", "Lab1", "Lab2", "Gym", "ArtRm"]

# requirements[class][subject] = number of periods per week
var requirements: {str}{str}int = {
    "Year7A": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year7B": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year8A": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year8B": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year9A": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year9B": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
}

# can_teach[teacher] = list of subjects they can teach
var can_teach: {str}[]str = {
    "Adams":  ["Math", "Science"],
    "Brown":  ["English", "History"],
    "Clarke": ["Math", "French"],
    "Davies": ["Science", "Geography"],
    "Evans":  ["English", "Art"],
    "Foster": ["History", "Geography"],
    "Green":  ["Math", "Science"],
    "Harris": ["PE"],
    "Ito":    ["French", "Art"],
    "Jones":  ["English", "PE"],
}

var room_capacity: {str}int = {"R01": 32, "R02": 32, "R03": 32, "R04": 32, "Lab1": 30, "Lab2": 30, "Gym": 60, "ArtRm": 32}
var class_size:    {str}int = {"Year7A": 30, "Year7B": 28, "Year8A": 30, "Year8B": 27, "Year9A": 29, "Year9B": 26}

# room_type[room] = room type (standard / lab / gym / art / other)
var room_type: {str}str = {"R01": "standard", "R02": "standard", "R03": "standard", "R04": "standard", "Lab1": "lab", "Lab2": "lab", "Gym": "gym", "ArtRm": "art"}

# subject_room_type[subject] = required room type (omit for any room)
var subject_room_type: {str}str = {"Science": "lab", "PE": "gym", "Art": "art"}

# teacher_unavail = list of (teacher, day, slot) forbidden triples
var teacher_unavail: [](str, DAYS, int) = []

var MAX_CONSEC_SAME_SUBJ:    int = 2
var MAX_TEACHER_PERIODS_DAY: int = 4

# ---- INPUT DATA END ----

# ── DB override ─────────────────────────────────────────────────────────────
if db_path != "":
    var conn: DB_T = DB_T(db_path)
    let p: str = problem_name

    CLASSES  = [row[0] for row in conn.rows("SELECT name FROM classes  WHERE problem=? ORDER BY rowid", [p])]
    SUBJECTS = [row[0] for row in conn.rows("SELECT name FROM subjects WHERE problem=? ORDER BY rowid", [p])]
    TEACHERS = [row[0] for row in conn.rows("SELECT name FROM teachers WHERE problem=? ORDER BY rowid", [p])]

    ROOMS         = []
    room_capacity = {:}
    for row in conn.rows("SELECT name, capacity FROM rooms WHERE problem=? ORDER BY rowid", [p]):
        ROOMS.append(row[0])
        room_capacity[row[0]] = int(row[1])

    class_size = {:}
    for row in conn.rows("SELECT name, size FROM classes WHERE problem=? ORDER BY rowid", [p]):
        class_size[row[0]] = int(row[1])

    requirements = {:}
    for row in conn.rows("SELECT class, subject, periods FROM requirements WHERE problem=?", [p]):
        if row[0] not in requirements:
            requirements[row[0]] = {:}
        requirements[row[0]][row[1]] = int(row[2])

    can_teach = {:}
    for row in conn.rows("SELECT teacher, subject FROM can_teach WHERE problem=?", [p]):
        if row[0] not in can_teach:
            can_teach[row[0]] = []
        can_teach[row[0]].append(row[1])

    room_type = {:}
    for row in conn.rows("SELECT name, room_type FROM rooms WHERE problem=? ORDER BY rowid", [p]):
        room_type[row[0]] = row[1]

    subject_room_type = {:}
    for row in conn.rows("SELECT subject, room_type FROM subject_room_type WHERE problem=?", [p]):
        subject_room_type[row[0]] = row[1]

    teacher_unavail = []
    for row in conn.rows("SELECT teacher, day, slot FROM teacher_unavailability WHERE problem=?", [p]):
        teacher_unavail.append((row[0], DAYS(row[1]), int(row[2])))

    for row in conn.rows("SELECT max_consecutive_same_subj, max_teacher_periods_day FROM soft_constraints WHERE problem=?", [p]):
        MAX_CONSEC_SAME_SUBJ    = int(row[0])
        MAX_TEACHER_PERIODS_DAY = int(row[1])

    conn.close()
    print(f"Loaded problem '{p}' from {db_path}")


# ============================================================
# DERIVED STRUCTURES
# ============================================================

type Period_T is tuple:
    day:  DAYS
    slot: int

type ClassSubject_T is tuple:
    cls:  str
    subj: str

type Lesson_T is tuple:
    cls:  str
    subj: str
    occ:  int

type Value_T is tuple:
    teacher: str
    room:    str
    period:  Period_T

var PERIODS: []Period_T = [
    (day: d, slot: s) for d in DAYS for s in 1..MAX_SLOTS
]

def is_unavailable(t: str, d: DAYS, s: int) -> bool:
    for ut, ud, us in teacher_unavail:
        if ut == t and ud == d and us == s:
            return True
    return False


var cs_keys: []ClassSubject_T = [
    (cls: c, subj: s)
    for c in CLASSES if c in requirements
    for s in SUBJECTS if s in requirements[c] and requirements[c][s] > 0
]

var lessons: []Lesson_T = [
    (cls: cs.cls, subj: cs.subj, occ: occ)
    for cs in cs_keys
    for occ in 0..<requirements[cs.cls][cs.subj]
]

var all_candidates: {ClassSubject_T}[]Value_T = {
    cs: [
        (teacher: t, room: r, period: p)
        for t in TEACHERS
        for r in ROOMS
        for p in PERIODS
        if t in can_teach and cs.subj in can_teach[t]
           and room_capacity[r] >= class_size[cs.cls]
           and (cs.subj not in subject_room_type
                or room_type[r] == subject_room_type[cs.subj])
           and not is_unavailable(t, p.day, p.slot)
    ]
    for cs in cs_keys
}

var lesson_cs:    []ClassSubject_T = [(cls: l.cls, subj: l.subj) for l in lessons]
var lesson_cands: [][]Value_T      = [all_candidates[cs] for cs in lesson_cs]

let N_LESSONS: int = len(lessons)


# ============================================================
# STATE REPRESENTATION
# ============================================================
#
# State_T : seq[int] of length N_LESSONS. state[k] is:
#     -1      — lesson k not yet assigned
#     idx ≥ 0 — chose candidate index `idx` from lesson_cands[k]
#
# Action_T: human-readable description of the placement (for display only).

type State_T  is []int
type Action_T is str

var INITIAL_STATE: State_T = [-1 for i in 0..<N_LESSONS]


def is_consistent(state: State_T, li: int, value: Value_T) -> bool:
    """Would placing `value` at lesson `li` conflict with an earlier placement?"""
    let my_cls: str = lessons[li].cls
    let my_subj: str = lessons[li].subj
    for k in 0..<N_LESSONS:
        if k == li:
            continue
        let other_idx: int = state[k]
        if other_idx < 0:
            continue
        let other: Value_T = lesson_cands[k][other_idx]
        if value.period == other.period:
            if value.teacher == other.teacher:
                return False
            if my_cls == lessons[k].cls:
                return False
            if value.room == other.room:
                return False
    # Hard: no run of more than MAX_CONSEC_SAME_SUBJ consecutive same-subject
    let d: DAYS = value.period.day
    let sl: int = value.period.slot
    var run: int = 0
    for prev in (sl - 1)..1:
        let found: bool = False
        for k in 0..<N_LESSONS:
            if lessons[k].cls == my_cls and lessons[k].subj == my_subj and state[k] >= 0:
                let ov: Value_T = lesson_cands[k][state[k]]
                if ov.period.day == d and ov.period.slot == prev:
                    found = True
                    break
        if found:
            run = run + 1
        else:
            break
    if run >= MAX_CONSEC_SAME_SUBJ:
        return False
    return True


# ============================================================
# SEARCHER
# ============================================================

class TimetableCSP(StateSearcher[State_T, Action_T]):
    """
    DFS over partial assignments with the Most-Constrained-Variable (MCV)
    heuristic. At each step we pick the *unassigned lesson with the fewest
    remaining consistent candidates* and expand it. This 'fail-fast' ordering
    collapses the search tree: the given CSP finds its solution on the first
    path (no backtracks), matching the Python reference.
    """

    def count_options(self, state: State_T, li: int) -> int:
        let cands: []Value_T = lesson_cands[li]
        var total: int = 0
        for v in cands:
            if is_consistent(state, li, v):
                total = total + 1
        return total

    def pick_lesson(self, state: State_T) -> int:
        """MCV: index of the unassigned lesson with the fewest viable candidates.
        Returns -1 when every lesson is already placed."""
        var best_li: int = -1
        var best_n:  int = 0
        for k in 0..<N_LESSONS:
            if state[k] >= 0:
                continue
            let n: int = self.count_options(state, k)
            if n == 0:
                return k
            if best_li < 0 or n < best_n:
                best_li = k
                best_n  = n
        return best_li

    def get_next_states(self, state: State_T) -> []Step_T[State_T, Action_T]:
        result: []Step_T[State_T, Action_T] = []
        let li: int = self.pick_lesson(state)
        if li < 0:
            return result
        let cands: []Value_T = lesson_cands[li]
        var cur_idx: int = len(cands) - 1
        while cur_idx >= 0:
            let idx: int = cur_idx
            cur_idx = cur_idx - 1
            let v: Value_T = cands[idx]
            if not is_consistent(state, li, v):
                continue
            var ns: State_T = state
            ns[li] = idx
            let action: Action_T = ""
            result.append((from_state: state, action: action, next_state: ns))
        return result

    def is_goal(self, state: State_T) -> bool:
        for k in 0..<N_LESSONS:
            if state[k] < 0:
                return False
        return True


# ============================================================
# SOLVE
# ============================================================

print("Solving timetable via state_search DFS (backtracking CSP) ...")
print("")

let solver: TimetableCSP = TimetableCSP()
let t0: float = cpuTime()
let solution: []Step_T[State_T, Action_T] = solver.search_dfs(INITIAL_STATE)
let elapsed: float = cpuTime() - t0

if len(solution) == 0:
    print("No solution found")
    quit(1)

let final_state: State_T = solution[len(solution) - 1].next_state
print(f"Solved in {elapsed*1000.0:.1f} ms with {len(solution)} placements")


# ============================================================
# DISPLAY
# ============================================================

def entry_for(c: str, d: DAYS, sl: int, state: State_T) -> str:
    for k in 0..<N_LESSONS:
        let idx: int = state[k]
        if idx < 0:
            continue
        if lessons[k].cls != c:
            continue
        let v: Value_T = lesson_cands[k][idx]
        if v.period.day == d and v.period.slot == sl:
            return f"{lessons[k].subj}({v.teacher})"
    return "--"

for c in CLASSES:
    print("")
    print("=" * 54)
    print(f"  Timetable for class {c}")
    print("=" * 54)
    var header: str = " " * 8
    for d in DAYS:
        header = header + f"{d'Image:>10}"
    print(header)
    for sl in 1..MAX_SLOTS:
        var row: str = f"Slot {sl}  "
        for d in DAYS:
            row = row + f"{entry_for(c, d, sl, final_state):>10}"
        print(row)


# ============================================================
# COVERAGE CHECK
# ============================================================

print("")
print("=" * 54)
print("  Coverage check")
print("=" * 54)
let h_cls: str = "Class"
let h_sub: str = "Subject"
let h_req: str = "Required"
let h_sch: str = "Scheduled"
print(f"{h_cls:<8} {h_sub:<10} {h_req:>8} {h_sch:>9}")
print("-" * 38)
var all_ok: bool = True
for cs in cs_keys:
    let req: int = requirements[cs.cls][cs.subj]
    var scheduled: int = 0
    for k in 0..<N_LESSONS:
        if final_state[k] < 0:
            continue
        if lessons[k].cls == cs.cls and lessons[k].subj == cs.subj:
            scheduled = scheduled + 1
    let ok: str = ("OK" if scheduled == req else "FAIL")
    if scheduled != req:
        all_ok = False
    print(f"{cs.cls:<8} {cs.subj:<10} {req:>8} {scheduled:>8}  {ok}")

print("")
if all_ok:
    print("All hard constraints satisfied")
else:
    print("Some hard constraints violated")


# ============================================================
# SOFT CONSTRAINT SCORE
# ============================================================

def soft_penalty(state: State_T) -> int:
    """Returns teacher daily load violation count (consecutive is a hard constraint)."""
    var daily: int = 0
    for t in TEACHERS:
        for d in DAYS:
            var count: int = 0
            for k in 0..<N_LESSONS:
                let idx: int = state[k]
                if idx < 0:
                    continue
                let v: Value_T = lesson_cands[k][idx]
                if v.teacher == t and v.period.day == d:
                    count = count + 1
            if count > MAX_TEACHER_PERIODS_DAY:
                daily = daily + (count - MAX_TEACHER_PERIODS_DAY)
    return daily

let daily_viol: int = soft_penalty(final_state)
print("")
print("=" * 54)
print("  Soft constraint score")
print("=" * 54)
if daily_viol == 0:
    print("All soft constraints satisfied")
else:
    print(f"Soft penalty: {daily_viol} violation(s)")
    print(f"  - Teacher daily load exceeded: {daily_viol}")
