#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
School Timetabling — Backtracking CSP via state_search.StateSearcher
====================================================================

Port of timetable_backtrack.py using the generic state-space search
framework in state_search.ady.

The state is a seq[int] of length N_LESSONS. state[k] is:
    -1       — lesson k not yet assigned
    idx ≥ 0  — chose candidate index `idx` from all_candidates[(cls,subj)]

A []int state (instead of a string) is critical for speed — every
consistency check becomes a direct array read with no slicing or
alphabet decoding.

Using DFS with the is_consistent filter inside get_next_states means
every state ever enqueued is already a valid partial assignment —
i.e. backtracking with forward checking, exactly like the original.

Variable ordering: the Most-Constrained-Variable (MCV) heuristic is used
inside get_next_states — at each step, among unassigned lessons, we pick
the one with the fewest remaining consistent candidates and expand it.
On this instance MCV collapses the search tree so the solution is found
on the first DFS path (22 placements, 0 backtracks), matching the Python
reference's runtime profile.
"""

nimport state_search

nimport time


# ============================================================
# DATA  (identical to the Python version)
# ============================================================

let DAYS: []str = ["Mon", "Tue", "Wed", "Thu", "Fri"]
let SLOTS: []int = [1, 2, 3, 4]

type Period_T is tuple:
    day: str
    slot: int

var PERIODS: []Period_T
for d in DAYS:
    for s in SLOTS:
        PERIODS.append((day: d, slot: s))

let CLASSES: []str = ["9A", "9B", "10A"]
let SUBJECTS: []str = ["Math", "English", "Science", "History"]
let TEACHERS: []str = ["Alice", "Bob", "Carol", "Dan"]
let ROOMS: []str = ["R1", "R2", "R3"]

type ClassSubject_T is tuple:
    cls: str
    subj: str

# (class, subject) -> number of occurrences required per week
let requirements: {ClassSubject_T}int = {
    (cls: "9A",  subj: "Math"):    2, (cls: "9A",  subj: "English"): 2,
    (cls: "9A",  subj: "Science"): 2, (cls: "9A",  subj: "History"): 1,
    (cls: "9B",  subj: "Math"):    2, (cls: "9B",  subj: "English"): 2,
    (cls: "9B",  subj: "Science"): 1, (cls: "9B",  subj: "History"): 2,
    (cls: "10A", subj: "Math"):    3, (cls: "10A", subj: "English"): 2,
    (cls: "10A", subj: "Science"): 2, (cls: "10A", subj: "History"): 1,
}

type TeacherSubject_T is tuple:
    teacher: str
    subj: str

let can_teach: {}TeacherSubject_T = {
    (teacher: "Alice", subj: "Math"),   (teacher: "Alice", subj: "Science"),
    (teacher: "Bob",   subj: "English"),(teacher: "Bob",   subj: "History"),
    (teacher: "Carol", subj: "Math"),   (teacher: "Carol", subj: "English"),
    (teacher: "Dan",   subj: "Science"),(teacher: "Dan",   subj: "History"),
}

let room_capacity: {str}int = {"R1": 35, "R2": 30, "R3": 25}
let class_size:    {str}int = {"9A":  28, "9B":  25, "10A": 22}


# ============================================================
# BUILD LESSON TOKENS AND CANDIDATE LISTS
# ============================================================

type Lesson_T is tuple:
    cls: str
    subj: str
    occ: int

type Value_T is tuple:
    teacher: str
    room: str
    period: Period_T

# Build lesson list in deterministic (class, subject) order.
var lessons: []Lesson_T
for c in CLASSES:
    for s in SUBJECTS:
        let key: ClassSubject_T = (cls: c, subj: s)
        if key in requirements:
            let count: int = requirements[key]
            for occ in 0..<count:
                lessons.append((cls: c, subj: s, occ: occ))

# candidates for each (class, subject) — shared across occurrences.
# We keep the tuple-of-strings form for display purposes only.
var all_candidates: {ClassSubject_T}[]Value_T
for cs in requirements:
    var cand: []Value_T
    for t in TEACHERS:
        for r in ROOMS:
            for p in PERIODS:
                if (teacher: t, subj: cs.subj) in can_teach and room_capacity[r] >= class_size[cs.cls]:
                    cand.append((teacher: t, room: r, period: p))
    all_candidates[cs] = cand

# ---- HOT-PATH INTEGER ENCODING ----------------------------------------
# Every string comparison in is_consistent is O(L) (byte-by-byte in Nim —
# unlike CPython which pointer-compares interned strings). Since our domain
# is tiny (4 teachers, 3 rooms, 20 periods, 3 classes) we project every
# candidate into a packed int triple and drive the hot loop on ints alone.
# This is the standard CSP speed trick: map domains to small integers.
#
# ValueId_T packs (teacher_id, room_id, period_id) all as small ints.
# lesson_cls_id[li] is the class index for lesson li (for the class-clash
# check). all_candidates_ids[cs][idx] is the int-encoded form of
# all_candidates[cs][idx] — indexed in lock-step with the string version.
# ------------------------------------------------------------------------

type ValueId_T is tuple:
    teacher: int
    room: int
    period: int

def index_of(s: str, items: []str) -> int:
    for i in 0..<len(items):
        if items[i] == s:
            return i
    return -1

var all_candidates_ids: {ClassSubject_T}[]ValueId_T
for cs in requirements:
    var ids: []ValueId_T
    for v in all_candidates[cs]:
        var period_id: int = 0
        for pi in 0..<len(PERIODS):
            if PERIODS[pi] == v.period:
                period_id = pi
                break
        ids.append((
            teacher: index_of(v.teacher, TEACHERS),
            room: index_of(v.room, ROOMS),
            period: period_id,
        ))
    all_candidates_ids[cs] = ids

var lesson_cls_id: []int
for li in 0..<len(lessons):
    lesson_cls_id.append(index_of(lessons[li].cls, CLASSES))

# Lookup for class+subject of each lesson — used to pick the candidate
# list quickly without rebuilding a tuple key each time. Paired arrays are
# cheaper than a Table lookup on a (string,string) composite key.
var lesson_cs: []ClassSubject_T
for li in 0..<len(lessons):
    lesson_cs.append((cls: lessons[li].cls, subj: lessons[li].subj))

# Per-lesson candidate lists in both forms. Indexing by lesson number
# (int) avoids any Table lookup on the hot path.
var lesson_cands_ids: [][]ValueId_T
var lesson_cands: [][]Value_T
for li in 0..<len(lessons):
    lesson_cands_ids.append(all_candidates_ids[lesson_cs[li]])
    lesson_cands.append(all_candidates[lesson_cs[li]])


# ============================================================
# STATE REPRESENTATION
# ============================================================
#
# State_T : a sequence of int with length N_LESSONS. state[k] is:
#     -1        — lesson k not yet assigned
#      idx ≥ 0  — chose candidate index `idx` from all_candidates[(cls,subj)]
#
# Using []int (not a string) is critical for performance:
#   * O(1) read/write per cell — no string slicing, no base-N decoding
#   * Nim's seq[int] is natively hashable (required for the visited set)
#   * is_consistent reads raw ints — zero allocation on the hot path
#
# An earlier string-encoded version (2-char base-65 cells per lesson) ran
# ~40× slower than the Python reference because every consistency check
# allocated a fresh slice and ran a linear scan over the alphabet to decode
# the index. Switching to []int closed most of that gap.
#
# Action_T: human-readable description of the placement (for display only).

# N_LESSONS is known at compile time from the requirements table:
#   9A : 2+2+2+1 = 7
#   9B : 2+2+1+2 = 7
#   10A: 3+2+2+1 = 8
#                 ----
#                 22
# Making it a Nim `const` unlocks a fixed-size array[N_LESSONS, int] State_T,
# which is stack-allocated and copied as a single machine-word-aligned block.
# No heap indirection, no seq metadata, and its hash is computed from the raw
# bytes — much faster than hashing a variable-length seq.
const N_LESSONS: int = 22

type State_T is [22]int
type Action_T is str

# Initial state: all 22 cells set to -1 (unassigned).
var INITIAL_STATE: State_T
for i in 0..<N_LESSONS:
    INITIAL_STATE[i] = -1


def decode_value(li: int, idx: int) -> Value_T:
    """Look up the (string-form) Value_T at candidate index `idx` for lesson `li`.
    Only used for display output — the hot loop goes via lesson_cands_ids."""
    return lesson_cands[li][idx]


def is_consistent(state: State_T, li: int, value: ValueId_T) -> bool:
    """Would placing `value` at lesson `li` conflict with an earlier placement?

    Everything compared here is an int: teacher_id, room_id, period_id, class_id.
    This matters — Nim string `==` is byte-by-byte; int `==` is one machine
    compare. With 22 lessons and up to ~240 candidates the saving is large.
    """
    let my_cls_id: int = lesson_cls_id[li]
    let my_teacher: int = value.teacher
    let my_room: int = value.room
    let my_period: int = value.period
    for k in 0..<N_LESSONS:
        if k == li:
            continue
        let other_idx: int = state[k]
        if other_idx < 0:
            continue
        let other: ValueId_T = lesson_cands_ids[k][other_idx]
        if my_period != other.period:
            continue
        # Period clash — teacher OR class OR room conflict is enough.
        if my_teacher == other.teacher:
            return False
        if my_cls_id == lesson_cls_id[k]:
            return False
        if my_room == other.room:
            return False
    return True


# ============================================================
# SEARCHER
# ============================================================

class TimetableCSP(StateSearcher[State_T, Action_T]):
    """
    DFS over partial assignments with the Most-Constrained-Variable (MCV)
    heuristic. At each step we pick the *unassigned lesson with the fewest
    remaining consistent candidates* and expand it. This 'fail-fast' ordering
    collapses the search tree: the given CSP finds its solution on the first
    path (no backtracks), matching the Python reference.
    """

    def count_options(self, state: State_T, li: int) -> int:
        """How many of the pre-computed candidates for lesson `li` still fit."""
        let cands: []ValueId_T = lesson_cands_ids[li]
        var total: int = 0
        for v in cands:
            if is_consistent(state, li, v):
                total = total + 1
        return total

    def pick_lesson(self, state: State_T) -> int:
        """MCV: index of the unassigned lesson with the fewest viable candidates.
        Returns -1 when every lesson is already placed."""
        var best_li: int = -1
        var best_n: int = 0
        for k in 0..<N_LESSONS:
            # only consider unassigned slots
            if state[k] >= 0:
                continue
            let n: int = self.count_options(state, k)
            # 0 options here means this branch is already dead — return
            # immediately so the parent triggers a backtrack.
            if n == 0:
                return k
            if best_li < 0 or n < best_n:
                best_li = k
                best_n = n
        return best_li

    def get_next_states(self, state: State_T) -> []Step_T[State_T, Action_T]:
        result: []Step_T[State_T, Action_T] = []
        # Pick the most-constrained unassigned lesson (MCV heuristic).
        let li: int = self.pick_lesson(state)
        if li < 0:
            return result
        let lesson: Lesson_T = lessons[li]
        let cands_ids: []ValueId_T = lesson_cands_ids[li]
        let cands: []Value_T = lesson_cands[li]
        # Emit one successor per candidate that survives is_consistent.
        # We iterate in REVERSE order because search_dfs uses a LIFO fringe:
        # popping returns the last-pushed state, so reversing here makes the
        # DFS try candidates in natural order (matching the Python version).
        var cur_idx: int = len(cands_ids) - 1
        while cur_idx >= 0:
            let idx: int = cur_idx
            cur_idx = cur_idx - 1
            let vid: ValueId_T = cands_ids[idx]
            if not is_consistent(state, li, vid):
                continue
            # Build successor by copying the state seq and writing at position li.
            # Copying a len-22 seq[int] is a couple of hundred bytes — negligible
            # compared to the string splicing the earlier version did.
            var ns: State_T = state
            ns[li] = idx
            # The action string is built from the string-form candidate for display.
            let v: Value_T = cands[idx]
            let action: Action_T = f"{lesson.cls}/{lesson.subj}#{lesson.occ} -> {v.teacher}@{v.room} {v.period.day} s{v.period.slot}"
            result.append((from_state: state, action: action, next_state: ns))
        return result

    def is_goal(self, state: State_T) -> bool:
        # Goal: every cell has been assigned (state[k] >= 0 for all k).
        for k in 0..<N_LESSONS:
            if state[k] < 0:
                return False
        return True


# ============================================================
# SOLVE
# ============================================================

print("Solving timetable via state_search DFS (backtracking CSP) ...")
print("")

let solver: TimetableCSP = TimetableCSP()
let t0: float = cpuTime()
let solution: []Step_T[State_T, Action_T] = solver.search_dfs(INITIAL_STATE)
let elapsed: float = cpuTime() - t0

if len(solution) == 0:
    print("No solution found")
    quit(1)

let final_state: State_T = solution[len(solution) - 1].next_state
print(f"Solved in {elapsed*1000.0:.1f} ms with {len(solution)} placements")


# ============================================================
# DISPLAY
# ============================================================

def entry_for(c: str, d: str, sl: int, state: State_T) -> str:
    for k in 0..<N_LESSONS:
        let idx: int = state[k]
        if idx < 0:
            continue
        if lessons[k].cls != c:
            continue
        let v: Value_T = decode_value(k, idx)
        if v.period.day == d and v.period.slot == sl:
            return f"{lessons[k].subj[0:3]}({v.teacher[0:1]})"
    return "--"

for c in CLASSES:
    print("")
    print("=" * 54)
    print(f"  Timetable for class {c}")
    print("=" * 54)
    var header: str = " " * 8
    for d in DAYS:
        header = header + f"{d:>10}"
    print(header)
    for sl in SLOTS:
        var row: str = f"Slot {sl}  "
        for d in DAYS:
            row = row + f"{entry_for(c, d, sl, final_state):>10}"
        print(row)


# ============================================================
# COVERAGE CHECK
# ============================================================

print("")
print("=" * 54)
print("  Coverage check")
print("=" * 54)
let h_cls: str = "Class"
let h_sub: str = "Subject"
let h_req: str = "Required"
let h_sch: str = "Scheduled"
print(f"{h_cls:<6} {h_sub:<10} {h_req:>8} {h_sch:>9}")
print("-" * 36)
var all_ok: bool = True
for c in CLASSES:
    for s in SUBJECTS:
        let key: ClassSubject_T = (cls: c, subj: s)
        if not (key in requirements):
            continue
        let req: int = requirements[key]
        var scheduled: int = 0
        for k in 0..<N_LESSONS:
            if final_state[k] < 0:
                continue
            if lessons[k].cls == c and lessons[k].subj == s:
                scheduled = scheduled + 1
        let ok: str = ("OK" if scheduled == req else "FAIL")
        if scheduled != req:
            all_ok = False
        print(f"{c:<6} {s:<10} {req:>8} {scheduled:>8}  {ok}")

print("")
if all_ok:
    print("All constraints satisfied")
else:
    print("Some constraints violated")
