#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
School Timetabling — Simulated Annealing
========================================

Alternative to timetable_backtrack.ady. Same data, different approach:
instead of DFS + backtracking + MCV, we start with a random assignment,
evaluate its constraint violations as an energy score, and accept
neighbouring assignments with a temperature-dependent probability.

Why try SA here?
  * Surprisingly fast on this instance: ~0.3 ms (seed=42, 2117 moves),
    versus ~1.6 ms for timetable_backtrack.ady. The MCV backtracker
    pays for per-expansion candidate re-scoring; SA's inner loop is
    just a single O(N) delta_energy evaluation per step.
  * SA scales differently: for much larger timetables where the MCV
    tree explodes, SA keeps finding "good enough" schedules in bounded
    time, at the cost of losing the guarantee of optimality/completeness.
  * Useful side-by-side reference showing the same constraints expressed
    as a cost function instead of a consistency predicate.

Algorithm outline
-----------------
  state     : for each lesson, its chosen (teacher, room, period) triple
              (every cell is always assigned — no -1 sentinel)
  energy    : number of pair-wise constraint violations in the state
              (teacher clash + class clash + room clash, all per-period)
  move      : pick one lesson at random; replace its value with a random
              valid candidate from its pre-computed candidate list
  accept    : always if dE < 0, else with probability exp(-dE/T)
  cooling   : geometric — T = T0 * alpha^step
  stop      : energy == 0 (valid schedule found) or step budget exhausted
"""

nimport math
nimport random
nimport time
nimport db


def usage(code: Natural):
    print("Usage: ./timetable_sa [options]")
    print("  -h, --help         Show this help message and exit")
    print("  --db PATH          SQLite database file to read problem from")
    print("  --problem NAME     Problem name in the database (default: DEFAULT)")
    print("")
    print("Solves a school timetabling problem via simulated annealing.")
    print("Without --db, uses data embedded in the source.")
    quit(code)

var db_path:      str = ""
var problem_name: str = "DEFAULT"

var _take_db:  bool = False
var _take_prob: bool = False
for arg in $@:
    case arg:
        when "--help" | "-h":
            usage(0)
        when "--db":
            _take_db = True
        when "--problem":
            _take_prob = True
        when others:
            if _take_db:
                db_path = arg
                _take_db = False
            elif _take_prob:
                problem_name = arg
                _take_prob = False


# ============================================================
# INPUT DATA  (regenerate with: python3 timetable_load.py --problem NAME [--db PATH] timetable_sa.ady)
# ============================================================

type DAYS is enum Monday, Tuesday, Wednesday, Thursday, Friday

const MAX_SLOTS: int = 8

# ---- INPUT DATA BEGIN ----

var CLASSES:  []str = ["Year7A", "Year7B", "Year8A", "Year8B", "Year9A", "Year9B"]
var SUBJECTS: []str = ["Math", "English", "Science", "History", "Geography", "French", "PE", "Art"]
var TEACHERS: []str = ["Adams", "Brown", "Clarke", "Davies", "Evans", "Foster", "Green", "Harris", "Ito", "Jones"]
var ROOMS:    []str = ["R01", "R02", "R03", "R04", "Lab1", "Lab2", "Gym", "ArtRm"]

# requirements[class][subject] = number of periods per week
var requirements: {str}{str}int = {
    "Year7A": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year7B": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year8A": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year8B": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year9A": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
    "Year9B": {"Math": 4, "English": 4, "Science": 3, "History": 2, "Geography": 2, "French": 2, "PE": 2, "Art": 1},
}

# can_teach[teacher] = list of subjects they can teach
var can_teach: {str}[]str = {
    "Adams":  ["Math", "Science"],
    "Brown":  ["English", "History"],
    "Clarke": ["Math", "French"],
    "Davies": ["Science", "Geography"],
    "Evans":  ["English", "Art"],
    "Foster": ["History", "Geography"],
    "Green":  ["Math", "Science"],
    "Harris": ["PE"],
    "Ito":    ["French", "Art"],
    "Jones":  ["English", "PE"],
}

var room_capacity: {str}int = {"R01": 32, "R02": 32, "R03": 32, "R04": 32, "Lab1": 30, "Lab2": 30, "Gym": 60, "ArtRm": 32}
var class_size:    {str}int = {"Year7A": 30, "Year7B": 28, "Year8A": 30, "Year8B": 27, "Year9A": 29, "Year9B": 26}

# room_type[room] = room type (standard / lab / gym / art / other)
var room_type: {str}str = {"R01": "standard", "R02": "standard", "R03": "standard", "R04": "standard", "Lab1": "lab", "Lab2": "lab", "Gym": "gym", "ArtRm": "art"}

# subject_room_type[subject] = required room type (omit for any room)
var subject_room_type: {str}str = {"Science": "lab", "PE": "gym", "Art": "art"}

# teacher_unavail = list of (teacher, day, slot) forbidden triples
var teacher_unavail: [](str, DAYS, int) = []

# Hard constraints
var MAX_CONSEC_SAME_SUBJ:    int = 2
var MAX_TEACHER_PERIODS_DAY: int = 4

# Soft constraint weights
var W_CLASS_HOLES:       int = 1
var W_AVOID_FIRST_SLOT:  int = 2
var W_AVOID_LAST_SLOT:   int = 1
var W_TEACHER_SPREAD:    int = 1

# ---- INPUT DATA END ----

# ── DB override ─────────────────────────────────────────────────────────────
if db_path != "":
    var conn: DB_T = DB_T(db_path)
    let p: str = problem_name

    CLASSES  = [row[0] for row in conn.rows("SELECT name FROM classes  WHERE problem=? ORDER BY rowid", [p])]
    SUBJECTS = [row[0] for row in conn.rows("SELECT name FROM subjects WHERE problem=? ORDER BY rowid", [p])]
    TEACHERS = [row[0] for row in conn.rows("SELECT name FROM teachers WHERE problem=? ORDER BY rowid", [p])]

    ROOMS         = []
    room_capacity = {:}
    for row in conn.rows("SELECT name, capacity FROM rooms WHERE problem=? ORDER BY rowid", [p]):
        ROOMS.append(row[0])
        room_capacity[row[0]] = int(row[1])

    class_size = {:}
    for row in conn.rows("SELECT name, size FROM classes WHERE problem=? ORDER BY rowid", [p]):
        class_size[row[0]] = int(row[1])

    requirements = {:}
    for row in conn.rows("SELECT class, subject, periods FROM requirements WHERE problem=?", [p]):
        if row[0] not in requirements:
            requirements[row[0]] = {:}
        requirements[row[0]][row[1]] = int(row[2])

    can_teach = {:}
    for row in conn.rows("SELECT teacher, subject FROM can_teach WHERE problem=?", [p]):
        if row[0] not in can_teach:
            can_teach[row[0]] = []
        can_teach[row[0]].append(row[1])

    room_type = {:}
    for row in conn.rows("SELECT name, room_type FROM rooms WHERE problem=? ORDER BY rowid", [p]):
        room_type[row[0]] = row[1]

    subject_room_type = {:}
    for row in conn.rows("SELECT subject, room_type FROM subject_room_type WHERE problem=?", [p]):
        subject_room_type[row[0]] = row[1]

    teacher_unavail = []
    for row in conn.rows("SELECT teacher, day, slot FROM teacher_unavailability WHERE problem=?", [p]):
        teacher_unavail.append((row[0], DAYS(row[1]), int(row[2])))

    for row in conn.rows("SELECT max_consecutive_same_subj, max_teacher_periods_day FROM hard_constraints WHERE problem=?", [p]):
        MAX_CONSEC_SAME_SUBJ    = int(row[0])
        MAX_TEACHER_PERIODS_DAY = int(row[1])

    for row in conn.rows("SELECT weight_class_holes, weight_avoid_first_slot, weight_avoid_last_slot, weight_teacher_spread FROM soft_constraints WHERE problem=?", [p]):
        W_CLASS_HOLES      = int(row[0])
        W_AVOID_FIRST_SLOT = int(row[1])
        W_AVOID_LAST_SLOT  = int(row[2])
        W_TEACHER_SPREAD   = int(row[3])

    conn.close()
    print(f"Loaded problem '{p}' from {db_path}")


# ============================================================
# DERIVED STRUCTURES
# ============================================================

type Period_T is tuple:
    day:  DAYS
    slot: int

type ClassSubject_T is tuple:
    cls:  str
    subj: str

type Lesson_T is tuple:
    cls:  str
    subj: str
    occ:  int

type Value_T is tuple:
    teacher: str
    room:    str
    period:  Period_T

var PERIODS: []Period_T = [
    (day: d, slot: s) for d in DAYS for s in 1..MAX_SLOTS
]

def is_unavailable(t: str, d: DAYS, s: int) -> bool:
    for ut, ud, us in teacher_unavail:
        if ut == t and ud == d and us == s:
            return True
    return False


var cs_keys: []ClassSubject_T = [
    (cls: c, subj: s)
    for c in CLASSES if c in requirements
    for s in SUBJECTS if s in requirements[c] and requirements[c][s] > 0
]

var lessons: []Lesson_T = [
    (cls: cs.cls, subj: cs.subj, occ: occ)
    for cs in cs_keys
    for occ in 0..<requirements[cs.cls][cs.subj]
]

var all_candidates: {ClassSubject_T}[]Value_T = {
    cs: [
        (teacher: t, room: r, period: p)
        for t in TEACHERS
        for r in ROOMS
        for p in PERIODS
        if t in can_teach and cs.subj in can_teach[t]
           and room_capacity[r] >= class_size[cs.cls]
           and (cs.subj not in subject_room_type
                or room_type[r] == subject_room_type[cs.subj])
           and not is_unavailable(t, p.day, p.slot)
    ]
    for cs in cs_keys
}

var lesson_cs:    []ClassSubject_T = [(cls: l.cls, subj: l.subj) for l in lessons]
var lesson_cands: [][]Value_T      = [all_candidates[cs] for cs in lesson_cs]

let N_LESSONS: int = len(lessons)


# ============================================================
# STATE, ENERGY, MOVES
# ============================================================

# state[k] is always a valid candidate index into lesson_cands[k] — no
# -1 sentinel, unlike the backtracking version.
type State_T is []int


def soft_score(state: State_T) -> int:
    """Soft penalty: holes in class days, early/late starts, teacher spread.
    Consecutive same-subject uses weight 1000 so SA treats it as hard.
    """
    var pen: int = 0

    # Hard-like: consecutive same-subject (weight 1000)
    for c in CLASSES:
        for d in DAYS:
            for sl in 2..MAX_SLOTS:
                var subj_cur:  str = ""
                var subj_prev: str = ""
                for k in 0..<N_LESSONS:
                    if lessons[k].cls != c:
                        continue
                    let v: Value_T = lesson_cands[k][state[k]]
                    if v.period.day == d and v.period.slot == sl:
                        subj_cur = lessons[k].subj
                    if v.period.day == d and v.period.slot == sl - 1:
                        subj_prev = lessons[k].subj
                if subj_cur != "" and subj_cur == subj_prev:
                    pen = pen + 1000

    # Hard-like: teacher daily load (weight 1000)
    for t in TEACHERS:
        for d in DAYS:
            var count: int = 0
            for k in 0..<N_LESSONS:
                let v: Value_T = lesson_cands[k][state[k]]
                if v.teacher == t and v.period.day == d:
                    count = count + 1
            if count > MAX_TEACHER_PERIODS_DAY:
                pen = pen + 1000 * (count - MAX_TEACHER_PERIODS_DAY)

    # Soft: class free-period holes, early/late starts
    for c in CLASSES:
        for d in DAYS:
            var first_sl: int = MAX_SLOTS + 1
            var last_sl:  int = 0
            var count:    int = 0
            for k in 0..<N_LESSONS:
                if lessons[k].cls != c:
                    continue
                let v: Value_T = lesson_cands[k][state[k]]
                if v.period.day == d:
                    count = count + 1
                    if v.period.slot < first_sl:
                        first_sl = v.period.slot
                    if v.period.slot > last_sl:
                        last_sl = v.period.slot
            if count > 0:
                pen = pen + W_CLASS_HOLES * ((last_sl - first_sl + 1) - count)
                if first_sl == 1:
                    pen = pen + W_AVOID_FIRST_SLOT
                if last_sl == MAX_SLOTS:
                    pen = pen + W_AVOID_LAST_SLOT

    # Soft: teacher lesson spread (span - count per teacher/day)
    for t in TEACHERS:
        for d in DAYS:
            var first_sl: int = MAX_SLOTS + 1
            var last_sl:  int = 0
            var count:    int = 0
            for k in 0..<N_LESSONS:
                let v: Value_T = lesson_cands[k][state[k]]
                if v.teacher == t and v.period.day == d:
                    count = count + 1
                    if v.period.slot < first_sl:
                        first_sl = v.period.slot
                    if v.period.slot > last_sl:
                        last_sl = v.period.slot
            if count > 1:
                pen = pen + W_TEACHER_SPREAD * ((last_sl - first_sl + 1) - count)

    return pen


def energy(state: State_T) -> int:
    """Hard constraint violations only. 0 = valid schedule."""
    var score: int = 0
    for i in 0..<N_LESSONS - 1:
        let vi: Value_T = lesson_cands[i][state[i]]
        for j in i + 1..<N_LESSONS:
            let vj: Value_T = lesson_cands[j][state[j]]
            if vi.period != vj.period:
                continue
            if vi.teacher == vj.teacher:
                score = score + 1
                continue
            if lessons[i].cls == lessons[j].cls:
                score = score + 1
                continue
            if vi.room == vj.room:
                score = score + 1
    return score


def delta_energy(state: State_T, li: int, new_idx: int) -> int:
    let old_v: Value_T = lesson_cands[li][state[li]]
    let new_v: Value_T = lesson_cands[li][new_idx]
    var dE: int = 0
    for k in 0..<N_LESSONS:
        if k == li:
            continue
        let other: Value_T = lesson_cands[k][state[k]]
        if old_v.period == other.period:
            if old_v.teacher == other.teacher:
                dE = dE - 1
            elif lessons[li].cls == lessons[k].cls:
                dE = dE - 1
            elif old_v.room == other.room:
                dE = dE - 1
        if new_v.period == other.period:
            if new_v.teacher == other.teacher:
                dE = dE + 1
            elif lessons[li].cls == lessons[k].cls:
                dE = dE + 1
            elif new_v.room == other.room:
                dE = dE + 1
    return dE


# ============================================================
# SIMULATED ANNEALING
# ============================================================

def solve_sa(max_steps: int, seed: int = 42) -> (State_T, int, int):
    """Phase 1: minimise hard constraint violations. Returns when energy=0."""
    randomize(seed)
    var state: State_T = [rand(0..len(lesson_cands[k]) - 1) for k in 0..<N_LESSONS]
    var cur_E: int = energy(state)
    var best_state: State_T = state
    var best_E: int = cur_E

    var T: float = 2.0
    let alpha: float = 0.9999

    for step in 0..<max_steps:
        if cur_E == 0:
            return (state, cur_E, step)

        let li: int = rand(0..N_LESSONS - 1)
        let n_cands: int = len(lesson_cands[li])
        if n_cands < 2:
            T = T * alpha
            continue
        var new_idx: int = rand(0..n_cands - 1)
        if new_idx == state[li]:
            new_idx = new_idx + 1
            if new_idx >= n_cands:
                new_idx = 0

        let dE: int = delta_energy(state, li, new_idx)
        if dE <= 0 or rand(0.0..1.0) < exp(-float(dE) / T):
            state[li] = new_idx
            cur_E = cur_E + dE
            if cur_E < best_E:
                best_E = cur_E
                best_state = state
        T = T * alpha

    return (best_state, best_E, max_steps)


def optimise_soft(state: State_T, max_steps: int) -> (State_T, int):
    """Phase 2: minimise soft score while keeping hard constraints at 0."""
    var cur_state: State_T = state
    var cur_soft: int = soft_score(cur_state)
    var best_state: State_T = cur_state
    var best_soft: int = cur_soft

    var T: float = 5.0
    let alpha: float = 0.9999

    for step in 0..<max_steps:
        let li: int = rand(0..N_LESSONS - 1)
        let n_cands: int = len(lesson_cands[li])
        if n_cands < 2:
            T = T * alpha
            continue
        var new_idx: int = rand(0..n_cands - 1)
        if new_idx == cur_state[li]:
            new_idx = new_idx + 1
            if new_idx >= n_cands:
                new_idx = 0

        # Reject moves that introduce hard violations
        if delta_energy(cur_state, li, new_idx) > 0:
            T = T * alpha
            continue

        var tmp: State_T = cur_state
        tmp[li] = new_idx
        let new_soft: int = soft_score(tmp)
        let dS: int = new_soft - cur_soft
        if dS <= 0 or rand(0.0..1.0) < exp(-float(dS) / T):
            cur_state[li] = new_idx
            cur_soft = new_soft
            if cur_soft < best_soft:
                best_soft = cur_soft
                best_state = cur_state
        T = T * alpha

    return (best_state, best_soft)


# ============================================================
# SOLVE
# ============================================================

print("Solving timetable via simulated annealing ...")
print("")

let t0: float = cpuTime()
let (hard_state, final_E, steps) = solve_sa(max_steps = 200000)
var final_state: State_T = hard_state
if final_E == 0:
    print(f"Phase 1: valid schedule in {steps} steps — optimising soft constraints ...")
    let (soft_state, best_soft) = optimise_soft(hard_state, max_steps = 500000)
    final_state = soft_state
let elapsed: float = cpuTime() - t0

if final_E == 0:
    print(f"Solved in {elapsed*1000.0:.1f} ms after {steps} SA steps (energy=0)")
else:
    print(f"Gave up in {elapsed*1000.0:.1f} ms after {steps} steps (energy={final_E})")
    print("No valid schedule found; try a higher max_steps or different seed.")


# ============================================================
# DISPLAY
# ============================================================

def entry_for(c: str, d: DAYS, sl: int, state: State_T) -> str:
    for k in 0..<N_LESSONS:
        if lessons[k].cls != c:
            continue
        let v: Value_T = lesson_cands[k][state[k]]
        if v.period.day == d and v.period.slot == sl:
            return f"{lessons[k].subj}({v.teacher})"
    return "--"

for c in CLASSES:
    print("")
    print("=" * 54)
    print(f"  Timetable for class {c}")
    print("=" * 54)
    var header: str = " " * 8
    for d in DAYS:
        header = header + f"{d'Image:>10}"
    print(header)
    for sl in 1..MAX_SLOTS:
        var row: str = f"Slot {sl}  "
        for d in DAYS:
            row = row + f"{entry_for(c, d, sl, final_state):>10}"
        print(row)


# ============================================================
# COVERAGE CHECK
# ============================================================

print("")
print("=" * 54)
print("  Coverage check")
print("=" * 54)
let h_cls: str = "Class"
let h_sub: str = "Subject"
let h_req: str = "Required"
let h_sch: str = "Scheduled"
print(f"{h_cls:<8} {h_sub:<10} {h_req:>8} {h_sch:>9}")
print("-" * 38)
var all_ok: bool = True
for cs in cs_keys:
    let req: int = requirements[cs.cls][cs.subj]
    var scheduled: int = 0
    for k in 0..<N_LESSONS:
        if lessons[k].cls == cs.cls and lessons[k].subj == cs.subj:
            scheduled = scheduled + 1
    let ok: str = ("OK" if scheduled == req else "FAIL")
    if scheduled != req:
        all_ok = False
    print(f"{cs.cls:<8} {cs.subj:<10} {req:>8} {scheduled:>8}  {ok}")

print("")
if final_E > 0:
    print(f"Schedule has {final_E} unresolved hard constraint violations")
elif all_ok:
    print("All hard constraints satisfied")
else:
    print("Some hard constraints violated")

var holes:      int = 0
var first_hits: int = 0
var last_hits:  int = 0
var t_spread:   int = 0

for c in CLASSES:
    for d in DAYS:
        var first_sl: int = MAX_SLOTS + 1
        var last_sl:  int = 0
        var count:    int = 0
        for k in 0..<N_LESSONS:
            if lessons[k].cls != c:
                continue
            let v: Value_T = lesson_cands[k][final_state[k]]
            if v.period.day == d:
                count = count + 1
                if v.period.slot < first_sl:
                    first_sl = v.period.slot
                if v.period.slot > last_sl:
                    last_sl = v.period.slot
        if count > 0:
            holes = holes + (last_sl - first_sl + 1) - count
            if first_sl == 1:
                first_hits = first_hits + 1
            if last_sl == MAX_SLOTS:
                last_hits = last_hits + 1

for t in TEACHERS:
    for d in DAYS:
        var first_sl: int = MAX_SLOTS + 1
        var last_sl:  int = 0
        var count:    int = 0
        for k in 0..<N_LESSONS:
            let v: Value_T = lesson_cands[k][final_state[k]]
            if v.teacher == t and v.period.day == d:
                count = count + 1
                if v.period.slot < first_sl:
                    first_sl = v.period.slot
                if v.period.slot > last_sl:
                    last_sl = v.period.slot
        if count > 1:
            t_spread = t_spread + (last_sl - first_sl + 1) - count

let soft_total: int = W_CLASS_HOLES * holes + W_AVOID_FIRST_SLOT * first_hits + W_AVOID_LAST_SLOT * last_hits + W_TEACHER_SPREAD * t_spread
print("")
print("=" * 54)
print("  Soft constraint score")
print("=" * 54)
if soft_total == 0:
    print("All soft constraints satisfied")
else:
    print(f"Soft score: {soft_total}")
    if holes > 0:
        print(f"  - Class holes:       {holes} (weight {W_CLASS_HOLES})")
    if first_hits > 0:
        print(f"  - Early starts:      {first_hits} (weight {W_AVOID_FIRST_SLOT})")
    if last_hits > 0:
        print(f"  - Late finishes:     {last_hits} (weight {W_AVOID_LAST_SLOT})")
    if t_spread > 0:
        print(f"  - Teacher spread:    {t_spread} (weight {W_TEACHER_SPREAD})")
