#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
School Timetabling — Backtracking CSP via state_search.StateSearcher
====================================================================

Port of timetable_backtrack.py using the generic state-space search
framework in state_search.ady.

The state is a fixed-size array[N_LESSONS, int]. state[k] is:
    -1      — lesson k not yet assigned
    idx ≥ 0 — chose candidate index `idx` from all_candidates[(cls,subj)]

An array (not a seq) avoids heap indirection and gives us a bitwise-hashable
value for the `visited` set. The initial state is built via an AdaScript
list comprehension `[-1 for i in 0..<N_LESSONS]` — the transpiler wraps
comprehensions assigned into array types in a `block:` that copies the
collected seq into the array, so there is no explicit fill loop in the
source code.

Using DFS with the is_consistent filter inside get_next_states means
every state ever enqueued is already a valid partial assignment —
i.e. backtracking with forward checking, exactly like the original.

Variable ordering: the Most-Constrained-Variable (MCV) heuristic is used
inside get_next_states — at each step, among unassigned lessons, we pick
the one with the fewest remaining consistent candidates and expand it.
On this instance MCV collapses the search tree so the solution is found
on the first DFS path (22 placements, 0 backtracks), matching the Python
reference's runtime profile.
"""

nimport state_search

nimport time


# ============================================================
# DATA  (identical to the Python version)
# ============================================================

type DAYS is enum Monday, Tuesday, Wednesday, Thursday, Friday
type SLOTS is 1..4

type Period_T is tuple:
    day: DAYS
    slot: SLOTS

var PERIODS: []Period_T = [(day: d, slot: s) for d in DAYS for s in SLOTS'Range]

# Enum domains — Ada-style strong typing.
# Class names must start with a letter (Nim enum identifier rule), hence Year9A etc.
type CLASS_T   is enum Year9A, Year9B, Year10A
type SUBJECT_T is enum Math, English, Science, History
type TEACHER_T is enum Alice, Bob, Carol, Dan
type ROOM_T    is enum R1, R2, R3

type ClassSubject_T is tuple:
    cls: CLASS_T
    subj: SUBJECT_T

# Per-class, per-subject period counts, indexed directly by SUBJECT_T.
# Using an enum-indexed array (Nim: array[SUBJECT_T, int]) means a literal
# is written in enum-declaration order and `req[subj]` is an O(1) lookup
# with no dispatch. Adding or renaming a SUBJECT_T variant propagates here
# automatically — no named fields to keep in sync.
type SubjectCounts_T is [SUBJECT_T]Natural

# Promoted to `const` so we can derive N_LESSONS from it at compile time.
const requirements: {CLASS_T}SubjectCounts_T = {
    Year9A:  [2, 2, 2, 1],   # Math, English, Science, History
    Year9B:  [2, 2, 1, 2],
    Year10A: [3, 2, 2, 1],
}

type TeacherSubject_T is tuple:
    teacher: TEACHER_T
    subj: SUBJECT_T

let can_teach: {}TeacherSubject_T = {
    (teacher: Alice, subj: Math),   (teacher: Alice, subj: Science),
    (teacher: Bob,   subj: English),(teacher: Bob,   subj: History),
    (teacher: Carol, subj: Math),   (teacher: Carol, subj: English),
    (teacher: Dan,   subj: Science),(teacher: Dan,   subj: History),
}

let room_capacity: {ROOM_T}Natural  = {R1: 35, R2: 30, R3: 25}
let class_size:    {CLASS_T}Natural = {Year9A: 28, Year9B: 25, Year10A: 22}


# ============================================================
# BUILD LESSON TOKENS AND CANDIDATE LISTS
# ============================================================

type Lesson_T is tuple:
    cls: CLASS_T
    subj: SUBJECT_T
    occ: int

type Value_T is tuple:
    teacher: TEACHER_T
    room: ROOM_T
    period: Period_T

# All (class, subject) combinations for classes in `requirements` that have
# at least one period of that subject. Drives every downstream iteration
# and keeps the (cls, subj) ordering deterministic. Iterating CLASS_T /
# SUBJECT_T enumerates the enum values in declaration order.
var cs_keys: []ClassSubject_T = [
    (cls: c, subj: s)
    for c in CLASS_T
    for s in SUBJECT_T if requirements[c][s] > 0
]

# Build lesson list in deterministic (class, subject) order.
var lessons: []Lesson_T = [
    (cls: cs.cls, subj: cs.subj, occ: occ)
    for cs in cs_keys
    for occ in 0..<requirements[cs.cls][cs.subj]
]

# candidates for each (class, subject) — shared across occurrences.
# Because every field of Value_T is an enum (or an enum-valued Period_T),
# equality comparisons are single-instruction integer compares — exactly
# the CSP speed trick that the earlier "int-encoded hot path" achieved
# manually. The enum-typed tuples are the encoding.
var all_candidates: {ClassSubject_T}[]Value_T = {
    cs: [
        (teacher: t, room: r, period: p)
        for t in TEACHER_T
        for r in ROOM_T
        for p in PERIODS if (teacher: t, subj: cs.subj) in can_teach and room_capacity[r] >= class_size[cs.cls]
    ]
    for cs in cs_keys
}

# Per-lesson candidate lists indexed by lesson number (int) avoid any
# Table lookup on the hot path. We also keep a parallel list of
# (cls, subj) keys for the coverage check and display.
var lesson_cs:    []ClassSubject_T = [(cls: l.cls, subj: l.subj) for l in lessons]
var lesson_cands: [][]Value_T      = [all_candidates[cs] for cs in lesson_cs]


# ============================================================
# STATE REPRESENTATION
# ============================================================
#
# State_T : a fixed-size array[N_LESSONS, int]. state[k] is:
#     -1      — lesson k not yet assigned
#     idx ≥ 0 — chose candidate index `idx` from all_candidates[(cls,subj)]
#
# The array variant (vs seq) avoids heap indirection on every state copy
# and lets the `visited` set hash the raw bytes. INITIAL_STATE is built
# from a list comprehension; the transpiler recognises that the target
# annotation is `array[N, T]` and materialises the seq-returning collect()
# through a fixed-size array, so the source stays one line.
#
# An earlier string-encoded version (2-char base-65 cells per lesson) ran
# ~40× slower than the Python reference because every consistency check
# allocated a fresh slice and ran a linear scan over the alphabet to decode
# the index. Switching to []int closed most of that gap.
#
# Action_T: human-readable description of the placement (for display only).

# N_LESSONS derived from requirements at compile time. `requirements` is a
# const (per-class SubjectCounts_T tuples), and Nim's `const` context can
# fold arbitrary pure expressions — including iterating the Table and
# summing tuple fields. No magic numbers, no dependency rot: change the
# requirements table and N_LESSONS follows.
#
# Making N_LESSONS a compile-time constant unlocks a fixed-size
# array[N_LESSONS, int] State_T, stack-allocated and hashed as raw bytes.
const N_LESSONS: Natural = sum([
    requirements[c][s]
    for c in CLASS_T
    for s in SUBJECT_T
])

type State_T is [N_LESSONS]int
type Action_T is str

# Initial state: all N_LESSONS cells set to -1 (unassigned).
var INITIAL_STATE: State_T = [-1 for i in 0..<N_LESSONS]


def is_consistent(state: State_T, li: int, value: Value_T) -> bool:
    """Would placing `value` at lesson `li` conflict with an earlier placement?

    Every field compared here is an enum (or an int-slot SLOTS). Enum equality
    in Nim is a single-instruction integer compare — exactly what we want on
    the hot path. The Ada-style enum typing replaces what used to be a manual
    string-to-int projection (ValueId_T + index_of + lesson_cls_id).
    """
    let my_cls: CLASS_T = lessons[li].cls
    for k in 0..<N_LESSONS:
        if k == li:
            continue
        let other_idx: int = state[k]
        if other_idx < 0:
            continue
        let other: Value_T = lesson_cands[k][other_idx]
        if value.period != other.period:
            continue
        # Period clash — teacher OR class OR room conflict is enough.
        if value.teacher == other.teacher:
            return False
        if my_cls == lessons[k].cls:
            return False
        if value.room == other.room:
            return False
    return True


# ============================================================
# SEARCHER
# ============================================================

class TimetableCSP(StateSearcher[State_T, Action_T]):
    """
    DFS over partial assignments with the Most-Constrained-Variable (MCV)
    heuristic. At each step we pick the *unassigned lesson with the fewest
    remaining consistent candidates* and expand it. This 'fail-fast' ordering
    collapses the search tree: the given CSP finds its solution on the first
    path (no backtracks), matching the Python reference.
    """

    def count_options(self, state: State_T, li: int) -> Natural:
        """How many of the pre-computed candidates for lesson `li` still fit."""
        let cands: []Value_T = lesson_cands[li]
        var total: Natural = 0
        for v in cands:
            if is_consistent(state, li, v):
                total = total + 1
        return total

    def pick_lesson(self, state: State_T) -> int:
        """MCV: index of the unassigned lesson with the fewest viable candidates.
        Returns -1 when every lesson is already placed (hence int, not Natural)."""
        var best_li: int = -1
        var best_n: Natural = 0
        for k in 0..<N_LESSONS:
            # only consider unassigned slots (state[k] < 0)
            if state[k] >= 0:
                continue
            let n: Natural = self.count_options(state, k)
            # 0 options here means this branch is already dead — return
            # immediately so the parent triggers a backtrack.
            if n == 0:
                return k
            if best_li < 0 or n < best_n:
                best_li = k
                best_n = n
        return best_li

    def get_next_states(self, state: State_T) -> []Step_T[State_T, Action_T]:
        result: []Step_T[State_T, Action_T] = []
        # Pick the most-constrained unassigned lesson (MCV heuristic).
        let li: int = self.pick_lesson(state)
        if li < 0:
            return result
        let lesson: Lesson_T = lessons[li]
        let cands: []Value_T = lesson_cands[li]
        # Emit one successor per candidate that survives is_consistent.
        # We iterate in REVERSE order because search_dfs uses a LIFO fringe:
        # popping returns the last-pushed state, so reversing here makes the
        # DFS try candidates in natural order (matching the Python version).
        var cur_idx: int = len(cands) - 1
        while cur_idx >= 0:
            let idx: int = cur_idx
            cur_idx = cur_idx - 1
            let v: Value_T = cands[idx]
            if not is_consistent(state, li, v):
                continue
            # Build successor by copying the state array and writing at position li.
            var ns: State_T = state
            ns[li] = idx
            # Action string is for human-readable path tracing only — we don't
            # need it in the backtracking hot path. Keeping it empty avoids a
            # per-candidate fmt + five enum-to-string `$` conversions. The
            # actual schedule is rebuilt from `final_state` in the display
            # section below.
            let action: Action_T = ""
            result.append((from_state: state, action: action, next_state: ns))
        return result

    def is_goal(self, state: State_T) -> bool:
        # Goal: every cell has been assigned (state[k] >= 0 for all k).
        for k in 0..<N_LESSONS:
            if state[k] < 0:
                return False
        return True


# ============================================================
# SOLVE
# ============================================================

print("Solving timetable via state_search DFS (backtracking CSP) ...")
print("")

let solver: TimetableCSP = TimetableCSP()
let t0: float = cpuTime()
let solution: []Step_T[State_T, Action_T] = solver.search_dfs(INITIAL_STATE)
let elapsed: float = cpuTime() - t0

if len(solution) == 0:
    print("No solution found")
    quit(1)

let final_state: State_T = solution[len(solution) - 1].next_state
print(f"Solved in {elapsed*1000.0:.1f} ms with {len(solution)} placements")


# ============================================================
# DISPLAY
# ============================================================

def entry_for(c: CLASS_T, d: DAYS, sl: SLOTS, state: State_T) -> str:
    for k in 0..<N_LESSONS:
        let idx: int = state[k]
        if idx < 0:
            continue
        if lessons[k].cls != c:
            continue
        let v: Value_T = lesson_cands[k][idx]
        if v.period.day == d and v.period.slot == sl:
            # 'Image is the Ada-style enum-to-string attribute (e.g. Math -> "Math").
            let subj_name: str    = lessons[k].subj'Image
            let teacher_name: str = v.teacher'Image
            return f"{subj_name[0:3]}({teacher_name[0:1]})"
    return "--"

for c in CLASS_T:
    print("")
    print("=" * 54)
    print(f"  Timetable for class {c}")
    print("=" * 54)
    var header: str = " " * 8
    for d in DAYS:
        header = header + f"{d:>10}"
    print(header)
    for sl in SLOTS'Range:
        var row: str = f"Slot {sl}  "
        for d in DAYS:
            row = row + f"{entry_for(c, d, sl, final_state):>10}"
        print(row)


# ============================================================
# COVERAGE CHECK
# ============================================================

print("")
print("=" * 54)
print("  Coverage check")
print("=" * 54)
let h_cls: str = "Class"
let h_sub: str = "Subject"
let h_req: str = "Required"
let h_sch: str = "Scheduled"
print(f"{h_cls:<6} {h_sub:<10} {h_req:>8} {h_sch:>9}")
print("-" * 36)
var all_ok: bool = True
for cs in cs_keys:
    let req: Natural = requirements[cs.cls][cs.subj]
    var scheduled: Natural = 0
    for k in 0..<N_LESSONS:
        if final_state[k] < 0:
            continue
        if lessons[k].cls == cs.cls and lessons[k].subj == cs.subj:
            scheduled = scheduled + 1
    let ok: str = ("OK" if scheduled == req else "FAIL")
    if scheduled != req:
        all_ok = False
    let cls_str:  str = cs.cls'Image
    let subj_str: str = cs.subj'Image
    print(f"{cls_str:<6} {subj_str:<10} {req:>8} {scheduled:>8}  {ok}")

print("")
if all_ok:
    print("All constraints satisfied")
else:
    print("Some constraints violated")
