#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
timetable_engine -- shared SA solver + DB + validation logic.

Imported by timetable_sa.ady (CLI) and timetable_server.ady (HTTP server).
No main block -- pure library.
"""

nimport math
nimport random
nimport time
nimport db
nimport json
nimport strutils
nimport sequtils
nimport os


# ============================================================
# CONSTANTS & ENUMS
# ============================================================

type DAYS      is enum Monday, Tuesday, Wednesday, Thursday, Friday
type ROOM_TYPE is enum standard, lab, gym, art

const MAX_SLOTS: int = 8

const DDL: str = (
    "CREATE TABLE IF NOT EXISTS problems (name TEXT PRIMARY KEY);" &
    "CREATE TABLE IF NOT EXISTS classes (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " name TEXT NOT NULL, size INTEGER NOT NULL DEFAULT 0," &
    " PRIMARY KEY (problem, name));" &
    "CREATE TABLE IF NOT EXISTS subjects (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " name TEXT NOT NULL, PRIMARY KEY (problem, name));" &
    "CREATE TABLE IF NOT EXISTS teachers (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " name TEXT NOT NULL, PRIMARY KEY (problem, name));" &
    "CREATE TABLE IF NOT EXISTS rooms (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " name TEXT NOT NULL, capacity INTEGER NOT NULL DEFAULT 0," &
    " room_type TEXT NOT NULL DEFAULT 'standard'," &
    " PRIMARY KEY (problem, name));" &
    "CREATE TABLE IF NOT EXISTS requirements (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " class TEXT NOT NULL, subject TEXT NOT NULL, periods INTEGER NOT NULL DEFAULT 0," &
    " PRIMARY KEY (problem, class, subject));" &
    "CREATE TABLE IF NOT EXISTS can_teach (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " teacher TEXT NOT NULL, subject TEXT NOT NULL," &
    " PRIMARY KEY (problem, teacher, subject));" &
    "CREATE TABLE IF NOT EXISTS subject_room_type (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " subject TEXT NOT NULL, room_type TEXT NOT NULL DEFAULT 'standard'," &
    " PRIMARY KEY (problem, subject));" &
    "CREATE TABLE IF NOT EXISTS hard_constraints (" &
    " problem TEXT NOT NULL PRIMARY KEY REFERENCES problems(name) ON DELETE CASCADE," &
    " max_consecutive_same_subj INTEGER NOT NULL DEFAULT 2," &
    " max_teacher_periods_day INTEGER NOT NULL DEFAULT 4);" &
    "CREATE TABLE IF NOT EXISTS soft_constraints (" &
    " problem TEXT NOT NULL PRIMARY KEY REFERENCES problems(name) ON DELETE CASCADE," &
    " weight_class_holes INTEGER NOT NULL DEFAULT 1," &
    " weight_avoid_first_slot INTEGER NOT NULL DEFAULT 2," &
    " weight_avoid_last_slot INTEGER NOT NULL DEFAULT 1," &
    " weight_teacher_spread INTEGER NOT NULL DEFAULT 1," &
    " weight_subject_daily_spread INTEGER NOT NULL DEFAULT 2," &
    " weight_heavy_morning INTEGER NOT NULL DEFAULT 3," &
    " morning_threshold INTEGER NOT NULL DEFAULT 4," &
    " weight_teacher_slot_pref INTEGER NOT NULL DEFAULT 2);" &
    "CREATE TABLE IF NOT EXISTS heavy_subjects (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " subject TEXT NOT NULL, PRIMARY KEY (problem, subject));" &
    "CREATE TABLE IF NOT EXISTS teacher_slot_pref (" &
    " problem TEXT NOT NULL REFERENCES problems(name) ON DELETE CASCADE," &
    " teacher TEXT NOT NULL, day TEXT NOT NULL, slot INTEGER NOT NULL," &
    " pref TEXT NOT NULL DEFAULT 'avoid'," &
    " PRIMARY KEY (problem, teacher, day, slot))"
)

# ============================================================
# DB helpers
# ============================================================

def db_init(conn: DB_T):
    for stmt in DDL.split(";"):
        let s: str = stmt.strip()
        if len(s) > 0:
            conn.exec(s)


def db_list(conn: DB_T) -> []str:
    return [row[0] for row in conn.rows("SELECT name FROM problems ORDER BY name")]


def db_load(conn: DB_T, name: str) -> str:
    let check: str = conn.value("SELECT name FROM problems WHERE name=?", [name])
    if check == "":
        return "{\"error\":\"Problem not found: " + name + "\"}"

    var classes_j: []str = []
    for row in conn.rows("SELECT name, size FROM classes WHERE problem=? ORDER BY rowid", [name]):
        classes_j.append("{\"name\":\"" + row[0] + "\",\"size\":" + row[1] + "}")

    var subjects_j: []str = []
    for row in conn.rows("SELECT name FROM subjects WHERE problem=? ORDER BY rowid", [name]):
        subjects_j.append("\"" + row[0] + "\"")

    var teachers_j: []str = []
    for row in conn.rows("SELECT name FROM teachers WHERE problem=? ORDER BY rowid", [name]):
        teachers_j.append("\"" + row[0] + "\"")

    var rooms_j: []str = []
    for row in conn.rows("SELECT name, capacity, room_type FROM rooms WHERE problem=? ORDER BY rowid", [name]):
        rooms_j.append("{\"name\":\"" + row[0] + "\",\"capacity\":" + row[1] + ",\"room_type\":\"" + row[2] + "\"}")

    var req_map: {str}{str}int
    for row in conn.rows("SELECT class, subject, periods FROM requirements WHERE problem=?", [name]):
        if row[0] not in req_map:
            var inner_r: {str}int
            req_map[row[0]] = inner_r
        req_map[row[0]][row[1]] = parseInt(row[2])

    var req_j: []str = []
    for cls in req_map.keys():
        var inner: []str = []
        for subj in req_map[cls].keys():
            inner.append("\"" + subj + "\":" + req_map[cls][subj]'Image)
        req_j.append("\"" + cls + "\":{" + join(inner, ",") + "}")

    var ct_map: {str}[]str
    for row in conn.rows("SELECT teacher, subject FROM can_teach WHERE problem=?", [name]):
        if row[0] not in ct_map:
            ct_map[row[0]] = []
        ct_map[row[0]].append(row[1])

    var ct_j: []str = []
    for t in ct_map.keys():
        var subjs: []str = []
        for s in ct_map[t]:
            subjs.append("\"" + s + "\"")
        ct_j.append("\"" + t + "\":[" + join(subjs, ",") + "]")

    var srt_j: []str = []
    for row in conn.rows("SELECT subject, room_type FROM subject_room_type WHERE problem=?", [name]):
        srt_j.append("\"" + row[0] + "\":\"" + row[1] + "\"")

    let hard_rows: [][]str = conn.rows("SELECT max_consecutive_same_subj, max_teacher_periods_day FROM hard_constraints WHERE problem=?", [name])
    var max_consec: int = 2
    var max_tpd: int    = 4
    if len(hard_rows) > 0:
        max_consec = int(hard_rows[0][0])
        max_tpd    = int(hard_rows[0][1])

    let soft_rows: [][]str = conn.rows("SELECT weight_class_holes, weight_avoid_first_slot, weight_avoid_last_slot, weight_teacher_spread, weight_subject_daily_spread, weight_heavy_morning, morning_threshold, weight_teacher_slot_pref FROM soft_constraints WHERE problem=?", [name])
    var w_holes:  int = 1
    var w_first:  int = 2
    var w_last:   int = 1
    var w_tsprd:  int = 1
    var w_spr:    int = 2
    var w_heavy:  int = 3
    var m_thresh: int = 4
    var w_tpref:  int = 2
    if len(soft_rows) > 0:
        w_holes  = int(soft_rows[0][0])
        w_first  = int(soft_rows[0][1])
        w_last   = int(soft_rows[0][2])
        w_tsprd  = int(soft_rows[0][3])
        w_spr    = int(soft_rows[0][4])
        w_heavy  = int(soft_rows[0][5])
        m_thresh = int(soft_rows[0][6])
        w_tpref  = int(soft_rows[0][7])

    var heavy_j: []str = []
    for row in conn.rows("SELECT subject FROM heavy_subjects WHERE problem=?", [name]):
        heavy_j.append("\"" + row[0] + "\"")

    var tsp_j: []str = []
    for row in conn.rows("SELECT teacher, day, slot, pref FROM teacher_slot_pref WHERE problem=?", [name]):
        tsp_j.append("{\"teacher\":\"" + row[0] + "\",\"day\":\"" + row[1] + "\",\"slot\":" + row[2] + ",\"pref\":\"" + row[3] + "\"}")

    let hard_j: str = "{\"max_consecutive_same_subj\":" + max_consec'Image + ",\"max_teacher_periods_day\":" + max_tpd'Image + "}"
    let soft_j: str = "{\"weight_class_holes\":" + w_holes'Image + ",\"weight_avoid_first_slot\":" + w_first'Image + ",\"weight_avoid_last_slot\":" + w_last'Image + ",\"weight_teacher_spread\":" + w_tsprd'Image + ",\"weight_subject_daily_spread\":" + w_spr'Image + ",\"weight_heavy_morning\":" + w_heavy'Image + ",\"morning_threshold\":" + m_thresh'Image + ",\"weight_teacher_slot_pref\":" + w_tpref'Image + "}"

    return "{\"classes\":[" + join(classes_j, ",") + "],\"subjects\":[" + join(subjects_j, ",") + "],\"teachers\":[" + join(teachers_j, ",") + "],\"rooms\":[" + join(rooms_j, ",") + "],\"requirements\":{" + join(req_j, ",") + "},\"can_teach\":{" + join(ct_j, ",") + "},\"subject_room_type\":{" + join(srt_j, ",") + "},\"hard_constraints\":" + hard_j + ",\"soft_constraints\":" + soft_j + ",\"heavy_subjects\":[" + join(heavy_j, ",") + "],\"teacher_slot_pref\":[" + join(tsp_j, ",") + "]}"


def _jstr(node: JsonNode, key: str, default_val: str = "") -> str:
    if node == nil or not node.hasKey(key):
        return default_val
    return node[key].getStr(default_val)

def _jint(node: JsonNode, key: str, default_val: int = 0) -> int:
    if node == nil or not node.hasKey(key):
        return default_val
    return node[key].getInt(default_val)


def db_save(conn: DB_T, name: str, data: JsonNode):
    conn.exec("DELETE FROM problems WHERE name=?", [name])
    conn.exec("INSERT INTO problems(name) VALUES (?)", [name])

    for c in data["classes"]:
        conn.exec("INSERT INTO classes(problem,name,size) VALUES (?,?,?)",
            [name, c["name"].getStr(), c["size"].getInt()'Image])

    for s in data["subjects"]:
        conn.exec("INSERT INTO subjects(problem,name) VALUES (?,?)", [name, s.getStr()])

    for t in data["teachers"]:
        conn.exec("INSERT INTO teachers(problem,name) VALUES (?,?)", [name, t.getStr()])

    for r in data["rooms"]:
        conn.exec("INSERT INTO rooms(problem,name,capacity,room_type) VALUES (?,?,?,?)",
            [name, r["name"].getStr(), r["capacity"].getInt()'Image,
             _jstr(r, "room_type", "standard")])

    for cls, sv in data["requirements"].pairs():
        for subj, cnt in sv.pairs():
            if cnt.getInt() > 0:
                conn.exec("INSERT INTO requirements(problem,class,subject,periods) VALUES (?,?,?,?)",
                    [name, cls, subj, cnt.getInt()'Image])

    for teacher, subjs in data["can_teach"].pairs():
        for s in subjs:
            conn.exec("INSERT INTO can_teach(problem,teacher,subject) VALUES (?,?,?)",
                [name, teacher, s.getStr()])

    if "subject_room_type" in data:
        for subj, rt in data["subject_room_type"].pairs():
            conn.exec("INSERT INTO subject_room_type(problem,subject,room_type) VALUES (?,?,?)",
                [name, subj, rt.getStr()])

    var hard: JsonNode = nil
    if "hard_constraints" in data:
        hard = data["hard_constraints"]
    let save_max_consec: int = _jint(hard, "max_consecutive_same_subj", 2)
    let save_max_tpd: int    = _jint(hard, "max_teacher_periods_day", 4)
    conn.exec("INSERT INTO hard_constraints(problem,max_consecutive_same_subj,max_teacher_periods_day) VALUES (?,?,?)",
        [name, save_max_consec'Image, save_max_tpd'Image])

    var soft: JsonNode = nil
    if "soft_constraints" in data:
        soft = data["soft_constraints"]
    let save_w_holes:  int = _jint(soft, "weight_class_holes", 1)
    let save_w_first:  int = _jint(soft, "weight_avoid_first_slot", 2)
    let save_w_last:   int = _jint(soft, "weight_avoid_last_slot", 1)
    let save_w_tsprd:  int = _jint(soft, "weight_teacher_spread", 1)
    let save_w_spr:    int = _jint(soft, "weight_subject_daily_spread", 2)
    let save_w_heavy:  int = _jint(soft, "weight_heavy_morning", 3)
    let save_m_thresh: int = _jint(soft, "morning_threshold", 4)
    let save_w_tpref:  int = _jint(soft, "weight_teacher_slot_pref", 2)
    conn.exec("INSERT INTO soft_constraints(problem,weight_class_holes,weight_avoid_first_slot,weight_avoid_last_slot,weight_teacher_spread,weight_subject_daily_spread,weight_heavy_morning,morning_threshold,weight_teacher_slot_pref) VALUES (?,?,?,?,?,?,?,?,?)",
        [name, save_w_holes'Image, save_w_first'Image, save_w_last'Image, save_w_tsprd'Image, save_w_spr'Image, save_w_heavy'Image, save_m_thresh'Image, save_w_tpref'Image])

    if "heavy_subjects" in data:
        for s in data["heavy_subjects"]:
            conn.exec("INSERT OR IGNORE INTO heavy_subjects(problem,subject) VALUES (?,?)",
                [name, s.getStr()])

    if "teacher_slot_pref" in data:
        for entry in data["teacher_slot_pref"]:
            conn.exec("INSERT OR IGNORE INTO teacher_slot_pref(problem,teacher,day,slot,pref) VALUES (?,?,?,?,?)",
                [name, entry["teacher"].getStr(), entry["day"].getStr(),
                 entry["slot"].getInt()'Image, entry["pref"].getStr()])


def db_delete(conn: DB_T, name: str):
    conn.exec("DELETE FROM problems WHERE name=?", [name])


# ============================================================
# PROBLEM LOADING FROM JSON
# ============================================================

type SAProblem_T is record:
    CLASSES:              []str
    SUBJECTS:             []str
    TEACHERS:             []str
    ROOMS:                []str
    room_capacity:        {str}int
    class_size:           {str}int
    room_type:            {str}ROOM_TYPE
    subject_room_type:    {str}ROOM_TYPE
    requirements:         {str}{str}int
    can_teach:            {str}[]str
    teacher_unavail:      [](str, DAYS, int)
    teacher_pref_slots:   {str}{int}bool
    MAX_CONSEC_SAME_SUBJ: int
    MAX_TEACHER_PERIODS:  int
    W_CLASS_HOLES:        int
    W_AVOID_FIRST_SLOT:   int
    W_AVOID_LAST_SLOT:    int
    W_TEACHER_SPREAD:     int
    W_SUBJECT_SPREAD:     int
    W_HEAVY_MORNING:      int
    MORNING_THRESHOLD:    int
    W_TEACHER_SLOT_PREF:  int
    heavy_subjects:       {str}bool


def load_problem_from_json(data: JsonNode) -> SAProblem_T:
    var prob: SAProblem_T

    prob.CLASSES  = [c["name"].getStr() for c in data["classes"]]
    prob.SUBJECTS = [s.getStr() for s in data["subjects"]]
    prob.TEACHERS = [t.getStr() for t in data["teachers"]]

    prob.ROOMS = []
    for r in data["rooms"]:
        let rname: str = r["name"].getStr()
        prob.ROOMS.append(rname)
        prob.room_capacity[rname] = r["capacity"].getInt(30)

    for c in data["classes"]:
        prob.class_size[c["name"].getStr()] = c["size"].getInt(25)

    for r in data["rooms"]:
        prob.room_type[r["name"].getStr()] = ROOM_TYPE(_jstr(r, "room_type", "standard"))

    if "subject_room_type" in data:
        for subj, rt in data["subject_room_type"].pairs():
            prob.subject_room_type[subj] = ROOM_TYPE(rt.getStr())

    for cls, sv in data["requirements"].pairs():
        var inner_req: {str}int
        for subj, cnt in sv.pairs():
            inner_req[subj] = cnt.getInt()
        prob.requirements[cls] = inner_req

    for teacher, subjs in data["can_teach"].pairs():
        prob.can_teach[teacher] = [s.getStr() for s in subjs]
    if "teacher_slot_pref" in data:
        for entry in data["teacher_slot_pref"]:
            let tsp_t:    str = entry["teacher"].getStr()
            let tsp_day:  str = entry["day"].getStr()
            let tsp_sl:   int = entry["slot"].getInt()
            let tsp_pref: str = entry["pref"].getStr()
            if tsp_pref == "avoid":
                prob.teacher_unavail.append((tsp_t, DAYS(tsp_day), tsp_sl))
            elif tsp_pref == "prefer":
                var inner_tps: {int}bool
                if tsp_t in prob.teacher_pref_slots:
                    inner_tps = prob.teacher_pref_slots[tsp_t]
                inner_tps[tsp_sl] = True
                prob.teacher_pref_slots[tsp_t] = inner_tps

    var hard: JsonNode = nil
    if "hard_constraints" in data:
        hard = data["hard_constraints"]
    prob.MAX_CONSEC_SAME_SUBJ = _jint(hard, "max_consecutive_same_subj", 2)
    prob.MAX_TEACHER_PERIODS  = _jint(hard, "max_teacher_periods_day", 4)

    var soft: JsonNode = nil
    if "soft_constraints" in data:
        soft = data["soft_constraints"]
    prob.W_CLASS_HOLES       = _jint(soft, "weight_class_holes", 1)
    prob.W_AVOID_FIRST_SLOT  = _jint(soft, "weight_avoid_first_slot", 2)
    prob.W_AVOID_LAST_SLOT   = _jint(soft, "weight_avoid_last_slot", 1)
    prob.W_TEACHER_SPREAD    = _jint(soft, "weight_teacher_spread", 1)
    prob.W_SUBJECT_SPREAD    = _jint(soft, "weight_subject_daily_spread", 2)
    prob.W_HEAVY_MORNING     = _jint(soft, "weight_heavy_morning", 3)
    prob.MORNING_THRESHOLD   = _jint(soft, "morning_threshold", 4)
    prob.W_TEACHER_SLOT_PREF = _jint(soft, "weight_teacher_slot_pref", 2)

    if "heavy_subjects" in data:
        for s in data["heavy_subjects"]:
            prob.heavy_subjects[s.getStr()] = True

    return prob


# ============================================================
# DERIVED STRUCTURES
# ============================================================

type Period_T is tuple:
    day:  DAYS
    slot: int

type ClassSubject_T is tuple:
    cls:  str
    subj: str

type Lesson_T is tuple:
    cls:  str
    subj: str
    occ:  int

type Value_T is tuple:
    teacher: str
    room:    str
    period:  Period_T

type State_T is []int

type SAContext_T is record:
    prob:                  SAProblem_T
    PERIODS:               []Period_T
    cs_keys:               []ClassSubject_T
    lessons:               []Lesson_T
    lesson_cs:             []ClassSubject_T
    lesson_cands:          [][]Value_T
    N_LESSONS:             int
    lessons_of_class:      {str}[]int
    lessons_of_class_subj: {str}[]int
    lessons_of_teacher:    {str}[]int


def build_context(prob: SAProblem_T) -> SAContext_T:
    var ctx: SAContext_T
    ctx.prob = prob

    ctx.PERIODS = [(day: d, slot: s) for d in DAYS for s in 1..MAX_SLOTS]

    ctx.cs_keys = [
        (cls: c, subj: s)
        for c in prob.CLASSES if c in prob.requirements
        for s in prob.SUBJECTS if s in prob.requirements[c] and prob.requirements[c][s] > 0
    ]

    ctx.lessons = [
        (cls: cs.cls, subj: cs.subj, occ: occ)
        for cs in ctx.cs_keys
        for occ in 0..<prob.requirements[cs.cls][cs.subj]
    ]

    def is_unavailable(t: str, d: DAYS, s: int) -> bool:
        for ut, ud, us in prob.teacher_unavail:
            if ut == t and ud == d and us == s:
                return True
        return False

    var all_candidates: {ClassSubject_T}[]Value_T = {
        cs: [
            (teacher: t, room: r, period: p)
            for t in prob.TEACHERS
            for r in prob.ROOMS
            for p in ctx.PERIODS
            if t in prob.can_teach and cs.subj in prob.can_teach[t]
               and prob.room_capacity[r] >= prob.class_size[cs.cls]
               and (cs.subj not in prob.subject_room_type
                    or prob.room_type[r] == prob.subject_room_type[cs.subj])
               and not is_unavailable(t, p.day, p.slot)
        ]
        for cs in ctx.cs_keys
    }

    ctx.lesson_cs    = [(cls: l.cls, subj: l.subj) for l in ctx.lessons]
    ctx.lesson_cands = [all_candidates[cs] for cs in ctx.lesson_cs]
    ctx.N_LESSONS    = len(ctx.lessons)

    for ki in 0..<ctx.N_LESSONS:
        let lc: str = ctx.lessons[ki].cls
        if lc not in ctx.lessons_of_class:
            ctx.lessons_of_class[lc] = []
        ctx.lessons_of_class[lc].append(ki)

    for ki in 0..<ctx.N_LESSONS:
        let key: str = ctx.lessons[ki].cls + "\x00" + ctx.lessons[ki].subj
        if key not in ctx.lessons_of_class_subj:
            ctx.lessons_of_class_subj[key] = []
        ctx.lessons_of_class_subj[key].append(ki)

    for ki in 0..<ctx.N_LESSONS:
        for cand in ctx.lesson_cands[ki]:
            let lt: str = cand.teacher
            if lt not in ctx.lessons_of_teacher:
                ctx.lessons_of_teacher[lt] = []
            var found_lt: bool = False
            for existing in ctx.lessons_of_teacher[lt]:
                if existing == ki:
                    found_lt = True
            if not found_lt:
                ctx.lessons_of_teacher[lt].append(ki)

    return ctx


# ============================================================
# SOFT COST FUNCTIONS
# ============================================================

def class_day_soft(ctx: SAContext_T, state: State_T, c: str, d: DAYS) -> int:
    var first_sl: int = MAX_SLOTS + 1
    var last_sl:  int = 0
    var count:    int = 0
    for k in ctx.lessons_of_class[c]:
        let v: Value_T = ctx.lesson_cands[k][state[k]]
        if v.period.day == d:
            count = count + 1
            if v.period.slot < first_sl:
                first_sl = v.period.slot
            if v.period.slot > last_sl:
                last_sl = v.period.slot
    if count == 0:
        return 0
    var pen: int = ctx.prob.W_CLASS_HOLES * ((last_sl - first_sl + 1) - count)
    if first_sl == 1:
        pen = pen + ctx.prob.W_AVOID_FIRST_SLOT
    if last_sl == MAX_SLOTS:
        pen = pen + ctx.prob.W_AVOID_LAST_SLOT
    return pen


def teacher_day_soft(ctx: SAContext_T, state: State_T, t: str, d: DAYS) -> int:
    var first_sl: int = MAX_SLOTS + 1
    var last_sl:  int = 0
    var count:    int = 0
    for k in ctx.lessons_of_teacher[t]:
        let v: Value_T = ctx.lesson_cands[k][state[k]]
        if v.teacher == t and v.period.day == d:
            count = count + 1
            if v.period.slot < first_sl:
                first_sl = v.period.slot
            if v.period.slot > last_sl:
                last_sl = v.period.slot
    if count <= 1:
        return 0
    return ctx.prob.W_TEACHER_SPREAD * ((last_sl - first_sl + 1) - count)


def class_day_consec(ctx: SAContext_T, state: State_T, c: str, d: DAYS) -> int:
    var pen: int = 0
    for sl in 2..MAX_SLOTS:
        var subj_cur:  str = ""
        var subj_prev: str = ""
        for k in ctx.lessons_of_class[c]:
            let v: Value_T = ctx.lesson_cands[k][state[k]]
            if v.period.day == d:
                if v.period.slot == sl:
                    subj_cur = ctx.lessons[k].subj
                elif v.period.slot == sl - 1:
                    subj_prev = ctx.lessons[k].subj
        if subj_cur != "" and subj_cur == subj_prev:
            pen = pen + 1000
    return pen


def class_subj_spread(ctx: SAContext_T, state: State_T, c: str, s: str) -> int:
    let key: str = c + "\x00" + s
    if key not in ctx.lessons_of_class_subj:
        return 0
    var days_used: {str}bool
    for k in ctx.lessons_of_class_subj[key]:
        let ds: str = ctx.lesson_cands[k][state[k]].period.day'Image
        days_used[ds] = True
    let total: int = len(ctx.lessons_of_class_subj[key])
    return ctx.prob.W_SUBJECT_SPREAD * (total - len(days_used))


def heavy_morning_penalty(ctx: SAContext_T, state: State_T) -> int:
    var pen: int = 0
    for k in 0..<ctx.N_LESSONS:
        let hs: str = ctx.lessons[k].subj
        if hs in ctx.prob.heavy_subjects:
            if ctx.lesson_cands[k][state[k]].period.slot > ctx.prob.MORNING_THRESHOLD:
                pen = pen + ctx.prob.W_HEAVY_MORNING
    return pen


def teacher_slot_pref_penalty(ctx: SAContext_T, state: State_T) -> int:
    var pen: int = 0
    for k in 0..<ctx.N_LESSONS:
        let v: Value_T = ctx.lesson_cands[k][state[k]]
        let tp: str = v.teacher
        if tp in ctx.prob.teacher_pref_slots and len(ctx.prob.teacher_pref_slots[tp]) > 0:
            if v.period.slot not in ctx.prob.teacher_pref_slots[tp]:
                pen = pen + ctx.prob.W_TEACHER_SLOT_PREF
    return pen


def soft_score(ctx: SAContext_T, state: State_T) -> int:
    var pen: int = 0
    for c in ctx.prob.CLASSES:
        for d in DAYS:
            pen = pen + class_day_consec(ctx, state, c, d)
            pen = pen + class_day_soft(ctx, state, c, d)
        for s in ctx.prob.SUBJECTS:
            pen = pen + class_subj_spread(ctx, state, c, s)
    for t in ctx.prob.TEACHERS:
        for d in DAYS:
            pen = pen + teacher_day_soft(ctx, state, t, d)
    pen = pen + heavy_morning_penalty(ctx, state)
    pen = pen + teacher_slot_pref_penalty(ctx, state)
    return pen


def delta_soft(ctx: SAContext_T, state: State_T, li: int, new_idx: int) -> int:
    let old_v: Value_T = ctx.lesson_cands[li][state[li]]
    let new_v: Value_T = ctx.lesson_cands[li][new_idx]
    let c:     str  = ctx.lessons[li].cls
    let t:     str  = old_v.teacher
    let t2:    str  = new_v.teacher
    let d_old: DAYS = old_v.period.day
    let d_new: DAYS = new_v.period.day
    let s:     str  = ctx.lessons[li].subj

    var before: int = class_day_consec(ctx, state, c, d_old) + class_day_soft(ctx, state, c, d_old)
    if d_new != d_old:
        before = before + class_day_consec(ctx, state, c, d_new) + class_day_soft(ctx, state, c, d_new)
    before = before + teacher_day_soft(ctx, state, t, d_old)
    if t2 != t or d_new != d_old:
        before = before + teacher_day_soft(ctx, state, t2, d_new)
    before = before + class_subj_spread(ctx, state, c, s)

    var tmp: State_T = state
    tmp[li] = new_idx

    var after_s: int = class_day_consec(ctx, tmp, c, d_old) + class_day_soft(ctx, tmp, c, d_old)
    if d_new != d_old:
        after_s = after_s + class_day_consec(ctx, tmp, c, d_new) + class_day_soft(ctx, tmp, c, d_new)
    after_s = after_s + teacher_day_soft(ctx, tmp, t, d_old)
    if t2 != t or d_new != d_old:
        after_s = after_s + teacher_day_soft(ctx, tmp, t2, d_new)
    after_s = after_s + class_subj_spread(ctx, tmp, c, s)

    if s in ctx.prob.heavy_subjects:
        if old_v.period.slot > ctx.prob.MORNING_THRESHOLD:
            before = before + ctx.prob.W_HEAVY_MORNING
        if new_v.period.slot > ctx.prob.MORNING_THRESHOLD:
            after_s = after_s + ctx.prob.W_HEAVY_MORNING

    let old_t: str = old_v.teacher
    let new_t: str = new_v.teacher
    if old_t in ctx.prob.teacher_pref_slots and len(ctx.prob.teacher_pref_slots[old_t]) > 0:
        if old_v.period.slot not in ctx.prob.teacher_pref_slots[old_t]:
            before = before + ctx.prob.W_TEACHER_SLOT_PREF
    if new_t in ctx.prob.teacher_pref_slots and len(ctx.prob.teacher_pref_slots[new_t]) > 0:
        if new_v.period.slot not in ctx.prob.teacher_pref_slots[new_t]:
            after_s = after_s + ctx.prob.W_TEACHER_SLOT_PREF

    return after_s - before


# ============================================================
# HARD COST FUNCTIONS
# ============================================================

def teacher_day_count(ctx: SAContext_T, state: State_T, t: str, d: DAYS) -> int:
    var n: int = 0
    for k in ctx.lessons_of_teacher[t]:
        if ctx.lesson_cands[k][state[k]].teacher == t and ctx.lesson_cands[k][state[k]].period.day == d:
            n = n + 1
    return n


def hard_count(ctx: SAContext_T, state: State_T) -> int:
    var n: int = 0
    for i in 0..<ctx.N_LESSONS - 1:
        let vi: Value_T = ctx.lesson_cands[i][state[i]]
        for j in i + 1..<ctx.N_LESSONS:
            let vj: Value_T = ctx.lesson_cands[j][state[j]]
            if vi.period != vj.period:
                continue
            if vi.teacher == vj.teacher:
                n = n + 1
                continue
            if ctx.lessons[i].cls == ctx.lessons[j].cls:
                n = n + 1
                continue
            if vi.room == vj.room:
                n = n + 1
    for tp in ctx.lessons_of_teacher.keys():
        for d in DAYS:
            let cnt: int = teacher_day_count(ctx, state, tp, d)
            if cnt > ctx.prob.MAX_TEACHER_PERIODS:
                n = n + cnt - ctx.prob.MAX_TEACHER_PERIODS
    return n


def delta_hard(ctx: SAContext_T, state: State_T, li: int, new_idx: int) -> int:
    let old_v: Value_T = ctx.lesson_cands[li][state[li]]
    let new_v: Value_T = ctx.lesson_cands[li][new_idx]
    var dh: int = 0
    for k in 0..<ctx.N_LESSONS:
        if k == li:
            continue
        let other: Value_T = ctx.lesson_cands[k][state[k]]
        if old_v.period == other.period:
            if old_v.teacher == other.teacher:
                dh = dh - 1
            elif ctx.lessons[li].cls == ctx.lessons[k].cls:
                dh = dh - 1
            elif old_v.room == other.room:
                dh = dh - 1
        if new_v.period == other.period:
            if new_v.teacher == other.teacher:
                dh = dh + 1
            elif ctx.lessons[li].cls == ctx.lessons[k].cls:
                dh = dh + 1
            elif new_v.room == other.room:
                dh = dh + 1
    if old_v.teacher == new_v.teacher:
        if old_v.period.day != new_v.period.day:
            let old_cnt: int = teacher_day_count(ctx, state, old_v.teacher, old_v.period.day)
            let new_cnt: int = teacher_day_count(ctx, state, new_v.teacher, new_v.period.day)
            if old_cnt > ctx.prob.MAX_TEACHER_PERIODS:
                dh = dh - 1
            if new_cnt >= ctx.prob.MAX_TEACHER_PERIODS:
                dh = dh + 1
    else:
        let old_cnt: int = teacher_day_count(ctx, state, old_v.teacher, old_v.period.day)
        let new_cnt: int = teacher_day_count(ctx, state, new_v.teacher, new_v.period.day)
        if old_cnt > ctx.prob.MAX_TEACHER_PERIODS:
            dh = dh - 1
        if new_cnt >= ctx.prob.MAX_TEACHER_PERIODS:
            dh = dh + 1
    return dh


# ============================================================
# SIMULATED ANNEALING
# ============================================================

def sa_phase1(ctx: SAContext_T, max_steps: int, seed: int = 42) -> (State_T, int, int):
    randomize(seed)
    var state: State_T = [rand(0..len(ctx.lesson_cands[k]) - 1) for k in 0..<ctx.N_LESSONS]
    var cur_hard: int = hard_count(ctx, state)
    var best_state: State_T = state
    var best_hard: int = cur_hard
    var T: float = 2.0
    let alpha: float = 0.9999
    for step in 0..<max_steps:
        if cur_hard == 0:
            return (state, 0, step)
        let li: int = rand(0..ctx.N_LESSONS - 1)
        let n_cands: int = len(ctx.lesson_cands[li])
        if n_cands < 2:
            T = T * alpha
            continue
        var new_idx: int = rand(0..n_cands - 1)
        if new_idx == state[li]:
            new_idx = new_idx + 1
            if new_idx >= n_cands:
                new_idx = 0
        let dH: int = delta_hard(ctx, state, li, new_idx)
        if dH <= 0 or rand(0.0..1.0) < exp(-float(dH) / T):
            state[li] = new_idx
            cur_hard = cur_hard + dH
            if cur_hard < best_hard:
                best_hard = cur_hard
                best_state = state
        T = T * alpha
    return (best_state, best_hard, max_steps)


def sa_phase2(ctx: SAContext_T, state: State_T, max_steps: int) -> State_T:
    var cur_state: State_T = state
    var cur_soft: int = soft_score(ctx, cur_state)
    var best_state: State_T = cur_state
    var best_soft: int = cur_soft
    var T: float = 5.0
    let alpha: float = 0.9999
    for step in 0..<max_steps:
        let li: int = rand(0..ctx.N_LESSONS - 1)
        let n_cands: int = len(ctx.lesson_cands[li])
        if n_cands < 2:
            T = T * alpha
            continue
        var new_idx: int = rand(0..n_cands - 1)
        if new_idx == cur_state[li]:
            new_idx = new_idx + 1
            if new_idx >= n_cands:
                new_idx = 0
        if delta_hard(ctx, cur_state, li, new_idx) > 0:
            T = T * alpha
            continue
        let dS: int = delta_soft(ctx, cur_state, li, new_idx)
        if dS <= 0 or rand(0.0..1.0) < exp(-float(dS) / T):
            cur_state[li] = new_idx
            cur_soft = cur_soft + dS
            if cur_soft < best_soft:
                best_soft = cur_soft
                best_state = cur_state
                if best_soft == 0:
                    return best_state
        T = T * alpha
    return best_state


# ============================================================
# SOLVE -> JSON string
# ============================================================

def solve_to_json(data: JsonNode) -> str:
    let prob: SAProblem_T = load_problem_from_json(data)
    let ctx: SAContext_T  = build_context(prob)

    let t0: float = cpuTime()
    let (phase1_state, hard_violations, steps1) = sa_phase1(ctx, max_steps = 200000)
    var final_state: State_T = phase1_state

    if hard_violations == 0:
        let soft0: int = soft_score(ctx, phase1_state)
        if soft0 > 0:
            final_state = sa_phase2(ctx, phase1_state, max_steps = 500000)

    let elapsed: float = cpuTime() - t0

    if hard_violations > 0:
        return "{\"ok\":false,\"error\":\"No valid schedule found - " + hard_violations'Image + " hard violations remain\"}"

    var holes:      int = 0
    var first_hits: int = 0
    var last_hits:  int = 0
    var t_spread:   int = 0
    for c in prob.CLASSES:
        for d in DAYS:
            var fsl: int = MAX_SLOTS + 1
            var lsl: int = 0
            var cnt: int = 0
            for k in 0..<ctx.N_LESSONS:
                if ctx.lessons[k].cls != c:
                    continue
                let v: Value_T = ctx.lesson_cands[k][final_state[k]]
                if v.period.day == d:
                    cnt = cnt + 1
                    if v.period.slot < fsl:
                        fsl = v.period.slot
                    if v.period.slot > lsl:
                        lsl = v.period.slot
            if cnt > 0:
                holes = holes + (lsl - fsl + 1) - cnt
                if fsl == 1:
                    first_hits = first_hits + 1
                if lsl == MAX_SLOTS:
                    last_hits = last_hits + 1

    for t in prob.TEACHERS:
        for d in DAYS:
            var fsl: int = MAX_SLOTS + 1
            var lsl: int = 0
            var cnt: int = 0
            for k in 0..<ctx.N_LESSONS:
                let v: Value_T = ctx.lesson_cands[k][final_state[k]]
                if v.teacher == t and v.period.day == d:
                    cnt = cnt + 1
                    if v.period.slot < fsl:
                        fsl = v.period.slot
                    if v.period.slot > lsl:
                        lsl = v.period.slot
            if cnt > 1:
                t_spread = t_spread + (lsl - fsl + 1) - cnt

    var teacher_pref_hits: int = 0
    for k in 0..<ctx.N_LESSONS:
        let v: Value_T = ctx.lesson_cands[k][final_state[k]]
        let tp: str = v.teacher
        if tp in prob.teacher_pref_slots and len(prob.teacher_pref_slots[tp]) > 0:
            if v.period.slot not in prob.teacher_pref_slots[tp]:
                teacher_pref_hits = teacher_pref_hits + 1

    var heavy_morning: int = 0
    for k in 0..<ctx.N_LESSONS:
        let hs: str = ctx.lessons[k].subj
        if hs in prob.heavy_subjects:
            if ctx.lesson_cands[k][final_state[k]].period.slot > prob.MORNING_THRESHOLD:
                heavy_morning = heavy_morning + 1

    var subj_spread: int = 0
    for c in prob.CLASSES:
        for s in prob.SUBJECTS:
            let key: str = c + "\x00" + s
            if key not in ctx.lessons_of_class_subj:
                continue
            var days_used: {str}bool
            for k in ctx.lessons_of_class_subj[key]:
                days_used[ctx.lesson_cands[k][final_state[k]].period.day'Image] = True
            subj_spread = subj_spread + (len(ctx.lessons_of_class_subj[key]) - len(days_used))

    let soft_total: int = prob.W_CLASS_HOLES * holes + prob.W_AVOID_FIRST_SLOT * first_hits + prob.W_AVOID_LAST_SLOT * last_hits + prob.W_TEACHER_SPREAD * t_spread + prob.W_SUBJECT_SPREAD * subj_spread + prob.W_HEAVY_MORNING * heavy_morning + prob.W_TEACHER_SLOT_PREF * teacher_pref_hits

    var jlines: []str = []
    for k in 0..<ctx.N_LESSONS:
        let v: Value_T = ctx.lesson_cands[k][final_state[k]]
        let ec: str  = ctx.lessons[k].cls
        let es: str  = ctx.lessons[k].subj
        let eo: int  = ctx.lessons[k].occ
        let et: str  = v.teacher
        let er: str  = v.room
        let ed: str  = v.period.day'Image
        let esl: int = v.period.slot
        jlines.append("{\"class\":\"" + ec + "\",\"subject\":\"" + es + "\",\"occ\":" + eo'Image + ",\"teacher\":\"" + et + "\",\"room\":\"" + er + "\",\"day\":\"" + ed + "\",\"slot\":" + esl'Image + "}")

    let schedule_json: str = "[" + join(jlines, ",") + "]"
    let elapsed_ms: float  = elapsed * 1000.0
    return "{\"ok\":true,\"schedule\":" + schedule_json + ",\"stats\":{\"elapsed_ms\":" + elapsed_ms'Image + ",\"soft_penalty\":" + soft_total'Image + ",\"soft_details\":{\"class_holes\":" + holes'Image + ",\"avoid_first_slot\":" + first_hits'Image + ",\"avoid_last_slot\":" + last_hits'Image + ",\"teacher_spread\":" + t_spread'Image + ",\"subject_daily_spread\":" + subj_spread'Image + ",\"heavy_morning\":" + heavy_morning'Image + ",\"teacher_slot_pref\":" + teacher_pref_hits'Image + "}}}"


# ============================================================
# VALIDATE -> JSON string
# ============================================================

def validate_to_json(payload: JsonNode) -> str:
    let schedule: JsonNode = payload["schedule"]
    let data: JsonNode     = payload["data"]
    var original: JsonNode = nil
    if "original" in payload:
        original = payload["original"]

    var hard_node: JsonNode = nil
    if "hard_constraints" in data:
        hard_node = data["hard_constraints"]
    let max_consec: int = _jint(hard_node, "max_consecutive_same_subj", 2)
    let max_day:    int = _jint(hard_node, "max_teacher_periods_day", 4)

    def all_viols(sched: JsonNode) -> []str:
        var by_period:   {str}[]JsonNode
        var teacher_day: {str}[]int     
        for e in sched:
            let pk: str = e["day"].getStr() + "|" + e["slot"].getInt()'Image
            if pk not in by_period:
                by_period[pk] = []
            by_period[pk].append(e)
            let tk: str = e["teacher"].getStr() + "|" + e["day"].getStr()
            if tk not in teacher_day:
                teacher_day[tk] = []
            teacher_day[tk].append(e["slot"].getInt())

        var viols: []str = []

        for pk in by_period:
            let entries: []JsonNode = by_period[pk]
            let day_s:  str = entries[0]["day"].getStr()
            let slot_i: int = entries[0]["slot"].getInt()
            for i in 0..<len(entries) - 1:
                for j in i + 1..<len(entries):
                    let a: JsonNode = entries[i]
                    let b: JsonNode = entries[j]
                    if a["teacher"].getStr() == b["teacher"].getStr():
                        viols.append("Teacher " + a["teacher"].getStr() + " double-booked " + day_s + " slot " + slot_i'Image)
                    if a["class"].getStr() == b["class"].getStr():
                        viols.append("Class " + a["class"].getStr() + " double-booked " + day_s + " slot " + slot_i'Image)
                    if a["room"].getStr() == b["room"].getStr():
                        viols.append("Room " + a["room"].getStr() + " double-booked " + day_s + " slot " + slot_i'Image)

        for tk in teacher_day:
            let slots: []int = teacher_day[tk]
            if len(slots) > max_day:
                let parts: []str = tk.split("|")
                viols.append("Teacher " + parts[0] + " has " + len(slots)'Image + " periods on " + parts[1] + " (max " + max_day'Image + ")")

        if "teacher_slot_pref" in data:
            for e in sched:
                let et: str = e["teacher"].getStr()
                let ed: str = e["day"].getStr()
                let esl: int = e["slot"].getInt()
                for entry in data["teacher_slot_pref"]:
                    let same_t: bool = entry["teacher"].getStr() == et
                    let same_d: bool = entry["day"].getStr() == ed
                    let same_s: bool = entry["slot"].getInt() == esl
                    let is_avoid: bool = entry["pref"].getStr() == "avoid"
                    if is_avoid and same_t and same_d and same_s:
                        viols.append("Teacher " + et + " unavailable " + ed + " slot " + esl'Image)

        var class_day_slot: {str}str
        for e in sched:
            let cdk: str = e["class"].getStr() + "|" + e["day"].getStr() + "|" + e["slot"].getInt()'Image
            class_day_slot[cdk] = e["subject"].getStr()

        var seen_cls:  {str}bool
        var seen_days: {str}bool
        for e in sched:
            seen_cls[e["class"].getStr()]  = True
            seen_days[e["day"].getStr()] = True

        for c in seen_cls:
            for day_name in seen_days:
                var run: int  = 0
                var prev: str = ""
                for sl in 1..MAX_SLOTS:
                    let cdk: str  = c + "|" + day_name + "|" + sl'Image
                    let subj: str = class_day_slot.getOrDefault(cdk, "")
                    if subj != "" and subj == prev:
                        run = run + 1
                        if run > max_consec:
                            viols.append("Class " + c + " has >" + max_consec'Image + " consecutive " + subj + " on " + day_name)
                    else:
                        if subj != "":
                            run = 1
                        else:
                            run = 0
                    prev = subj

        return viols

    let new_viols: []str = all_viols(schedule)

    var introduced: []str = []
    if original == nil or len(original) == 0:
        introduced = new_viols
    else:
        let orig_viols: []str = all_viols(original)
        var orig_set: {str}bool
        for v in orig_viols:
            orig_set[v] = True
        for v in new_viols:
            if v not in orig_set:
                introduced.append(v)

    if len(introduced) == 0:
        return "{\"ok\":true}"

    var vj: []str = []
    for v in introduced:
        vj.append("\"" + v.replace("\"", "\\\"") + "\"")
    return "{\"ok\":false,\"violations\":[" + join(vj, ",") + "]}"


def print_timetable(data: JsonNode, result_json: str):
    let result: JsonNode = parseJson(result_json)
    let schedule: JsonNode = result["schedule"]
    let classes: []str = [c["name"].getStr() for c in data["classes"]]

    var entry_map: {str}str
    for e in schedule:
        let ek: str = e["class"].getStr() + "|" + e["day"].getStr() + "|" + e["slot"].getInt()'Image
        entry_map[ek] = e["subject"].getStr() + "(" + e["teacher"].getStr() + ")"

    for c in classes:
        print("")
        print("=" * 54)
        print(f"  Timetable for class {c}")
        print("=" * 54)
        var header: str = " " * 8
        for d in DAYS:
            header = header + f"{d'Image:>10}"
        print(header)
        for sl in 1..MAX_SLOTS:
            var row: str = f"Slot {sl}  "
            for d in DAYS:
                let ek: str = c + "|" + d'Image + "|" + sl'Image
                let cell: str = entry_map.getOrDefault(ek, "--")
                row = row + f"{cell:>10}"
            print(row)

    print("")
    print("=" * 54)
    print("  Soft constraint score")
    print("=" * 54)
    let stats: JsonNode = result["stats"]
    let soft_total: int = stats["soft_penalty"].getInt()
    if soft_total == 0:
        print("All soft constraints satisfied")
    else:
        let sd: JsonNode = stats["soft_details"]
        print(f"Soft score: {soft_total}")
        let holes: int = sd["class_holes"].getInt()
        let first_h: int = sd["avoid_first_slot"].getInt()
        let last_h: int = sd["avoid_last_slot"].getInt()
        let tsprd: int = sd["teacher_spread"].getInt()
        let sspr: int = sd["subject_daily_spread"].getInt()
        let hm: int = sd["heavy_morning"].getInt()
        let tph: int = sd["teacher_slot_pref"].getInt()
        if holes > 0:
            print(f"  - Class holes:        {holes}")
        if first_h > 0:
            print(f"  - Early starts:       {first_h}")
        if last_h > 0:
            print(f"  - Late finishes:      {last_h}")
        if tsprd > 0:
            print(f"  - Teacher idle gaps:  {tsprd}")
        if sspr > 0:
            print(f"  - Subject clustering: {sspr}")
        if hm > 0:
            print(f"  - Heavy after noon:   {hm}")
        if tph > 0:
            print(f"  - Teacher slot pref:  {tph}")
