#!/usr/bin/env py2nim
#ady2nim-args c --cc:clang --clang.exe:zigcc --clang.linkerexe:zigcc -d:release
"""
School Timetabling — Simulated Annealing CLI
=============================================
Thin wrapper around timetable_engine.  Handles arg parsing and output only.

Usage:
  ./timetable_sa.ady [--db PATH] [--problem NAME] [--json]
  ./timetable_sa.ady --stdin            # read JSON problem from stdin, write JSON to stdout
"""

nimport timetable_engine
nimport db
nimport json
nimport strutils
nimport os


def usage(code: Natural):
    print("Usage: ./timetable_sa [options]")
    print("  -h, --help         Show this help message and exit")
    print("  --db PATH          SQLite database file")
    print("  --problem NAME     Problem name in the database (default: DEFAULT)")
    print("  --json             Output result as JSON")
    print("  --stdin            Read JSON problem from stdin, write JSON to stdout")
    quit(code)

var db_path:      str  = ""
var problem_name: str  = "DEFAULT"
var json_output:  bool = False
var stdin_mode:   bool = False

var _take_db:   bool = False
var _take_prob: bool = False
for arg in $@:
    case arg:
        when "--help" | "-h":
            usage(0)
        when "--json":
            json_output = True
        when "--stdin":
            stdin_mode = True
        when "--db":
            _take_db = True
        when "--problem":
            _take_prob = True
        when others:
            if _take_db:
                db_path = arg
                _take_db = False
            elif _take_prob:
                problem_name = arg
                _take_prob = False

# ── stdin mode: read JSON problem, solve, print JSON result ──────────────────
if stdin_mode:
    var input_lines: []str = []
    var line: str = ""
    while not endOfFile(stdin):
        line = readLine(stdin)
        input_lines.append(line)
    let input_json: str = join(input_lines, "\n")
    let data: JsonNode = parseJson(input_json)
    print(solve_to_json(data))
    quit(0)

# ── DB mode ───────────────────────────────────────────────────────────────────
if db_path == "":
    print("Error: --db PATH required (or use --stdin)")
    usage(1)

var conn: DB_T = DB_T(db_path)
db_init(conn)
var p: str = problem_name
var loaded: str = db_load(conn, p)
conn.close()

let data: JsonNode = parseJson(loaded)
if "error" in data:
    print("{\"ok\":false,\"error\":\"" + data["error"].getStr() + "\"}")
    quit(1)

if not json_output:
    print(f"Loaded problem '{p}' from {db_path}")
    print("Solving timetable via simulated annealing ...")
    print("")

let result_json: str = solve_to_json(data)

if json_output:
    print(result_json)
else:
    let result: JsonNode = parseJson(result_json)
    if not result["ok"].getBool():
        var errmsg: str = "unknown error"
        if "error" in result:
            errmsg = result["error"].getStr()
        print("Error: " + errmsg)
        quit(1)

    print_timetable(data, result_json)
