#!/usr/bin/env py2nim
"""
lolcate.ady — fast file indexer, Adascript port of lolcate-rs.

Each named database lives in  ~/.local/share/lolcate-ady/<name>/
  config.json — dirs to scan, patterns to ignore, symlink policy
  db.txt      — flat newline-delimited path list (the index)

Commands:
  create <name>            Create a new named database
  update [name]            Rebuild the file index          (default: 'default')
  query  <pattern> [name]  Search index with regex         (default: 'default')
  ls                       List all databases
  info   [name]            Show database details           (default: 'default')
  add-dir    <name> <dir>  Add a directory to the scan list
  add-ignore <name> <pat>  Add an ignore pattern

Usage examples:
  lolcate.ady create docs
  lolcate.ady add-dir docs ~/Documents
  lolcate.ady update docs
  lolcate.ady query "\\.pdf$" docs
  lolcate.ady ls
"""

import os, json, re, time

# ---------------------------------------------------------------------------
# Types
# ---------------------------------------------------------------------------

type Config is record:
    dirs:            []str
    ignores:         []str
    follow_symlinks: bool

# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

const DEFAULT_DB: str = "default"
const DEFAULT_IGNORES: []str = [".git", ".hg", ".svn", "node_modules", "__pycache__", ".mypy_cache", "target", ".cargo", "build", "dist", ".tox", ".venv"]

# ---------------------------------------------------------------------------
# Path helpers  (implicit returns — last expression in function)
# ---------------------------------------------------------------------------

def data_dir() -> str:
    os.path.join(os.path.expanduser("~"), ".local", "share", "lolcate-ady")

def db_dir(name: str) -> str:
    os.path.join(data_dir(), name)

def config_path(name: str) -> str:
    os.path.join(db_dir(name), "config.json")

def index_path(name: str) -> str:
    os.path.join(db_dir(name), "db.txt")

# ---------------------------------------------------------------------------
# Config I/O
# ---------------------------------------------------------------------------

def default_config() -> Config:
    let home: str = os.path.expanduser("~")
    let ign: []str = list(DEFAULT_IGNORES)
    let cfg: Config = Config(dirs=[home], ignores=ign, follow_symlinks=False)
    return cfg

def load_config(name: str) -> Config:
    let cpath: str = config_path(name)
    if not -f cpath:
        print(f"Error: database '{name}' not found.")
        print(f"  Run: lolcate.ady create {name}")
        quit(1)
    var raw_dirs: []str = []
    var raw_ign: []str = []
    var raw_sym: bool = False
    with open(cpath) as f:
        var raw_text: str = f.read()
        raw_dirs = json.loads(raw_text)["dirs"]
        raw_ign = json.loads(raw_text)["ignores"]
        raw_sym = json.loads(raw_text).get("follow_symlinks", False)
    let cfg: Config = Config(dirs=raw_dirs, ignores=raw_ign, follow_symlinks=raw_sym)
    return cfg

def save_config(name: str, cfg: Config):
    let dirs_json: str = json.dumps(cfg.dirs)
    let ign_json: str = json.dumps(cfg.ignores)
    let fsym: str = "true" if cfg.follow_symlinks else "false"
    let content: str = '{\n  "dirs": ' + dirs_json + ',\n  "ignores": ' + ign_json + ',\n  "follow_symlinks": ' + fsym + '\n}\n'
    with open(config_path(name), "w") as f:
        var n: int = f.write(content)

# ---------------------------------------------------------------------------
# Index helpers
# ---------------------------------------------------------------------------

def count_lines(path: str) -> int:
    var n: int = 0
    with open(path) as f:
        for line in f:
            n += 1
    return n

def should_ignore(entry: str, ignores: []str) -> bool:
    for pat in ignores:
        if entry == pat:
            return True
    return False

# ---------------------------------------------------------------------------
# Commands
# ---------------------------------------------------------------------------

def cmd_create(name: str):
    let ddir: str = db_dir(name)
    if -d ddir:
        print(f"Database '{name}' already exists at {ddir}")
        return
    os.makedirs(ddir)
    save_config(name, default_config())
    let home: str = os.path.expanduser("~")
    print(f"Created database '{name}'")
    print(f"  Config : {config_path(name)}")
    print(f"  Default scan dir: {home}")
    print(f"  Add more dirs:  lolcate.ady add-dir {name} <path>")
    print(f"  Build index:    lolcate.ady update {name}")

def cmd_update(name: str):
    let cfg: Config = load_config(name)
    let ipath: str  = index_path(name)
    var count: int  = 0
    var t0: float   = time.time()
    with open(ipath, "w") as out:
        for root_dir in cfg.dirs:
            if not -d root_dir:
                print(f"Warning: {root_dir} not found — skipping.")
                continue
            for dirpath, dirnames, filenames in os.walk(root_dir, followlinks=cfg.follow_symlinks):
                # prune ignored dirs in-place so os.walk doesn't descend into them
                var i: int = len(dirnames) - 1
                while i >= 0:
                    if should_ignore(dirnames[i], cfg.ignores):
                        dirnames.pop(i)
                    i -= 1
                for fname in filenames:
                    out.write(os.path.join(dirpath, fname) + "\n")
                    count += 1
    let elapsed: float = time.time() - t0
    print(f"Indexed {count} files in {elapsed:.2f}s")
    print(f"  Index : {ipath}")

def cmd_query(pattern: str, name: str):
    let ipath: str = index_path(name)
    if not -f ipath:
        print(f"Index for '{name}' not built. Run: lolcate.ady update {name}")
        quit(1)
    var hits: int = 0
    with open(ipath) as f:
        for raw_line in f:
            let path: str = raw_line.rstrip("\n")
            if re.search(pattern, path, re.IGNORECASE):
                print(path)
                hits += 1
    if hits == 0:
        print(f"(no matches for '{pattern}' in database '{name}')")

def cmd_ls():
    let ddir: str = data_dir()
    if not -d ddir:
        print("No databases. Create one: lolcate.ady create <name>")
        return
    var found: bool = False
    for entry in sorted(os.listdir(ddir)):
        let epath: str = os.path.join(ddir, entry)
        let cpath: str = os.path.join(epath, "config.json")
        if -d epath and -f cpath:
            found = True
            let ipath: str = os.path.join(epath, "db.txt")
            if -f ipath:
                let n: int    = count_lines(ipath)
                let sz: int   = os.path.getsize(ipath)
                print(f"  {entry:<20}  {n:>8} files   ({sz} bytes)")
            else:
                print(f"  {entry:<20}  (not indexed yet)")
    if not found:
        print("No databases. Create one: lolcate.ady create <name>")

def cmd_info(name: str):
    let ddir: str   = db_dir(name)
    if not -d ddir:
        print(f"Database '{name}' not found.")
        quit(1)
    let cfg: Config = load_config(name)
    let ipath: str  = index_path(name)
    print(f"Database : {name}")
    print(f"Location : {ddir}")
    print(f"Dirs     :")
    for d in cfg.dirs:
        print(f"  {d}")
    let ign_str: str = ", ".join(cfg.ignores)
    let sym_str: str = "follow" if cfg.follow_symlinks else "skip"
    print(f"Ignores  : {ign_str}")
    print(f"Symlinks : {sym_str}")
    if -f ipath:
        let n: int  = count_lines(ipath)
        let sz: int = os.path.getsize(ipath)
        print(f"Index    : {ipath}")
        print(f"Files    : {n}")
        print(f"Size     : {sz} bytes")
    else:
        print("Index    : not built yet")

def cmd_add_dir(name: str, new_dir: str):
    let ddir: str   = db_dir(name)
    if not -d ddir:
        print(f"Database '{name}' not found. Run: lolcate.ady create {name}")
        quit(1)
    let expanded: str = os.path.abspath(os.path.expanduser(new_dir))
    var cfg: Config   = load_config(name)
    if expanded in cfg.dirs:
        print(f"'{expanded}' is already in database '{name}'")
        return
    cfg.dirs.append(expanded)
    save_config(name, cfg)
    print(f"Added '{expanded}' to database '{name}'")
    print(f"  Rebuild index with: lolcate.ady update {name}")

def cmd_add_ignore(name: str, pat: str):
    let ddir: str   = db_dir(name)
    if not -d ddir:
        print(f"Database '{name}' not found. Run: lolcate.ady create {name}")
        quit(1)
    var cfg: Config = load_config(name)
    if pat in cfg.ignores:
        print(f"'{pat}' is already in the ignore list for '{name}'")
        return
    cfg.ignores.append(pat)
    save_config(name, cfg)
    print(f"Added ignore pattern '{pat}' to database '{name}'")

# ---------------------------------------------------------------------------
# Usage
# ---------------------------------------------------------------------------

def usage():
    print("lolcate.ady — file indexer (Adascript port of lolcate-rs)")
    print("")
    print("  lolcate.ady create <name>              create a new database")
    print("  lolcate.ady update [name]              rebuild the index     (default: 'default')")
    print("  lolcate.ady query  <pattern> [name]    search via regex      (default: 'default')")
    print("  lolcate.ady ls                         list all databases")
    print("  lolcate.ady info   [name]              show database info    (default: 'default')")
    print("  lolcate.ady add-dir    <name> <path>   add a directory to scan")
    print("  lolcate.ady add-ignore <name> <pat>    add an ignore pattern")
    quit(1)

# ---------------------------------------------------------------------------
# Entry point
# ---------------------------------------------------------------------------

if $# < 1:
    usage()

let cmd: str = $1
case cmd:
    when "create":
        if $# < 2: usage()
        cmd_create($2)
    when "update":
        cmd_update($2 if $# >= 2 else DEFAULT_DB)
    when "query":
        if $# < 2: usage()
        cmd_query($2, $3 if $# >= 3 else DEFAULT_DB)
    when "ls":
        cmd_ls()
    when "info":
        cmd_info($2 if $# >= 2 else DEFAULT_DB)
    when "add-dir":
        if $# < 3: usage()
        cmd_add_dir($2, $3)
    when "add-ignore":
        if $# < 3: usage()
        cmd_add_ignore($2, $3)
    when others:
        print(f"Unknown command: '{cmd}'")
        usage()
